<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jan 18 09:22:12 CET 2019 -->
<title>ITabellenContainer</title>
<meta name="date" content="2019-01-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ITabellenContainer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITabellenContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../controller/tablesearchcontroller/TableSearch.html" title="class in controller.tablesearchcontroller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?controller/tablesearchcontroller/ITabellenContainer.html" target="_top">Frames</a></li>
<li><a href="ITabellenContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller.tablesearchcontroller</div>
<h2 title="Interface ITabellenContainer" class="title">Interface ITabellenContainer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../view/buchung_reservierungview/BucheReserviereRaumGUI.html" title="class in view.buchung_reservierungview">BucheReserviereRaumGUI</a>, <a href="../../view/buchung_reservierungview/BucheReserviereRaumWeiterGUI.html" title="class in view.buchung_reservierungview">BucheReserviereRaumWeiterGUI</a>, <a href="../../view/buchung_reservierungview/BuchungBearbeitenStornierenGUI.html" title="class in view.buchung_reservierungview">BuchungBearbeitenStornierenGUI</a>, <a href="../../view/buchung_reservierungview/ErstelleRechnungGUI.html" title="class in view.buchung_reservierungview">ErstelleRechnungGUI</a>, <a href="../../view/extrasview/ExtraHinzuf%C3%BCgenEntfernenGUI.html" title="class in view.extrasview">ExtraHinzufügenEntfernenGUI</a>, <a href="../../view/kundenview/Kunde%C3%84ndernEntfernenStatistikGUI.html" title="class in view.kundenview">KundeÄndernEntfernenStatistikGUI</a>, <a href="../../view/mitarbeiterview/Mitarbeiter%C3%84ndernEntfernenGUI.html" title="class in view.mitarbeiterview">MitarbeiterÄndernEntfernenGUI</a>, <a href="../../view/extrasview/PreisExtras%C3%84ndernGUI.html" title="class in view.extrasview">PreisExtrasÄndernGUI</a>, <a href="../../view/raumview/PreisKategorien%C3%84ndernGUI.html" title="class in view.raumview">PreisKategorienÄndernGUI</a>, <a href="../../view/raumview/Raum%C3%84ndernAktivierenDeaktivierenGUI.html" title="class in view.raumview">RaumÄndernAktivierenDeaktivierenGUI</a>, <a href="../../view/buchung_reservierungview/ReservierungStornierenGUI.html" title="class in view.buchung_reservierungview">ReservierungStornierenGUI</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ITabellenContainer</span></pre>
<div class="block">Ein Interface für Gui Klassen, welche Tabellen beinhalten.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Niklas</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/tablesearchcontroller/ITabellenContainer.html#getCueInput--">getCueInput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/tablesearchcontroller/ITabellenContainer.html#getTable--">getTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.swing.table.TableRowSorter&lt;javax.swing.table.TableModel&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/tablesearchcontroller/ITabellenContainer.html#getTableRowSorter--">getTableRowSorter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCueInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCueInput</h4>
<pre>javax.swing.JTextField&nbsp;getCueInput()</pre>
</li>
</ul>
<a name="getTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable</h4>
<pre>javax.swing.JTable&nbsp;getTable()</pre>
</li>
</ul>
<a name="getTableRowSorter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTableRowSorter</h4>
<pre>javax.swing.table.TableRowSorter&lt;javax.swing.table.TableModel&gt;&nbsp;getTableRowSorter()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITabellenContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../controller/tablesearchcontroller/TableSearch.html" title="class in controller.tablesearchcontroller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?controller/tablesearchcontroller/ITabellenContainer.html" target="_top">Frames</a></li>
<li><a href="ITabellenContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
