<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jan 18 09:22:18 CET 2019 -->
<title>RaumÄndernAktivierenDeaktivierenController</title>
<meta name="date" content="2019-01-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Raum\u00C4ndernAktivierenDeaktivierenController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Raum%C3%84ndernAktivierenDeaktivierenController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../controller/raumcontroller/PreisKategorie%C3%84ndernController.html" title="class in controller.raumcontroller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../controller/raumcontroller/RaumController.html" title="class in controller.raumcontroller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?controller/raumcontroller/Raum%C3%84ndernAktivierenDeaktivierenController.html" target="_top">Frames</a></li>
<li><a href="Raum%C3%84ndernAktivierenDeaktivierenController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller.raumcontroller</div>
<h2 title="Class RaumÄndernAktivierenDeaktivierenController" class="title">Class RaumÄndernAktivierenDeaktivierenController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.raumcontroller.RaumÄndernAktivierenDeaktivierenController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RaumÄndernAktivierenDeaktivierenController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../controller/raumcontroller/Raum%C3%84ndernAktivierenDeaktivierenController.html#Raum%C3%84ndernAktivierenDeaktivierenController-view.raumview.Raum%C3%84ndernAktivierenDeaktivierenGUI-">RaumÄndernAktivierenDeaktivierenController</a></span>(<a href="../../view/raumview/Raum%C3%84ndernAktivierenDeaktivierenGUI.html" title="class in view.raumview">RaumÄndernAktivierenDeaktivierenGUI</a>&nbsp;gui)</code>
<div class="block">Kontruktor der den RaumController initialisiert und die gui setzt.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/raumcontroller/Raum%C3%84ndernAktivierenDeaktivierenController.html#aktivierenDeaktivierenUnterscheidung--">aktivierenDeaktivierenUnterscheidung</a></span>()</code>
<div class="block">Die Methode entscheidet ob man einen Raum aktivieren oder deaktivieren kann.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/raumcontroller/Raum%C3%84ndernAktivierenDeaktivierenController.html#ausstattungErzeugen-java.lang.String-int-">ausstattungErzeugen</a></span>(java.lang.String&nbsp;bezeichnung,
                   int&nbsp;anzahl)</code>
<div class="block">Fügt ein Ausstattungsobjekt der Ausstattungsliste hinzu</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/raumcontroller/Raum%C3%84ndernAktivierenDeaktivierenController.html#clearAusstattung--">clearAusstattung</a></span>()</code>
<div class="block">Leert die Ausstattungsliste</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/raumcontroller/Raum%C3%84ndernAktivierenDeaktivierenController.html#erzeugeAusstattungVer%C3%A4ndernGUI--">erzeugeAusstattungVerändernGUI</a></span>()</code>
<div class="block">Erzeugt eine AusstattungAnzeigenVerändernGUI.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/raumcontroller/Raum%C3%84ndernAktivierenDeaktivierenController.html#erzeugeRaum%C3%84ndernGUI--">erzeugeRaumÄndernGUI</a></span>()</code>
<div class="block">Erzeugt eine RaumÄndernGUI und übergibt ihr die RaumÄndernAktivierenDeaktivierenGUI, 
 this als controller und die Sitzplätze des Raumes.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/raumcontroller/Raum%C3%84ndernAktivierenDeaktivierenController.html#raumAktivieren--">raumAktivieren</a></span>()</code>
<div class="block">Aktiviert den gesetzten Raum.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/raumcontroller/Raum%C3%84ndernAktivierenDeaktivierenController.html#raum%C3%84ndern-int-">raumÄndern</a></span>(int&nbsp;sitzplätze)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/raumcontroller/Raum%C3%84ndernAktivierenDeaktivierenController.html#raumDeaktivieren--">raumDeaktivieren</a></span>()</code>
<div class="block">Deaktiviert den gesetzten Raum.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/raumcontroller/Raum%C3%84ndernAktivierenDeaktivierenController.html#%C3%BCbergebeReihe-int-">übergebeReihe</a></span>(int&nbsp;row)</code>
<div class="block">Wird von der RaumÄndernAktivierenDeaktivierenGUI aufgerufen um den in der Tabelle
 ausgewählten zeilenindex zu übergeben.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/raumcontroller/Raum%C3%84ndernAktivierenDeaktivierenController.html#update--">update</a></span>()</code>
<div class="block">Tabellenupdate</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RaumÄndernAktivierenDeaktivierenController-view.raumview.RaumÄndernAktivierenDeaktivierenGUI-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RaumÄndernAktivierenDeaktivierenController</h4>
<pre>public&nbsp;RaumÄndernAktivierenDeaktivierenController(<a href="../../view/raumview/Raum%C3%84ndernAktivierenDeaktivierenGUI.html" title="class in view.raumview">RaumÄndernAktivierenDeaktivierenGUI</a>&nbsp;gui)</pre>
<div class="block">Kontruktor der den RaumController initialisiert und die gui setzt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gui</code> - Instanzvariable RaumÄndernAktivierenDeaktivierenGUI</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="aktivierenDeaktivierenUnterscheidung--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aktivierenDeaktivierenUnterscheidung</h4>
<pre>public&nbsp;void&nbsp;aktivierenDeaktivierenUnterscheidung()</pre>
<div class="block">Die Methode entscheidet ob man einen Raum aktivieren oder deaktivieren kann. Wenn der Raum bereits aktiv ist, kann er nicht erneut aktiviert werden
 und wenn der Raum inaktiv ist, kann er nicht erneut deaktiviert werden. Dafür werden die Buttons active oder deactive auf enabled = false oder
 enabled = true gesetzt.</div>
</li>
</ul>
<a name="übergebeReihe-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>übergebeReihe</h4>
<pre>public&nbsp;void&nbsp;übergebeReihe(int&nbsp;row)</pre>
<div class="block">Wird von der RaumÄndernAktivierenDeaktivierenGUI aufgerufen um den in der Tabelle
 ausgewählten zeilenindex zu übergeben. Setzt den Raum und lädt seine Aussstattung aus der DB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - Die Selektierte Zeile der Tabelle</dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">Tabellenupdate</div>
</li>
</ul>
<a name="raumAktivieren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raumAktivieren</h4>
<pre>public&nbsp;void&nbsp;raumAktivieren()</pre>
<div class="block">Aktiviert den gesetzten Raum.</div>
</li>
</ul>
<a name="raumDeaktivieren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raumDeaktivieren</h4>
<pre>public&nbsp;void&nbsp;raumDeaktivieren()</pre>
<div class="block">Deaktiviert den gesetzten Raum.</div>
</li>
</ul>
<a name="erzeugeRaumÄndernGUI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>erzeugeRaumÄndernGUI</h4>
<pre>public&nbsp;void&nbsp;erzeugeRaumÄndernGUI()</pre>
<div class="block">Erzeugt eine RaumÄndernGUI und übergibt ihr die RaumÄndernAktivierenDeaktivierenGUI, 
 this als controller und die Sitzplätze des Raumes.</div>
</li>
</ul>
<a name="erzeugeAusstattungVerändernGUI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>erzeugeAusstattungVerändernGUI</h4>
<pre>public&nbsp;void&nbsp;erzeugeAusstattungVerändernGUI()</pre>
<div class="block">Erzeugt eine AusstattungAnzeigenVerändernGUI.</div>
</li>
</ul>
<a name="raumÄndern-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raumÄndern</h4>
<pre>public&nbsp;void&nbsp;raumÄndern(int&nbsp;sitzplätze)</pre>
</li>
</ul>
<a name="clearAusstattung--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAusstattung</h4>
<pre>public&nbsp;void&nbsp;clearAusstattung()</pre>
<div class="block">Leert die Ausstattungsliste</div>
</li>
</ul>
<a name="ausstattungErzeugen-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ausstattungErzeugen</h4>
<pre>public&nbsp;void&nbsp;ausstattungErzeugen(java.lang.String&nbsp;bezeichnung,
                                int&nbsp;anzahl)</pre>
<div class="block">Fügt ein Ausstattungsobjekt der Ausstattungsliste hinzu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bezeichnung</code> - Die Bezeichnung des Ausstattungsobjekts</dd>
<dd><code>anzahl</code> - Die Anzahl des Ausstattungsobjektes</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Raum%C3%84ndernAktivierenDeaktivierenController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../controller/raumcontroller/PreisKategorie%C3%84ndernController.html" title="class in controller.raumcontroller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../controller/raumcontroller/RaumController.html" title="class in controller.raumcontroller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?controller/raumcontroller/Raum%C3%84ndernAktivierenDeaktivierenController.html" target="_top">Frames</a></li>
<li><a href="Raum%C3%84ndernAktivierenDeaktivierenController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
