<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jan 18 09:22:23 CET 2019 -->
<title>Uses of Interface controller.tablesearchcontroller.ITabellenContainer</title>
<meta name="date" content="2019-01-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface controller.tablesearchcontroller.ITabellenContainer";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../controller/tablesearchcontroller/ITabellenContainer.html" title="interface in controller.tablesearchcontroller">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?controller/tablesearchcontroller/class-use/ITabellenContainer.html" target="_top">Frames</a></li>
<li><a href="ITabellenContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface controller.tablesearchcontroller.ITabellenContainer" class="title">Uses of Interface<br>controller.tablesearchcontroller.ITabellenContainer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../controller/tablesearchcontroller/ITabellenContainer.html" title="interface in controller.tablesearchcontroller">ITabellenContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controller.tablesearchcontroller">controller.tablesearchcontroller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#view.buchung_reservierungview">view.buchung_reservierungview</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#view.extrasview">view.extrasview</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#view.kundenview">view.kundenview</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#view.mitarbeiterview">view.mitarbeiterview</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#view.raumview">view.raumview</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controller.tablesearchcontroller">
<!--   -->
</a>
<h3>Uses of <a href="../../../controller/tablesearchcontroller/ITabellenContainer.html" title="interface in controller.tablesearchcontroller">ITabellenContainer</a> in <a href="../../../controller/tablesearchcontroller/package-summary.html">controller.tablesearchcontroller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../controller/tablesearchcontroller/package-summary.html">controller.tablesearchcontroller</a> with parameters of type <a href="../../../controller/tablesearchcontroller/ITabellenContainer.html" title="interface in controller.tablesearchcontroller">ITabellenContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../controller/tablesearchcontroller/TableSearch.html#TableSearch-controller.tablesearchcontroller.ITabellenContainer-">TableSearch</a></span>(<a href="../../../controller/tablesearchcontroller/ITabellenContainer.html" title="interface in controller.tablesearchcontroller">ITabellenContainer</a>&nbsp;gui)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="view.buchung_reservierungview">
<!--   -->
</a>
<h3>Uses of <a href="../../../controller/tablesearchcontroller/ITabellenContainer.html" title="interface in controller.tablesearchcontroller">ITabellenContainer</a> in <a href="../../../view/buchung_reservierungview/package-summary.html">view.buchung_reservierungview</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../view/buchung_reservierungview/package-summary.html">view.buchung_reservierungview</a> that implement <a href="../../../controller/tablesearchcontroller/ITabellenContainer.html" title="interface in controller.tablesearchcontroller">ITabellenContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../view/buchung_reservierungview/BucheReserviereRaumGUI.html" title="class in view.buchung_reservierungview">BucheReserviereRaumGUI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../view/buchung_reservierungview/BucheReserviereRaumWeiterGUI.html" title="class in view.buchung_reservierungview">BucheReserviereRaumWeiterGUI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../view/buchung_reservierungview/BuchungBearbeitenStornierenGUI.html" title="class in view.buchung_reservierungview">BuchungBearbeitenStornierenGUI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../view/buchung_reservierungview/ErstelleRechnungGUI.html" title="class in view.buchung_reservierungview">ErstelleRechnungGUI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../view/buchung_reservierungview/ReservierungStornierenGUI.html" title="class in view.buchung_reservierungview">ReservierungStornierenGUI</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="view.extrasview">
<!--   -->
</a>
<h3>Uses of <a href="../../../controller/tablesearchcontroller/ITabellenContainer.html" title="interface in controller.tablesearchcontroller">ITabellenContainer</a> in <a href="../../../view/extrasview/package-summary.html">view.extrasview</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../view/extrasview/package-summary.html">view.extrasview</a> that implement <a href="../../../controller/tablesearchcontroller/ITabellenContainer.html" title="interface in controller.tablesearchcontroller">ITabellenContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../view/extrasview/ExtraHinzuf%C3%BCgenEntfernenGUI.html" title="class in view.extrasview">ExtraHinzufügenEntfernenGUI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../view/extrasview/PreisExtras%C3%84ndernGUI.html" title="class in view.extrasview">PreisExtrasÄndernGUI</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="view.kundenview">
<!--   -->
</a>
<h3>Uses of <a href="../../../controller/tablesearchcontroller/ITabellenContainer.html" title="interface in controller.tablesearchcontroller">ITabellenContainer</a> in <a href="../../../view/kundenview/package-summary.html">view.kundenview</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../view/kundenview/package-summary.html">view.kundenview</a> that implement <a href="../../../controller/tablesearchcontroller/ITabellenContainer.html" title="interface in controller.tablesearchcontroller">ITabellenContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../view/kundenview/Kunde%C3%84ndernEntfernenStatistikGUI.html" title="class in view.kundenview">KundeÄndernEntfernenStatistikGUI</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="view.mitarbeiterview">
<!--   -->
</a>
<h3>Uses of <a href="../../../controller/tablesearchcontroller/ITabellenContainer.html" title="interface in controller.tablesearchcontroller">ITabellenContainer</a> in <a href="../../../view/mitarbeiterview/package-summary.html">view.mitarbeiterview</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../view/mitarbeiterview/package-summary.html">view.mitarbeiterview</a> that implement <a href="../../../controller/tablesearchcontroller/ITabellenContainer.html" title="interface in controller.tablesearchcontroller">ITabellenContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../view/mitarbeiterview/Mitarbeiter%C3%84ndernEntfernenGUI.html" title="class in view.mitarbeiterview">MitarbeiterÄndernEntfernenGUI</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="view.raumview">
<!--   -->
</a>
<h3>Uses of <a href="../../../controller/tablesearchcontroller/ITabellenContainer.html" title="interface in controller.tablesearchcontroller">ITabellenContainer</a> in <a href="../../../view/raumview/package-summary.html">view.raumview</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../view/raumview/package-summary.html">view.raumview</a> that implement <a href="../../../controller/tablesearchcontroller/ITabellenContainer.html" title="interface in controller.tablesearchcontroller">ITabellenContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../view/raumview/PreisKategorien%C3%84ndernGUI.html" title="class in view.raumview">PreisKategorienÄndernGUI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../view/raumview/Raum%C3%84ndernAktivierenDeaktivierenGUI.html" title="class in view.raumview">RaumÄndernAktivierenDeaktivierenGUI</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../controller/tablesearchcontroller/ITabellenContainer.html" title="interface in controller.tablesearchcontroller">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?controller/tablesearchcontroller/class-use/ITabellenContainer.html" target="_top">Frames</a></li>
<li><a href="ITabellenContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
