<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jan 18 09:22:17 CET 2019 -->
<title>ExtraHinzufügenEntfernenController</title>
<meta name="date" content="2019-01-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExtraHinzuf\u00FCgenEntfernenController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtraHinzuf%C3%BCgenEntfernenController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../controller/extrascontroller/ExtraController.html" title="class in controller.extrascontroller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../controller/extrascontroller/PreisExtra%C3%84ndernController.html" title="class in controller.extrascontroller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?controller/extrascontroller/ExtraHinzuf%C3%BCgenEntfernenController.html" target="_top">Frames</a></li>
<li><a href="ExtraHinzuf%C3%BCgenEntfernenController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller.extrascontroller</div>
<h2 title="Class ExtraHinzufügenEntfernenController" class="title">Class ExtraHinzufügenEntfernenController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.extrascontroller.ExtraHinzufügenEntfernenController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExtraHinzufügenEntfernenController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../controller/extrascontroller/ExtraHinzuf%C3%BCgenEntfernenController.html#ExtraHinzuf%C3%BCgenEntfernenController-view.extrasview.ExtraHinzuf%C3%BCgenEntfernenGUI-">ExtraHinzufügenEntfernenController</a></span>(<a href="../../view/extrasview/ExtraHinzuf%C3%BCgenEntfernenGUI.html" title="class in view.extrasview">ExtraHinzufügenEntfernenGUI</a>&nbsp;gui)</code>
<div class="block">Der Konstruktor erzeugt den ExtraHinzufügenEntfernenController.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/extrascontroller/ExtraHinzuf%C3%BCgenEntfernenController.html#addExtra-java.lang.String-java.lang.String-java.lang.String-">addExtra</a></span>(java.lang.String&nbsp;bezeichnung,
        java.lang.String&nbsp;preis,
        java.lang.String&nbsp;art)</code>
<div class="block">Die Methode greift über den INSERT-Befehl mit dem Parameter bezeichnung und den Variablen prize und a auf die Datenbank zu.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/extrascontroller/ExtraHinzuf%C3%BCgenEntfernenController.html#deleteExtra-java.lang.String-">deleteExtra</a></span>(java.lang.String&nbsp;bezeichnung)</code>
<div class="block">Die Methode greift über den UPDATE-Befehl mit dem Parameter bezeichnung auf die Datenbank zu, löscht ein Extra
 und aktualisiert die Tabelle in der ExtraHinzufügenEntfernenGUI.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/extrascontroller/ExtraHinzuf%C3%BCgenEntfernenController.html#getAnzahlEssenGetraenke--">getAnzahlEssenGetraenke</a></span>()</code>
<div class="block">Die Methode greift auf die Tabelle der ExtraHinzufügenEntfernenGUI zu und holt sich aus jeder Zeile die Information, ob ein "Essen" oder ein "Getränk" vorliegt.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/extrascontroller/ExtraHinzuf%C3%BCgenEntfernenController.html#hinzuf%C3%BCgenEntscheidung--">hinzufügenEntscheidung</a></span>()</code>
<div class="block">Die Methode entscheidet ob noch ein Extra hinzugefügt werden darf.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/extrascontroller/ExtraHinzuf%C3%BCgenEntfernenController.html#istExtraInBuex--">istExtraInBuex</a></span>()</code>
<div class="block">Die Methode greift über den SELECT-Befehl auf die Datenbank zu und holt sich alle Bezeichnungen eines Extras, die in allen Buchung vorkommen, einmalig heraus.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/extrascontroller/ExtraHinzuf%C3%BCgenEntfernenController.html#istExtraInBuexResex--">istExtraInBuexResex</a></span>()</code>
<div class="block">Die Methode führt die beiden Methoden istExtraInBuex() und istExtraInResex() aus und vergleicht die beiden zurückgegebenen ArrayListen.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/extrascontroller/ExtraHinzuf%C3%BCgenEntfernenController.html#istExtraInResex--">istExtraInResex</a></span>()</code>
<div class="block">Die Methode greift über den SELECT-Befehl auf die Datenbank zu und holt sich alle Bezeichnungen eines Extras, die in allen Reservierungen vorkommen, einmalig heraus.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExtraHinzufügenEntfernenController-view.extrasview.ExtraHinzufügenEntfernenGUI-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtraHinzufügenEntfernenController</h4>
<pre>public&nbsp;ExtraHinzufügenEntfernenController(<a href="../../view/extrasview/ExtraHinzuf%C3%BCgenEntfernenGUI.html" title="class in view.extrasview">ExtraHinzufügenEntfernenGUI</a>&nbsp;gui)</pre>
<div class="block">Der Konstruktor erzeugt den ExtraHinzufügenEntfernenController.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gui</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="istExtraInBuexResex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>istExtraInBuexResex</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;istExtraInBuexResex()</pre>
<div class="block">Die Methode führt die beiden Methoden istExtraInBuex() und istExtraInResex() aus und vergleicht die beiden zurückgegebenen ArrayListen.
 Doppelt vorkommende Bezeichnungen werden gelöscht.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<String> bezeichnungen</dd>
</dl>
</li>
</ul>
<a name="istExtraInBuex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>istExtraInBuex</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;istExtraInBuex()</pre>
<div class="block">Die Methode greift über den SELECT-Befehl auf die Datenbank zu und holt sich alle Bezeichnungen eines Extras, die in allen Buchung vorkommen, einmalig heraus.
 Das Attribut bezeichung wird als String ausgelesen, zwischengespeichert und in einer Liste gespeichert.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<String> bezeichnungen</dd>
</dl>
</li>
</ul>
<a name="istExtraInResex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>istExtraInResex</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;istExtraInResex()</pre>
<div class="block">Die Methode greift über den SELECT-Befehl auf die Datenbank zu und holt sich alle Bezeichnungen eines Extras, die in allen Reservierungen vorkommen, einmalig heraus.
 Das Attribut bezeichung wird als String ausgelesen, zwischengespeichert und in einer Liste gespeichert.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<String> bezeichnungen2</dd>
</dl>
</li>
</ul>
<a name="hinzufügenEntscheidung--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hinzufügenEntscheidung</h4>
<pre>public&nbsp;boolean&nbsp;hinzufügenEntscheidung()</pre>
<div class="block">Die Methode entscheidet ob noch ein Extra hinzugefügt werden darf.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean hinzufügen</dd>
</dl>
</li>
</ul>
<a name="deleteExtra-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteExtra</h4>
<pre>public&nbsp;void&nbsp;deleteExtra(java.lang.String&nbsp;bezeichnung)</pre>
<div class="block">Die Methode greift über den UPDATE-Befehl mit dem Parameter bezeichnung auf die Datenbank zu, löscht ein Extra
 und aktualisiert die Tabelle in der ExtraHinzufügenEntfernenGUI.
 Der Nutzer wird vorher gefragt, ob er/sie sich sicher ist, dass das Extra gelöscht werden soll.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bezeichnung</code> - </dd>
</dl>
</li>
</ul>
<a name="getAnzahlEssenGetraenke--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnzahlEssenGetraenke</h4>
<pre>public&nbsp;int[]&nbsp;getAnzahlEssenGetraenke()</pre>
<div class="block">Die Methode greift auf die Tabelle der ExtraHinzufügenEntfernenGUI zu und holt sich aus jeder Zeile die Information, ob ein "Essen" oder ein "Getränk" vorliegt.
 Für beide Sachen werden zwei Integer-Zahlen hochgezählt, je nachdem was vorliegt und am Ende in einem Array gespeichert.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int[] anzahl</dd>
</dl>
</li>
</ul>
<a name="addExtra-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addExtra</h4>
<pre>public&nbsp;boolean&nbsp;addExtra(java.lang.String&nbsp;bezeichnung,
                        java.lang.String&nbsp;preis,
                        java.lang.String&nbsp;art)</pre>
<div class="block">Die Methode greift über den INSERT-Befehl mit dem Parameter bezeichnung und den Variablen prize und a auf die Datenbank zu.
 Sie speichert das Extra, führt den COMMIT-Befehl aus und gibt aus, ob dies erfolgreich war oder nicht.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bezeichnung</code> - </dd>
<dd><code>preis</code> - </dd>
<dd><code>art</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean success</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtraHinzuf%C3%BCgenEntfernenController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../controller/extrascontroller/ExtraController.html" title="class in controller.extrascontroller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../controller/extrascontroller/PreisExtra%C3%84ndernController.html" title="class in controller.extrascontroller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?controller/extrascontroller/ExtraHinzuf%C3%BCgenEntfernenController.html" target="_top">Frames</a></li>
<li><a href="ExtraHinzuf%C3%BCgenEntfernenController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
