<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jan 18 09:22:22 CET 2019 -->
<title>model</title>
<meta name="date" content="2019-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../model/package-summary.html" target="classFrame">model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Ausstattung.html" title="class in model" target="classFrame">Ausstattung</a></li>
<li><a href="Buchung.html" title="class in model" target="classFrame">Buchung</a></li>
<li><a href="Extra.html" title="class in model" target="classFrame">Extra</a></li>
<li><a href="Kunde.html" title="class in model" target="classFrame">Kunde</a></li>
<li><a href="Mitarbeiter.html" title="class in model" target="classFrame">Mitarbeiter</a></li>
<li><a href="Person.html" title="class in model" target="classFrame">Person</a></li>
<li><a href="Raum.html" title="class in model" target="classFrame">Raum</a></li>
<li><a href="RaumKategorie.html" title="class in model" target="classFrame">RaumKategorie</a></li>
<li><a href="Reservierung.html" title="class in model" target="classFrame">Reservierung</a></li>
<li><a href="SonderExtra.html" title="class in model" target="classFrame">SonderExtra</a></li>
</ul>
</div>
</body>
</html>
