<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jan 18 09:22:17 CET 2019 -->
<title>Reservierung</title>
<meta name="date" content="2019-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Reservierung";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reservierung.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/RaumKategorie.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/SonderExtra.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Reservierung.html" target="_top">Frames</a></li>
<li><a href="Reservierung.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Reservierung" class="title">Class Reservierung</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Reservierung</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Reservierung</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Reservierung.html#Reservierung-int-java.lang.String-double-int-int-int-int-java.lang.String-java.util.ArrayList-">Reservierung</a></span>(int&nbsp;resNr,
            java.lang.String&nbsp;anfangsdatum,
            double&nbsp;gesamtbetrag,
            int&nbsp;kdID,
            int&nbsp;anzTage,
            int&nbsp;stunden,
            int&nbsp;raumNr,
            java.lang.String&nbsp;enddatum,
            java.util.ArrayList&lt;<a href="../model/Extra.html" title="class in model">Extra</a>&gt;&nbsp;extras)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Reservierung.html#Reservierung-int-java.lang.String-int-int-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-double-">Reservierung</a></span>(int&nbsp;resNr,
            java.lang.String&nbsp;anfangsdatum,
            int&nbsp;raumNr,
            int&nbsp;kdID,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;vorname,
            java.lang.String&nbsp;email,
            int&nbsp;anzTage,
            java.lang.String&nbsp;enddatum,
            int&nbsp;personenanzahl,
            double&nbsp;gesamtbetrag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Reservierung.html#Reservierung-int-java.lang.String-java.lang.String-int-int-int-int-java.util.ArrayList-int-double-">Reservierung</a></span>(int&nbsp;resnr,
            java.lang.String&nbsp;anfangsdatum,
            java.lang.String&nbsp;enddatum,
            int&nbsp;anzTage,
            int&nbsp;stunden,
            int&nbsp;raumNr,
            int&nbsp;kuID,
            java.util.ArrayList&lt;<a href="../model/Extra.html" title="class in model">Extra</a>&gt;&nbsp;extras,
            int&nbsp;personenanzahl,
            double&nbsp;gesamtbetrag)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Reservierung.html#getAnfangsdatum--">getAnfangsdatum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Reservierung.html#getAnzTage--">getAnzTage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Reservierung.html#getEmail--">getEmail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Reservierung.html#getEnddatum--">getEnddatum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Extra.html" title="class in model">Extra</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Reservierung.html#getExtras--">getExtras</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Reservierung.html#getGesamtbetrag--">getGesamtbetrag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Reservierung.html#getKdID--">getKdID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Reservierung.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Reservierung.html#getPersonenanzahl--">getPersonenanzahl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Reservierung.html#getRaumNr--">getRaumNr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Reservierung.html#getReservierungsNr--">getReservierungsNr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Reservierung.html#getResNr--">getResNr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Reservierung.html#getStunden--">getStunden</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Reservierung.html#getVorname--">getVorname</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Reservierung.html#isStorniert--">isStorniert</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Reservierung.html#istStorniert--">istStorniert</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Reservierung.html#setAnfangsdatum-java.lang.String-">setAnfangsdatum</a></span>(java.lang.String&nbsp;anfangsdatum)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Reservierung.html#setAnzTage-int-">setAnzTage</a></span>(int&nbsp;anzTage)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Reservierung.html#setEnddatum-java.lang.String-">setEnddatum</a></span>(java.lang.String&nbsp;enddatum)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Reservierung.html#setExtras-java.util.ArrayList-">setExtras</a></span>(java.util.ArrayList&lt;<a href="../model/Extra.html" title="class in model">Extra</a>&gt;&nbsp;extras)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Reservierung.html#setGesamtbetrag-double-">setGesamtbetrag</a></span>(double&nbsp;gesamtbetrag)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Reservierung.html#setKdID-int-">setKdID</a></span>(int&nbsp;kdID)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Reservierung.html#setPersonenanzahl-int-">setPersonenanzahl</a></span>(int&nbsp;personenanzahl)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Reservierung.html#setRaumNr-int-">setRaumNr</a></span>(int&nbsp;raumNr)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Reservierung.html#setResNr-int-">setResNr</a></span>(int&nbsp;resNr)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Reservierung.html#setStunden-int-">setStunden</a></span>(int&nbsp;stunden)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Reservierung.html#stornieren--">stornieren</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Reservierung-int-java.lang.String-double-int-int-int-int-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Reservierung</h4>
<pre>public&nbsp;Reservierung(int&nbsp;resNr,
                    java.lang.String&nbsp;anfangsdatum,
                    double&nbsp;gesamtbetrag,
                    int&nbsp;kdID,
                    int&nbsp;anzTage,
                    int&nbsp;stunden,
                    int&nbsp;raumNr,
                    java.lang.String&nbsp;enddatum,
                    java.util.ArrayList&lt;<a href="../model/Extra.html" title="class in model">Extra</a>&gt;&nbsp;extras)</pre>
</li>
</ul>
<a name="Reservierung-int-java.lang.String-int-int-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Reservierung</h4>
<pre>public&nbsp;Reservierung(int&nbsp;resNr,
                    java.lang.String&nbsp;anfangsdatum,
                    int&nbsp;raumNr,
                    int&nbsp;kdID,
                    java.lang.String&nbsp;name,
                    java.lang.String&nbsp;vorname,
                    java.lang.String&nbsp;email,
                    int&nbsp;anzTage,
                    java.lang.String&nbsp;enddatum,
                    int&nbsp;personenanzahl,
                    double&nbsp;gesamtbetrag)</pre>
</li>
</ul>
<a name="Reservierung-int-java.lang.String-java.lang.String-int-int-int-int-java.util.ArrayList-int-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Reservierung</h4>
<pre>public&nbsp;Reservierung(int&nbsp;resnr,
                    java.lang.String&nbsp;anfangsdatum,
                    java.lang.String&nbsp;enddatum,
                    int&nbsp;anzTage,
                    int&nbsp;stunden,
                    int&nbsp;raumNr,
                    int&nbsp;kuID,
                    java.util.ArrayList&lt;<a href="../model/Extra.html" title="class in model">Extra</a>&gt;&nbsp;extras,
                    int&nbsp;personenanzahl,
                    double&nbsp;gesamtbetrag)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="stornieren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stornieren</h4>
<pre>public&nbsp;void&nbsp;stornieren()</pre>
</li>
</ul>
<a name="getAnfangsdatum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnfangsdatum</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAnfangsdatum()</pre>
</li>
</ul>
<a name="setAnfangsdatum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnfangsdatum</h4>
<pre>public&nbsp;void&nbsp;setAnfangsdatum(java.lang.String&nbsp;anfangsdatum)</pre>
</li>
</ul>
<a name="getAnzTage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnzTage</h4>
<pre>public&nbsp;int&nbsp;getAnzTage()</pre>
</li>
</ul>
<a name="setAnzTage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnzTage</h4>
<pre>public&nbsp;void&nbsp;setAnzTage(int&nbsp;anzTage)</pre>
</li>
</ul>
<a name="getRaumNr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRaumNr</h4>
<pre>public&nbsp;int&nbsp;getRaumNr()</pre>
</li>
</ul>
<a name="setRaumNr-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRaumNr</h4>
<pre>public&nbsp;void&nbsp;setRaumNr(int&nbsp;raumNr)</pre>
</li>
</ul>
<a name="istStorniert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>istStorniert</h4>
<pre>public&nbsp;boolean&nbsp;istStorniert()</pre>
</li>
</ul>
<a name="getGesamtbetrag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGesamtbetrag</h4>
<pre>public&nbsp;double&nbsp;getGesamtbetrag()</pre>
</li>
</ul>
<a name="setGesamtbetrag-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGesamtbetrag</h4>
<pre>public&nbsp;void&nbsp;setGesamtbetrag(double&nbsp;gesamtbetrag)</pre>
</li>
</ul>
<a name="getExtras--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtras</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/Extra.html" title="class in model">Extra</a>&gt;&nbsp;getExtras()</pre>
</li>
</ul>
<a name="setExtras-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtras</h4>
<pre>public&nbsp;void&nbsp;setExtras(java.util.ArrayList&lt;<a href="../model/Extra.html" title="class in model">Extra</a>&gt;&nbsp;extras)</pre>
</li>
</ul>
<a name="getReservierungsNr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservierungsNr</h4>
<pre>public&nbsp;int&nbsp;getReservierungsNr()</pre>
</li>
</ul>
<a name="getResNr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResNr</h4>
<pre>public&nbsp;int&nbsp;getResNr()</pre>
</li>
</ul>
<a name="setResNr-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResNr</h4>
<pre>public&nbsp;void&nbsp;setResNr(int&nbsp;resNr)</pre>
</li>
</ul>
<a name="getStunden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStunden</h4>
<pre>public&nbsp;int&nbsp;getStunden()</pre>
</li>
</ul>
<a name="setStunden-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStunden</h4>
<pre>public&nbsp;void&nbsp;setStunden(int&nbsp;stunden)</pre>
</li>
</ul>
<a name="getKdID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKdID</h4>
<pre>public&nbsp;int&nbsp;getKdID()</pre>
</li>
</ul>
<a name="setKdID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKdID</h4>
<pre>public&nbsp;void&nbsp;setKdID(int&nbsp;kdID)</pre>
</li>
</ul>
<a name="isStorniert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStorniert</h4>
<pre>public&nbsp;boolean&nbsp;isStorniert()</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getVorname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVorname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVorname()</pre>
</li>
</ul>
<a name="getEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
</li>
</ul>
<a name="getEnddatum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnddatum</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEnddatum()</pre>
</li>
</ul>
<a name="setEnddatum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnddatum</h4>
<pre>public&nbsp;void&nbsp;setEnddatum(java.lang.String&nbsp;enddatum)</pre>
</li>
</ul>
<a name="getPersonenanzahl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonenanzahl</h4>
<pre>public&nbsp;int&nbsp;getPersonenanzahl()</pre>
</li>
</ul>
<a name="setPersonenanzahl-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPersonenanzahl</h4>
<pre>public&nbsp;void&nbsp;setPersonenanzahl(int&nbsp;personenanzahl)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reservierung.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/RaumKategorie.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/SonderExtra.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Reservierung.html" target="_top">Frames</a></li>
<li><a href="Reservierung.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
