<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jan 18 09:22:23 CET 2019 -->
<title>Uses of Class view.kundenview.KundeÄndernEntfernenStatistikGUI</title>
<meta name="date" content="2019-01-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class view.kundenview.Kunde\u00C4ndernEntfernenStatistikGUI";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../view/kundenview/Kunde%C3%84ndernEntfernenStatistikGUI.html" title="class in view.kundenview">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?view/kundenview/class-use/Kunde%C3%84ndernEntfernenStatistikGUI.html" target="_top">Frames</a></li>
<li><a href="Kunde%C3%84ndernEntfernenStatistikGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class view.kundenview.KundeÄndernEntfernenStatistikGUI" class="title">Uses of Class<br>view.kundenview.KundeÄndernEntfernenStatistikGUI</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../view/kundenview/Kunde%C3%84ndernEntfernenStatistikGUI.html" title="class in view.kundenview">KundeÄndernEntfernenStatistikGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controller.kundencontroller">controller.kundencontroller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#view.kundenview">view.kundenview</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controller.kundencontroller">
<!--   -->
</a>
<h3>Uses of <a href="../../../view/kundenview/Kunde%C3%84ndernEntfernenStatistikGUI.html" title="class in view.kundenview">KundeÄndernEntfernenStatistikGUI</a> in <a href="../../../controller/kundencontroller/package-summary.html">controller.kundencontroller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../controller/kundencontroller/package-summary.html">controller.kundencontroller</a> with parameters of type <a href="../../../view/kundenview/Kunde%C3%84ndernEntfernenStatistikGUI.html" title="class in view.kundenview">KundeÄndernEntfernenStatistikGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../controller/kundencontroller/Kunde%C3%84ndernController.html#Kunde%C3%84ndernController-view.kundenview.Kunde%C3%84ndernGUI-view.kundenview.Kunde%C3%84ndernEntfernenStatistikGUI-">KundeÄndernController</a></span>(<a href="../../../view/kundenview/Kunde%C3%84ndernGUI.html" title="class in view.kundenview">KundeÄndernGUI</a>&nbsp;gui,
                     <a href="../../../view/kundenview/Kunde%C3%84ndernEntfernenStatistikGUI.html" title="class in view.kundenview">KundeÄndernEntfernenStatistikGUI</a>&nbsp;guiTabelle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../controller/kundencontroller/Kunde%C3%84ndernEntfernenStatistikController.html#Kunde%C3%84ndernEntfernenStatistikController-view.kundenview.Kunde%C3%84ndernEntfernenStatistikGUI-">KundeÄndernEntfernenStatistikController</a></span>(<a href="../../../view/kundenview/Kunde%C3%84ndernEntfernenStatistikGUI.html" title="class in view.kundenview">KundeÄndernEntfernenStatistikGUI</a>&nbsp;gui)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="view.kundenview">
<!--   -->
</a>
<h3>Uses of <a href="../../../view/kundenview/Kunde%C3%84ndernEntfernenStatistikGUI.html" title="class in view.kundenview">KundeÄndernEntfernenStatistikGUI</a> in <a href="../../../view/kundenview/package-summary.html">view.kundenview</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../view/kundenview/package-summary.html">view.kundenview</a> with parameters of type <a href="../../../view/kundenview/Kunde%C3%84ndernEntfernenStatistikGUI.html" title="class in view.kundenview">KundeÄndernEntfernenStatistikGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../view/kundenview/Kunde%C3%84ndernGUI.html#Kunde%C3%84ndernGUI-view.kundenview.Kunde%C3%84ndernEntfernenStatistikGUI-">KundeÄndernGUI</a></span>(<a href="../../../view/kundenview/Kunde%C3%84ndernEntfernenStatistikGUI.html" title="class in view.kundenview">KundeÄndernEntfernenStatistikGUI</a>&nbsp;gui)</code>
<div class="block">Der Konstruktor erzeugt die KundeÄndernGUI und übernimmt Parmeter</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../view/kundenview/Kunde%C3%84ndernEntfernenStatistikGUI.html" title="class in view.kundenview">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?view/kundenview/class-use/Kunde%C3%84ndernEntfernenStatistikGUI.html" target="_top">Frames</a></li>
<li><a href="Kunde%C3%84ndernEntfernenStatistikGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
