<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jan 18 09:22:12 CET 2019 -->
<title>BuchungBearbeitenController</title>
<meta name="date" content="2019-01-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BuchungBearbeitenController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BuchungBearbeitenController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../controller/buchungcontroller/BuchenReservierenController.html" title="class in controller.buchungcontroller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../controller/buchungcontroller/BuchungController.html" title="class in controller.buchungcontroller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?controller/buchungcontroller/BuchungBearbeitenController.html" target="_top">Frames</a></li>
<li><a href="BuchungBearbeitenController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller.buchungcontroller</div>
<h2 title="Class BuchungBearbeitenController" class="title">Class BuchungBearbeitenController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.buchungcontroller.BuchungBearbeitenController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BuchungBearbeitenController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../controller/buchungcontroller/BuchungBearbeitenController.html#BuchungBearbeitenController--">BuchungBearbeitenController</a></span>()</code>
<div class="block">Der Kontruktor initialisiert den BuchungController und den MailController</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/buchungcontroller/BuchungBearbeitenController.html#buchen--">buchen</a></span>()</code>
<div class="block">Diese Methode updated Extras, Personenanzahl, Gesamtbetrag
 und ruft dann die Änderungsmethode aus dem BuchungController auf.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/buchungcontroller/BuchungBearbeitenController.html#erstelleRechnung-model.Buchung-int-">erstelleRechnung</a></span>(<a href="../../model/Buchung.html" title="class in model">Buchung</a>&nbsp;buchung,
                int&nbsp;rabatt)</code>
<div class="block">Wird von der ErstelleRechnungGUI aufgerufen um eine
 Rechnung zu erstellen.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/buchungcontroller/BuchungBearbeitenController.html#erzeugeExtra-java.lang.String-">erzeugeExtra</a></span>(java.lang.String&nbsp;bezeichnung)</code>
<div class="block">Wird von der ExtrasGUI aufgerufen um ausgewählte Extras 
 zu setzen.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/buchungcontroller/BuchungBearbeitenController.html#sonderExtra-java.lang.String-">sonderExtra</a></span>(java.lang.String&nbsp;bezeichnung)</code>
<div class="block">Wird von der ExtrasGUI aufgerufen um das gewünschte 
 Sonderextra zu setzen.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/buchungcontroller/BuchungBearbeitenController.html#%C3%BCbergebeBuchung-model.Buchung-">übergebeBuchung</a></span>(<a href="../../model/Buchung.html" title="class in model">Buchung</a>&nbsp;buchung)</code>
<div class="block">Zum übergeben der Buchung aus der BearbeitenGUI.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/buchungcontroller/BuchungBearbeitenController.html#%C3%BCbergebePersonenAnzahl-int-">übergebePersonenAnzahl</a></span>(int&nbsp;anzahl)</code>
<div class="block">Wird von der ExtrasGUI aufgerufen um die Personenanzahl zu setzen</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BuchungBearbeitenController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BuchungBearbeitenController</h4>
<pre>public&nbsp;BuchungBearbeitenController()</pre>
<div class="block">Der Kontruktor initialisiert den BuchungController und den MailController</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="übergebeBuchung-model.Buchung-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>übergebeBuchung</h4>
<pre>public&nbsp;void&nbsp;übergebeBuchung(<a href="../../model/Buchung.html" title="class in model">Buchung</a>&nbsp;buchung)</pre>
<div class="block">Zum übergeben der Buchung aus der BearbeitenGUI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buchung</code> - </dd>
</dl>
</li>
</ul>
<a name="buchen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buchen</h4>
<pre>public&nbsp;void&nbsp;buchen()</pre>
<div class="block">Diese Methode updated Extras, Personenanzahl, Gesamtbetrag
 und ruft dann die Änderungsmethode aus dem BuchungController auf.
 Schickt außerdem Änderungs-Emails an den Catering-Dienstleiser und an den Kunden.</div>
</li>
</ul>
<a name="erzeugeExtra-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>erzeugeExtra</h4>
<pre>public&nbsp;void&nbsp;erzeugeExtra(java.lang.String&nbsp;bezeichnung)</pre>
<div class="block">Wird von der ExtrasGUI aufgerufen um ausgewählte Extras 
 zu setzen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bezeichnung</code> - Die Bezeichnung des extras</dd>
</dl>
</li>
</ul>
<a name="sonderExtra-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sonderExtra</h4>
<pre>public&nbsp;void&nbsp;sonderExtra(java.lang.String&nbsp;bezeichnung)</pre>
<div class="block">Wird von der ExtrasGUI aufgerufen um das gewünschte 
 Sonderextra zu setzen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bezeichnung</code> - Die Bezeichnung des extras</dd>
</dl>
</li>
</ul>
<a name="übergebePersonenAnzahl-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>übergebePersonenAnzahl</h4>
<pre>public&nbsp;void&nbsp;übergebePersonenAnzahl(int&nbsp;anzahl)</pre>
<div class="block">Wird von der ExtrasGUI aufgerufen um die Personenanzahl zu setzen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anzahl</code> - Die Anzahl der Personen.</dd>
</dl>
</li>
</ul>
<a name="erstelleRechnung-model.Buchung-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>erstelleRechnung</h4>
<pre>public&nbsp;void&nbsp;erstelleRechnung(<a href="../../model/Buchung.html" title="class in model">Buchung</a>&nbsp;buchung,
                             int&nbsp;rabatt)</pre>
<div class="block">Wird von der ErstelleRechnungGUI aufgerufen um eine
 Rechnung zu erstellen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buchung</code> - Buchung aus der ErstelleRechnungGUI</dd>
<dd><code>rabatt</code> - Rabatt aus der ErstelleRechnungGUI</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BuchungBearbeitenController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../controller/buchungcontroller/BuchenReservierenController.html" title="class in controller.buchungcontroller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../controller/buchungcontroller/BuchungController.html" title="class in controller.buchungcontroller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?controller/buchungcontroller/BuchungBearbeitenController.html" target="_top">Frames</a></li>
<li><a href="BuchungBearbeitenController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
