<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jan 18 09:22:16 CET 2019 -->
<title>KundeHinzufügenController</title>
<meta name="date" content="2019-01-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KundeHinzuf\u00FCgenController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KundeHinzuf%C3%BCgenController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../controller/kundencontroller/KundeController.html" title="class in controller.kundencontroller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?controller/kundencontroller/KundeHinzuf%C3%BCgenController.html" target="_top">Frames</a></li>
<li><a href="KundeHinzuf%C3%BCgenController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller.kundencontroller</div>
<h2 title="Class KundeHinzufügenController" class="title">Class KundeHinzufügenController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.kundencontroller.KundeHinzufügenController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">KundeHinzufügenController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../controller/kundencontroller/KundeHinzuf%C3%BCgenController.html#KundeHinzuf%C3%BCgenController-view.kundenview.KundeHinzuf%C3%BCgenGUI-">KundeHinzufügenController</a></span>(<a href="../../view/kundenview/KundeHinzuf%C3%BCgenGUI.html" title="class in view.kundenview">KundeHinzufügenGUI</a>&nbsp;gui)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/kundencontroller/KundeHinzuf%C3%BCgenController.html#clearTextFields--">clearTextFields</a></span>()</code>
<div class="block">Textfelder nach erfolgreichem Anlegen zurücksetzen und ID aktualisieren</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../model/Kunde.html" title="class in model">Kunde</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/kundencontroller/KundeHinzuf%C3%BCgenController.html#getNeuenKunden--">getNeuenKunden</a></span>()</code>
<div class="block">Ließt werde aus GUI und erstellt daraus neuen Kunden</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/kundencontroller/KundeHinzuf%C3%BCgenController.html#kundeHinzuf%C3%BCgenAction--">kundeHinzufügenAction</a></span>()</code>
<div class="block">Methode die dafür sorgt das Kunde hinzugefügt wird, wird an View Übergeben</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/kundencontroller/KundeHinzuf%C3%BCgenController.html#setBorderLine--">setBorderLine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/kundencontroller/KundeHinzuf%C3%BCgenController.html#setNewKundenID--">setNewKundenID</a></span>()</code>
<div class="block">Gibt Kunden die nächste freie ID
 Sucht letzte ID und zählt kdid++</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KundeHinzufügenController-view.kundenview.KundeHinzufügenGUI-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KundeHinzufügenController</h4>
<pre>public&nbsp;KundeHinzufügenController(<a href="../../view/kundenview/KundeHinzuf%C3%BCgenGUI.html" title="class in view.kundenview">KundeHinzufügenGUI</a>&nbsp;gui)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gui</code> - - GUI wird übergeben</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNewKundenID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewKundenID</h4>
<pre>public&nbsp;void&nbsp;setNewKundenID()</pre>
<div class="block">Gibt Kunden die nächste freie ID
 Sucht letzte ID und zählt kdid++</div>
</li>
</ul>
<a name="getNeuenKunden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeuenKunden</h4>
<pre>public&nbsp;<a href="../../model/Kunde.html" title="class in model">Kunde</a>&nbsp;getNeuenKunden()</pre>
<div class="block">Ließt werde aus GUI und erstellt daraus neuen Kunden</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>neuerKunde - Kunden Objekt</dd>
</dl>
</li>
</ul>
<a name="kundeHinzufügenAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kundeHinzufügenAction</h4>
<pre>public&nbsp;void&nbsp;kundeHinzufügenAction()</pre>
<div class="block">Methode die dafür sorgt das Kunde hinzugefügt wird, wird an View Übergeben</div>
</li>
</ul>
<a name="clearTextFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTextFields</h4>
<pre>public&nbsp;void&nbsp;clearTextFields()</pre>
<div class="block">Textfelder nach erfolgreichem Anlegen zurücksetzen und ID aktualisieren</div>
</li>
</ul>
<a name="setBorderLine--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBorderLine</h4>
<pre>public&nbsp;void&nbsp;setBorderLine()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KundeHinzuf%C3%BCgenController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../controller/kundencontroller/KundeController.html" title="class in controller.kundencontroller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?controller/kundencontroller/KundeHinzuf%C3%BCgenController.html" target="_top">Frames</a></li>
<li><a href="KundeHinzuf%C3%BCgenController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
