<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jan 18 09:22:18 CET 2019 -->
<title>KundeHinzufügenGUI</title>
<meta name="date" content="2019-01-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KundeHinzuf\u00FCgenGUI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KundeHinzuf%C3%BCgenGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../view/kundenview/Kunde%C3%84ndernGUI.html" title="class in view.kundenview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?view/kundenview/KundeHinzuf%C3%BCgenGUI.html" target="_top">Frames</a></li>
<li><a href="KundeHinzuf%C3%BCgenGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.Window">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">view.kundenview</div>
<h2 title="Class KundeHinzufügenGUI" class="title">Class KundeHinzufügenGUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>view.kundenview.KundeHinzufügenGUI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">KundeHinzufügenGUI</span>
extends javax.swing.JFrame
implements java.awt.event.ActionListener</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#view.kundenview.KundeHinzuf%C3%BCgenGUI">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>EXIT_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../view/kundenview/KundeHinzuf%C3%BCgenGUI.html#KundeHinzuf%C3%BCgenGUI-view.StartansichtGUI-">KundeHinzufügenGUI</a></span>(<a href="../../view/StartansichtGUI.html" title="class in view">StartansichtGUI</a>&nbsp;gui)</code>
<div class="block">Der Konstruktor erzeugt die KundeHinzufügenGUI und übernimmt die Startansicht als Parameter</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/kundenview/KundeHinzuf%C3%BCgenGUI.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/kundenview/KundeHinzuf%C3%BCgenGUI.html#erzeugeDialog--">erzeugeDialog</a></span>()</code>
<div class="block">Die Methode erzeugt einen neuen JDialog, setzt das BorderLayout und definiert
 die grundlegende Darstellen, wie z.B Größe, Ausrichtung etc.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/kundenview/KundeHinzuf%C3%BCgenGUI.html#getAnredeInput--">getAnredeInput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/kundenview/KundeHinzuf%C3%BCgenGUI.html#getArbeitsplatzInput--">getArbeitsplatzInput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/kundenview/KundeHinzuf%C3%BCgenGUI.html#geteMailInput--">geteMailInput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/kundenview/KundeHinzuf%C3%BCgenGUI.html#getHnrInput--">getHnrInput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/kundenview/KundeHinzuf%C3%BCgenGUI.html#getIDInput--">getIDInput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/kundenview/KundeHinzuf%C3%BCgenGUI.html#getNachnameInput--">getNachnameInput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/kundenview/KundeHinzuf%C3%BCgenGUI.html#getOrtInput--">getOrtInput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/kundenview/KundeHinzuf%C3%BCgenGUI.html#getPlzInput--">getPlzInput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/kundenview/KundeHinzuf%C3%BCgenGUI.html#getStrasseInput--">getStrasseInput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/kundenview/KundeHinzuf%C3%BCgenGUI.html#getVornameInput--">getVornameInput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/kundenview/KundeHinzuf%C3%BCgenGUI.html#setButtons--">setButtons</a></span>()</code>
<div class="block">Die Methode definiert das buttonpanel und ordnet ihm das FlowLayout.RIGHT,
 sowie Border,size,font etc. zu.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/kundenview/KundeHinzuf%C3%BCgenGUI.html#setEingabeArbeit--">setEingabeArbeit</a></span>()</code>
<div class="block">Die Methode definiert das arbeitLabel,TextField und arbeitPanel, welches auf
 dem eingabePanel platziert wird.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/kundenview/KundeHinzuf%C3%BCgenGUI.html#setEingabeEMail--">setEingabeEMail</a></span>()</code>
<div class="block">Die Methode definiert das eMaillabel,TextField und emailPanel, welches auf
 dem eingabePanel platziert wird.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/kundenview/KundeHinzuf%C3%BCgenGUI.html#setEingabeHnr--">setEingabeHnr</a></span>()</code>
<div class="block">Die Methode definiert das HnrLabel,TextField und HnrPanel, welches auf dem
 eingabePanel platziert wird.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/kundenview/KundeHinzuf%C3%BCgenGUI.html#setEingabeID--">setEingabeID</a></span>()</code>
<div class="block">Die Methode definiert idPanel,Label und Textfield.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/kundenview/KundeHinzuf%C3%BCgenGUI.html#setEingabeNachname--">setEingabeNachname</a></span>()</code>
<div class="block">Die Methode definiert das nachnameLabel,TextField und nachnamePanel, welches
 auf dem eingabePanel platziert wird.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/kundenview/KundeHinzuf%C3%BCgenGUI.html#setEingabeOrt--">setEingabeOrt</a></span>()</code>
<div class="block">Die Methode definiert das Ortlabel,TextField und ortPanel, welches auf dem
 eingabePanel platziert wird.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/kundenview/KundeHinzuf%C3%BCgenGUI.html#setEingabePLZ--">setEingabePLZ</a></span>()</code>
<div class="block">Die Methode definiert das Plzlabel,TextField und Plzpanel, welches auf dem
 eingabePanel platziert wird.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/kundenview/KundeHinzuf%C3%BCgenGUI.html#setEingabeStrasse--">setEingabeStrasse</a></span>()</code>
<div class="block">Die Methode definiert das Strasselabel,TextField und StrassePanel, welchse
 auf dem eingabePanel platziert wird.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/kundenview/KundeHinzuf%C3%BCgenGUI.html#setEingabeTitel--">setEingabeTitel</a></span>()</code>
<div class="block">Die Methode definiert das titelLabel,ComboBox und titelpanel, welches auf
 dem eingabePanel platziert wird.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/kundenview/KundeHinzuf%C3%BCgenGUI.html#setEingabeVorname--">setEingabeVorname</a></span>()</code>
<div class="block">Die Methode definiert das vornameLabel,TextField und vornamePanel, welches
 auf dem eingabePanel platziert wird.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, dispatchEvent, enable, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KundeHinzufügenGUI-view.StartansichtGUI-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KundeHinzufügenGUI</h4>
<pre>public&nbsp;KundeHinzufügenGUI(<a href="../../view/StartansichtGUI.html" title="class in view">StartansichtGUI</a>&nbsp;gui)</pre>
<div class="block">Der Konstruktor erzeugt die KundeHinzufügenGUI und übernimmt die Startansicht als Parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gui</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="erzeugeDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>erzeugeDialog</h4>
<pre>public&nbsp;void&nbsp;erzeugeDialog()</pre>
<div class="block">Die Methode erzeugt einen neuen JDialog, setzt das BorderLayout und definiert
 die grundlegende Darstellen, wie z.B Größe, Ausrichtung etc.</div>
</li>
</ul>
<a name="setEingabeID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEingabeID</h4>
<pre>public&nbsp;void&nbsp;setEingabeID()</pre>
<div class="block">Die Methode definiert idPanel,Label und Textfield. Zusätzlich wird die Operation setNewKundenID()
 im kuController aufgerufen, welche eine generierte KundenID erzeugt.</div>
</li>
</ul>
<a name="setEingabeTitel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEingabeTitel</h4>
<pre>public&nbsp;void&nbsp;setEingabeTitel()</pre>
<div class="block">Die Methode definiert das titelLabel,ComboBox und titelpanel, welches auf
 dem eingabePanel platziert wird.</div>
</li>
</ul>
<a name="setEingabeVorname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEingabeVorname</h4>
<pre>public&nbsp;void&nbsp;setEingabeVorname()</pre>
<div class="block">Die Methode definiert das vornameLabel,TextField und vornamePanel, welches
 auf dem eingabePanel platziert wird. Das TextField nimmt nur String Werte
 mit max. 35 Zeichen entgegen.</div>
</li>
</ul>
<a name="setEingabeNachname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEingabeNachname</h4>
<pre>public&nbsp;void&nbsp;setEingabeNachname()</pre>
<div class="block">Die Methode definiert das nachnameLabel,TextField und nachnamePanel, welches
 auf dem eingabePanel platziert wird. Das TextField nimmt nur String Werte
 mit max. 35 Zeichen entgegen.</div>
</li>
</ul>
<a name="setEingabePLZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEingabePLZ</h4>
<pre>public&nbsp;void&nbsp;setEingabePLZ()</pre>
<div class="block">Die Methode definiert das Plzlabel,TextField und Plzpanel, welches auf dem
 eingabePanel platziert wird. Das TextField nimmt nur Integer Werte mit max. 5
 Zeichen entgegen.</div>
</li>
</ul>
<a name="setEingabeOrt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEingabeOrt</h4>
<pre>public&nbsp;void&nbsp;setEingabeOrt()</pre>
<div class="block">Die Methode definiert das Ortlabel,TextField und ortPanel, welches auf dem
 eingabePanel platziert wird. Das TextField nimmt nur String Werte mit max. 25
 Zeichen entgegen.</div>
</li>
</ul>
<a name="setEingabeStrasse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEingabeStrasse</h4>
<pre>public&nbsp;void&nbsp;setEingabeStrasse()</pre>
<div class="block">Die Methode definiert das Strasselabel,TextField und StrassePanel, welchse
 auf dem eingabePanel platziert wird. Das TextField nimmt nur String Werte mit
 max. 30 Zeichen entgegen.</div>
</li>
</ul>
<a name="setEingabeHnr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEingabeHnr</h4>
<pre>public&nbsp;void&nbsp;setEingabeHnr()</pre>
<div class="block">Die Methode definiert das HnrLabel,TextField und HnrPanel, welches auf dem
 eingabePanel platziert wird.</div>
</li>
</ul>
<a name="setEingabeEMail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEingabeEMail</h4>
<pre>public&nbsp;void&nbsp;setEingabeEMail()</pre>
<div class="block">Die Methode definiert das eMaillabel,TextField und emailPanel, welches auf
 dem eingabePanel platziert wird. Das TextField nimmt max. 35 Zeichen
 entgegen.</div>
</li>
</ul>
<a name="setEingabeArbeit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEingabeArbeit</h4>
<pre>public&nbsp;void&nbsp;setEingabeArbeit()</pre>
<div class="block">Die Methode definiert das arbeitLabel,TextField und arbeitPanel, welches auf
 dem eingabePanel platziert wird. Das TextField nimmt max. 30 Zeichen
 entgegen.</div>
</li>
</ul>
<a name="setButtons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtons</h4>
<pre>public&nbsp;void&nbsp;setButtons()</pre>
<div class="block">Die Methode definiert das buttonpanel und ordnet ihm das FlowLayout.RIGHT,
 sowie Border,size,font etc. zu.</div>
</li>
</ul>
<a name="getIDInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIDInput</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getIDInput()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gibt Inhalt aus Textfeld Kunden ID zurück</dd>
</dl>
</li>
</ul>
<a name="getAnredeInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnredeInput</h4>
<pre>public&nbsp;javax.swing.JComboBox&nbsp;getAnredeInput()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gibt Inhalt aus Combobox Anrede zurück</dd>
</dl>
</li>
</ul>
<a name="getVornameInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVornameInput</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getVornameInput()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gibt Inhalt aus Textfeld Vorname zurück</dd>
</dl>
</li>
</ul>
<a name="getNachnameInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNachnameInput</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getNachnameInput()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gibt Inhalt aus Textfeld Nachname zurück</dd>
</dl>
</li>
</ul>
<a name="getPlzInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlzInput</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getPlzInput()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gibt Inhalt aus Textfeld PLZ zurück</dd>
</dl>
</li>
</ul>
<a name="getOrtInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrtInput</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getOrtInput()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gibt Inhalt aus Textfeld Ort zurück</dd>
</dl>
</li>
</ul>
<a name="getStrasseInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrasseInput</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getStrasseInput()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gibt Inhalt aus Textfeld Straße zurück</dd>
</dl>
</li>
</ul>
<a name="getHnrInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHnrInput</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getHnrInput()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gibt Inhalt aus Textfeld Hausnummer zurück</dd>
</dl>
</li>
</ul>
<a name="geteMailInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geteMailInput</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;geteMailInput()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gibt Inhalt aus Textfeld eMail zurück</dd>
</dl>
</li>
</ul>
<a name="getArbeitsplatzInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArbeitsplatzInput</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getArbeitsplatzInput()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gibt Inhalt aus Textfeld Arbeitsplatz zurück</dd>
</dl>
</li>
</ul>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KundeHinzuf%C3%BCgenGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../view/kundenview/Kunde%C3%84ndernGUI.html" title="class in view.kundenview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?view/kundenview/KundeHinzuf%C3%BCgenGUI.html" target="_top">Frames</a></li>
<li><a href="KundeHinzuf%C3%BCgenGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.Window">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
