<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jan 18 09:22:23 CET 2019 -->
<title>E-Index</title>
<meta name="date" content="2019-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Ü</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/pdfcontroller/RechnungPDF.html#erstellePDF-java.lang.String-">erstellePDF(String)</a></span> - Method in class controller.pdfcontroller.<a href="../controller/pdfcontroller/RechnungPDF.html" title="class in controller.pdfcontroller">RechnungPDF</a></dt>
<dd>
<div class="block">Die Methode erstellePDF() übernimmt den filename aus der getRechnungsDaten() Methode und erzeugt ein neues document
 vom Typ Document im A4 Format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/buchungcontroller/BuchungBearbeitenController.html#erstelleRechnung-model.Buchung-int-">erstelleRechnung(Buchung, int)</a></span> - Method in class controller.buchungcontroller.<a href="../controller/buchungcontroller/BuchungBearbeitenController.html" title="class in controller.buchungcontroller">BuchungBearbeitenController</a></dt>
<dd>
<div class="block">Wird von der ErstelleRechnungGUI aufgerufen um eine
 Rechnung zu erstellen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/buchungcontroller/BuchungController.html#erstelleRechnung-model.Buchung-int-">erstelleRechnung(Buchung, int)</a></span> - Method in class controller.buchungcontroller.<a href="../controller/buchungcontroller/BuchungController.html" title="class in controller.buchungcontroller">BuchungController</a></dt>
<dd>
<div class="block">Berechnet den Gesamtbetrag nach Rabatt und erstellt eine Rechnung in der Datenbank mit der Buchungsnummer als Rechnungsnummer.</div>
</dd>
<dt><a href="../view/buchung_reservierungview/ErstelleRechnungGUI.html" title="class in view.buchung_reservierungview"><span class="typeNameLink">ErstelleRechnungGUI</span></a> - Class in <a href="../view/buchung_reservierungview/package-summary.html">view.buchung_reservierungview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/buchung_reservierungview/ErstelleRechnungGUI.html#ErstelleRechnungGUI-view.StartansichtGUI-">ErstelleRechnungGUI(StartansichtGUI)</a></span> - Constructor for class view.buchung_reservierungview.<a href="../view/buchung_reservierungview/ErstelleRechnungGUI.html" title="class in view.buchung_reservierungview">ErstelleRechnungGUI</a></dt>
<dd>
<div class="block">Der Konstruktor erzeugt die ErstelleRechnungGUI über mehrere Methoden.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/raumcontroller/Raum%C3%84ndernAktivierenDeaktivierenController.html#erzeugeAusstattungVer%C3%A4ndernGUI--">erzeugeAusstattungVerändernGUI()</a></span> - Method in class controller.raumcontroller.<a href="../controller/raumcontroller/Raum%C3%84ndernAktivierenDeaktivierenController.html" title="class in controller.raumcontroller">RaumÄndernAktivierenDeaktivierenController</a></dt>
<dd>
<div class="block">Erzeugt eine AusstattungAnzeigenVerändernGUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/buchung_reservierungview/BucheReserviereRaumGUI.html#erzeugeDialog-boolean-">erzeugeDialog(boolean)</a></span> - Method in class view.buchung_reservierungview.<a href="../view/buchung_reservierungview/BucheReserviereRaumGUI.html" title="class in view.buchung_reservierungview">BucheReserviereRaumGUI</a></dt>
<dd>
<div class="block">Die Methode erzeugt das Fenster als Dialog und setzt die grundlegende Konfiguration (Größe, Location, BorderLayout, usw.).</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/buchung_reservierungview/BucheReserviereRaumWeiterGUI.html#erzeugeDialog--">erzeugeDialog()</a></span> - Method in class view.buchung_reservierungview.<a href="../view/buchung_reservierungview/BucheReserviereRaumWeiterGUI.html" title="class in view.buchung_reservierungview">BucheReserviereRaumWeiterGUI</a></dt>
<dd>
<div class="block">Die Methode erzeugt das Fenster als Dialog und setzt die grundlegende Konfiguration (Titel, Größe, Location, BorderLayout, usw.).</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/buchung_reservierungview/BuchungBearbeitenStornierenGUI.html#erzeugeDialog-boolean-">erzeugeDialog(boolean)</a></span> - Method in class view.buchung_reservierungview.<a href="../view/buchung_reservierungview/BuchungBearbeitenStornierenGUI.html" title="class in view.buchung_reservierungview">BuchungBearbeitenStornierenGUI</a></dt>
<dd>
<div class="block">Die Methode erzeugt das Fenster als Dialog und setzt die grundlegende Konfiguration (Größe, Location, BorderLayout, usw.).</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/buchung_reservierungview/ErstelleRechnungGUI.html#erzeugeDialog--">erzeugeDialog()</a></span> - Method in class view.buchung_reservierungview.<a href="../view/buchung_reservierungview/ErstelleRechnungGUI.html" title="class in view.buchung_reservierungview">ErstelleRechnungGUI</a></dt>
<dd>
<div class="block">Die Methode erzeugt das Fenster als Dialog und setzt die grundlegende Konfiguration (Titel, Größe, Location, BorderLayout, usw.).</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/buchung_reservierungview/ReservierungenBuchungen%C3%9CbersichtGUI.html#erzeugeDialog-java.lang.String-int-int-">erzeugeDialog(String, int, int)</a></span> - Method in class view.buchung_reservierungview.<a href="../view/buchung_reservierungview/ReservierungenBuchungen%C3%9CbersichtGUI.html" title="class in view.buchung_reservierungview">ReservierungenBuchungenÜbersichtGUI</a></dt>
<dd>
<div class="block">Die Methode erzeugt das Fenster als Dialog und setzt die grundlegende Konfiguration (Titel, Größe, Location, BorderLayout, usw.).</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/buchung_reservierungview/ReservierungStornierenGUI.html#erzeugeDialog--">erzeugeDialog()</a></span> - Method in class view.buchung_reservierungview.<a href="../view/buchung_reservierungview/ReservierungStornierenGUI.html" title="class in view.buchung_reservierungview">ReservierungStornierenGUI</a></dt>
<dd>
<div class="block">Die Methode erzeugt das Fenster als Dialog und setzt die grundlegende
 Konfiguration (Titel, Größe, Location, BorderLayout, usw.).</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/extrasview/BearbeitenGUI.html#erzeugeDialog--">erzeugeDialog()</a></span> - Method in class view.extrasview.<a href="../view/extrasview/BearbeitenGUI.html" title="class in view.extrasview">BearbeitenGUI</a></dt>
<dd>
<div class="block">Die Methode erzeugt einen neuen JDialog und bestimmt die Größe und Ausrichtung auf dem Bildschirm durch eine if-else abfrag nach Anzahl der Getränke/essen</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/extrasview/ExtraHinzuf%C3%BCgenEntfernenGUI.html#erzeugeDialog-boolean-">erzeugeDialog(boolean)</a></span> - Method in class view.extrasview.<a href="../view/extrasview/ExtraHinzuf%C3%BCgenEntfernenGUI.html" title="class in view.extrasview">ExtraHinzufügenEntfernenGUI</a></dt>
<dd>
<div class="block">Die Methode erzeugt das Fenster als Dialog und setzt die grundlegende Konfiguration (Größe, Location, BorderLayout, usw.).</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/extrasview/ExtraHinzuf%C3%BCgenGUI.html#erzeugeDialog--">erzeugeDialog()</a></span> - Method in class view.extrasview.<a href="../view/extrasview/ExtraHinzuf%C3%BCgenGUI.html" title="class in view.extrasview">ExtraHinzufügenGUI</a></dt>
<dd>
<div class="block">Die Methode erzeugt das Fenster als Dialog und setzt die grundlegende Konfiguration (Titel, Größe, Location, BorderLayout, usw.).</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/extrasview/ExtrasGUI.html#erzeugeDialog--">erzeugeDialog()</a></span> - Method in class view.extrasview.<a href="../view/extrasview/ExtrasGUI.html" title="class in view.extrasview">ExtrasGUI</a></dt>
<dd>
<div class="block">Die Methode erzeugt einen neuen JDialog und definiert neben dem Titel auch Größe und Ausrichtung individuell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/extrasview/PreisExtras%C3%84ndernGUI.html#erzeugeDialog--">erzeugeDialog()</a></span> - Method in class view.extrasview.<a href="../view/extrasview/PreisExtras%C3%84ndernGUI.html" title="class in view.extrasview">PreisExtrasÄndernGUI</a></dt>
<dd>
<div class="block">Die Methode erzeugt das Fenster als Dialog und setzt die grundlegende Konfiguration (Titel, Größe, Location, BorderLayout, usw.).</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/extrasview/PreisExtra%C3%84ndernGUI.html#erzeugeDialog--">erzeugeDialog()</a></span> - Method in class view.extrasview.<a href="../view/extrasview/PreisExtra%C3%84ndernGUI.html" title="class in view.extrasview">PreisExtraÄndernGUI</a></dt>
<dd>
<div class="block">Die Methode erzeugt das Fenster als Dialog und setzt die grundlegende Konfiguration (Titel, Größe, Location, BorderLayout, usw.).</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/kundenview/KundeHinzuf%C3%BCgenGUI.html#erzeugeDialog--">erzeugeDialog()</a></span> - Method in class view.kundenview.<a href="../view/kundenview/KundeHinzuf%C3%BCgenGUI.html" title="class in view.kundenview">KundeHinzufügenGUI</a></dt>
<dd>
<div class="block">Die Methode erzeugt einen neuen JDialog, setzt das BorderLayout und definiert
 die grundlegende Darstellen, wie z.B Größe, Ausrichtung etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/kundenview/Kunde%C3%84ndernEntfernenStatistikGUI.html#erzeugeDialog-int-">erzeugeDialog(int)</a></span> - Method in class view.kundenview.<a href="../view/kundenview/Kunde%C3%84ndernEntfernenStatistikGUI.html" title="class in view.kundenview">KundeÄndernEntfernenStatistikGUI</a></dt>
<dd>
<div class="block">Die Methode erzeugt das Fenster als Dialog und setzt die grundlegende Konfiguration (Größe, Location, BorderLayout, usw.).</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/kundenview/Kunde%C3%84ndernGUI.html#erzeugeDialog--">erzeugeDialog()</a></span> - Method in class view.kundenview.<a href="../view/kundenview/Kunde%C3%84ndernGUI.html" title="class in view.kundenview">KundeÄndernGUI</a></dt>
<dd>
<div class="block">Die Methode erzeugt einen neuen JDialog und definiert deren Eigenschaften</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/mitarbeiterview/MitarbeiterHinzuf%C3%BCgenGUI.html#erzeugeDialog--">erzeugeDialog()</a></span> - Method in class view.mitarbeiterview.<a href="../view/mitarbeiterview/MitarbeiterHinzuf%C3%BCgenGUI.html" title="class in view.mitarbeiterview">MitarbeiterHinzufügenGUI</a></dt>
<dd>
<div class="block">Die Methode erzeugt einen neuen JDialog und definiert dessen Eigenschaften</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/mitarbeiterview/Mitarbeiter%C3%84ndernEntfernenGUI.html#erzeugeDialog-boolean-">erzeugeDialog(boolean)</a></span> - Method in class view.mitarbeiterview.<a href="../view/mitarbeiterview/Mitarbeiter%C3%84ndernEntfernenGUI.html" title="class in view.mitarbeiterview">MitarbeiterÄndernEntfernenGUI</a></dt>
<dd>
<div class="block">Die Methode erzeugt das Fenster als Dialog und setzt die grundlegende Konfiguration (Größe, Location, BorderLayout, usw.).</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/mitarbeiterview/Mitarbeiter%C3%84ndernGUI.html#erzeugeDialog--">erzeugeDialog()</a></span> - Method in class view.mitarbeiterview.<a href="../view/mitarbeiterview/Mitarbeiter%C3%84ndernGUI.html" title="class in view.mitarbeiterview">MitarbeiterÄndernGUI</a></dt>
<dd>
<div class="block">Die Methode erzeugt einen neuen JDialog und definiert dessen Eigenschaften</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/passwortview/Passwort%C3%84ndernGUI.html#erzeugeDialog--">erzeugeDialog()</a></span> - Method in class view.passwortview.<a href="../view/passwortview/Passwort%C3%84ndernGUI.html" title="class in view.passwortview">PasswortÄndernGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/raumview/AusstattungAnzeigenVer%C3%A4ndernGUI.html#erzeugeDialog-boolean-">erzeugeDialog(boolean)</a></span> - Method in class view.raumview.<a href="../view/raumview/AusstattungAnzeigenVer%C3%A4ndernGUI.html" title="class in view.raumview">AusstattungAnzeigenVerändernGUI</a></dt>
<dd>
<div class="block">Die Methode erzeugt einen neuen JDialog und setzt den Titel individuell nach Anwendungsfall</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/raumview/AusstattungHinzuf%C3%BCgenGUI.html#erzeugeDialog--">erzeugeDialog()</a></span> - Method in class view.raumview.<a href="../view/raumview/AusstattungHinzuf%C3%BCgenGUI.html" title="class in view.raumview">AusstattungHinzufügenGUI</a></dt>
<dd>
<div class="block">Die Methode erzeugt einen neuen JDialog und hält eine Referenz auf RaumHinzufügenGUI()</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/raumview/PreisKategorien%C3%84ndernGUI.html#erzeugeDialog--">erzeugeDialog()</a></span> - Method in class view.raumview.<a href="../view/raumview/PreisKategorien%C3%84ndernGUI.html" title="class in view.raumview">PreisKategorienÄndernGUI</a></dt>
<dd>
<div class="block">Die Methode erzeugt das Fenster als Dialog und setzt die grundlegende Konfiguration (Titel, Größe, Location, BorderLayout, usw.).</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/raumview/PreisKategorie%C3%84ndernGUI.html#erzeugeDialog--">erzeugeDialog()</a></span> - Method in class view.raumview.<a href="../view/raumview/PreisKategorie%C3%84ndernGUI.html" title="class in view.raumview">PreisKategorieÄndernGUI</a></dt>
<dd>
<div class="block">Die Methode erzeugt das Fenster als Dialog und setzt die grundlegende Konfiguration (Titel, Größe, Location, BorderLayout, usw.).</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/raumview/RaumHinzuf%C3%BCgenGUI.html#erzeugeDialog--">erzeugeDialog()</a></span> - Method in class view.raumview.<a href="../view/raumview/RaumHinzuf%C3%BCgenGUI.html" title="class in view.raumview">RaumHinzufügenGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/raumview/Raum%C3%84ndernAktivierenDeaktivierenGUI.html#erzeugeDialog-boolean-">erzeugeDialog(boolean)</a></span> - Method in class view.raumview.<a href="../view/raumview/Raum%C3%84ndernAktivierenDeaktivierenGUI.html" title="class in view.raumview">RaumÄndernAktivierenDeaktivierenGUI</a></dt>
<dd>
<div class="block">Die Methode erzeugt das Fenster als Dialog und setzt die grundlegende Konfiguration (Größe, Location, BorderLayout, usw.).</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/raumview/Raum%C3%84ndernGUI.html#erzeugeDialog--">erzeugeDialog()</a></span> - Method in class view.raumview.<a href="../view/raumview/Raum%C3%84ndernGUI.html" title="class in view.raumview">RaumÄndernGUI</a></dt>
<dd>
<div class="block">Die Methode erzeugt das Fenster als Dialog und setzt die grundlegende Konfiguration (Titel, Größe, Location, BorderLayout, usw.).</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/buchungcontroller/BuchenReservierenController.html#erzeugeExtra-java.lang.String-">erzeugeExtra(String)</a></span> - Method in class controller.buchungcontroller.<a href="../controller/buchungcontroller/BuchenReservierenController.html" title="class in controller.buchungcontroller">BuchenReservierenController</a></dt>
<dd>
<div class="block">Wird von der ExtrasGUI aufgerufen um ausgewählte Extras 
 zu setzen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/buchungcontroller/BuchungBearbeitenController.html#erzeugeExtra-java.lang.String-">erzeugeExtra(String)</a></span> - Method in class controller.buchungcontroller.<a href="../controller/buchungcontroller/BuchungBearbeitenController.html" title="class in controller.buchungcontroller">BuchungBearbeitenController</a></dt>
<dd>
<div class="block">Wird von der ExtrasGUI aufgerufen um ausgewählte Extras 
 zu setzen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/raumcontroller/Raum%C3%84ndernAktivierenDeaktivierenController.html#erzeugeRaum%C3%84ndernGUI--">erzeugeRaumÄndernGUI()</a></span> - Method in class controller.raumcontroller.<a href="../controller/raumcontroller/Raum%C3%84ndernAktivierenDeaktivierenController.html" title="class in controller.raumcontroller">RaumÄndernAktivierenDeaktivierenController</a></dt>
<dd>
<div class="block">Erzeugt eine RaumÄndernGUI und übergibt ihr die RaumÄndernAktivierenDeaktivierenGUI, 
 this als controller und die Sitzplätze des Raumes.</div>
</dd>
<dt><a href="../model/Extra.html" title="class in model"><span class="typeNameLink">Extra</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Extra.html#Extra-java.lang.String-">Extra(String)</a></span> - Constructor for class model.<a href="../model/Extra.html" title="class in model">Extra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Extra.html#Extra-java.lang.String-java.lang.String-">Extra(String, String)</a></span> - Constructor for class model.<a href="../model/Extra.html" title="class in model">Extra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Extra.html#Extra-java.lang.String-java.lang.String-java.lang.String-">Extra(String, String, String)</a></span> - Constructor for class model.<a href="../model/Extra.html" title="class in model">Extra</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/extrascontroller/ExtraController.html" title="class in controller.extrascontroller"><span class="typeNameLink">ExtraController</span></a> - Class in <a href="../controller/extrascontroller/package-summary.html">controller.extrascontroller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/extrascontroller/ExtraController.html#ExtraController--">ExtraController()</a></span> - Constructor for class controller.extrascontroller.<a href="../controller/extrascontroller/ExtraController.html" title="class in controller.extrascontroller">ExtraController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Buchung.html#extraHinzuf%C3%BCgen-model.Extra-">extraHinzufügen(Extra)</a></span> - Method in class model.<a href="../model/Buchung.html" title="class in model">Buchung</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/extrascontroller/ExtraHinzuf%C3%BCgenEntfernenController.html" title="class in controller.extrascontroller"><span class="typeNameLink">ExtraHinzufügenEntfernenController</span></a> - Class in <a href="../controller/extrascontroller/package-summary.html">controller.extrascontroller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/extrascontroller/ExtraHinzuf%C3%BCgenEntfernenController.html#ExtraHinzuf%C3%BCgenEntfernenController-view.extrasview.ExtraHinzuf%C3%BCgenEntfernenGUI-">ExtraHinzufügenEntfernenController(ExtraHinzufügenEntfernenGUI)</a></span> - Constructor for class controller.extrascontroller.<a href="../controller/extrascontroller/ExtraHinzuf%C3%BCgenEntfernenController.html" title="class in controller.extrascontroller">ExtraHinzufügenEntfernenController</a></dt>
<dd>
<div class="block">Der Konstruktor erzeugt den ExtraHinzufügenEntfernenController.</div>
</dd>
<dt><a href="../view/extrasview/ExtraHinzuf%C3%BCgenEntfernenGUI.html" title="class in view.extrasview"><span class="typeNameLink">ExtraHinzufügenEntfernenGUI</span></a> - Class in <a href="../view/extrasview/package-summary.html">view.extrasview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/extrasview/ExtraHinzuf%C3%BCgenEntfernenGUI.html#ExtraHinzuf%C3%BCgenEntfernenGUI-view.StartansichtGUI-boolean-">ExtraHinzufügenEntfernenGUI(StartansichtGUI, boolean)</a></span> - Constructor for class view.extrasview.<a href="../view/extrasview/ExtraHinzuf%C3%BCgenEntfernenGUI.html" title="class in view.extrasview">ExtraHinzufügenEntfernenGUI</a></dt>
<dd>
<div class="block">Der Konstruktor erzeugt die ExtraHinzufügenEntfernenGUI über mehrere Methoden und übergibt gegebenfalls den Parameter hinzufügen.</div>
</dd>
<dt><a href="../view/extrasview/ExtraHinzuf%C3%BCgenGUI.html" title="class in view.extrasview"><span class="typeNameLink">ExtraHinzufügenGUI</span></a> - Class in <a href="../view/extrasview/package-summary.html">view.extrasview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/extrasview/ExtraHinzuf%C3%BCgenGUI.html#ExtraHinzuf%C3%BCgenGUI-view.extrasview.ExtraHinzuf%C3%BCgenEntfernenGUI-int:A-">ExtraHinzufügenGUI(ExtraHinzufügenEntfernenGUI, int[])</a></span> - Constructor for class view.extrasview.<a href="../view/extrasview/ExtraHinzuf%C3%BCgenGUI.html" title="class in view.extrasview">ExtraHinzufügenGUI</a></dt>
<dd>
<div class="block">Der Konstruktor erzeugt die ExtraHinzufügenGUI über mehrere Methoden und übergibt gegebenfalls den Parameter anzahlEssenGetraenke.</div>
</dd>
<dt><a href="../model/tablemodels/ExtraPreisTableModel.html" title="class in model.tablemodels"><span class="typeNameLink">ExtraPreisTableModel</span></a> - Class in <a href="../model/tablemodels/package-summary.html">model.tablemodels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/tablemodels/ExtraPreisTableModel.html#ExtraPreisTableModel--">ExtraPreisTableModel()</a></span> - Constructor for class model.tablemodels.<a href="../model/tablemodels/ExtraPreisTableModel.html" title="class in model.tablemodels">ExtraPreisTableModel</a></dt>
<dd>
<div class="block">Der Konstruktor erstellt das TableModel und lädt die Daten rein.</div>
</dd>
<dt><a href="../view/extrasview/ExtrasGUI.html" title="class in view.extrasview"><span class="typeNameLink">ExtrasGUI</span></a> - Class in <a href="../view/extrasview/package-summary.html">view.extrasview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/extrasview/ExtrasGUI.html#ExtrasGUI-boolean-controller.buchungcontroller.BuchenReservierenController-int-">ExtrasGUI(boolean, BuchenReservierenController, int)</a></span> - Constructor for class view.extrasview.<a href="../view/extrasview/ExtrasGUI.html" title="class in view.extrasview">ExtrasGUI</a></dt>
<dd>
<div class="block">Der Konstruktor erzeugt die ExtrasGUI und übernimmt dazu verschiedene Parameter</div>
</dd>
<dt><a href="../model/tablemodels/ExtraTableModel.html" title="class in model.tablemodels"><span class="typeNameLink">ExtraTableModel</span></a> - Class in <a href="../model/tablemodels/package-summary.html">model.tablemodels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/tablemodels/ExtraTableModel.html#ExtraTableModel--">ExtraTableModel()</a></span> - Constructor for class model.tablemodels.<a href="../model/tablemodels/ExtraTableModel.html" title="class in model.tablemodels">ExtraTableModel</a></dt>
<dd>
<div class="block">Der Konstruktor erstellt das TableModel und lädt die Daten rein.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Ü</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
