<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jan 18 09:22:24 CET 2019 -->
<title>R-Index</title>
<meta name="date" content="2019-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Ü</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../model/Raum.html" title="class in model"><span class="typeNameLink">Raum</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Raum.html#Raum-int-int-java.lang.String-java.util.ArrayList-">Raum(int, int, String, ArrayList&lt;Ausstattung&gt;)</a></span> - Constructor for class model.<a href="../model/Raum.html" title="class in model">Raum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Raum.html#Raum-int-int-java.lang.String-java.lang.String-">Raum(int, int, String, String)</a></span> - Constructor for class model.<a href="../model/Raum.html" title="class in model">Raum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/raumcontroller/RaumController.html#raumAktivieren-int-">raumAktivieren(int)</a></span> - Method in class controller.raumcontroller.<a href="../controller/raumcontroller/RaumController.html" title="class in controller.raumcontroller">RaumController</a></dt>
<dd>
<div class="block">Setzt den Status eines Raumes in der Datenbank auf aktiviert (aktiviert=1).</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/raumcontroller/Raum%C3%84ndernAktivierenDeaktivierenController.html#raumAktivieren--">raumAktivieren()</a></span> - Method in class controller.raumcontroller.<a href="../controller/raumcontroller/Raum%C3%84ndernAktivierenDeaktivierenController.html" title="class in controller.raumcontroller">RaumÄndernAktivierenDeaktivierenController</a></dt>
<dd>
<div class="block">Aktiviert den gesetzten Raum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/raumcontroller/RaumHinzuf%C3%BCgenController.html#raumAnlegen-int-int-">raumAnlegen(int, int)</a></span> - Method in class controller.raumcontroller.<a href="../controller/raumcontroller/RaumHinzuf%C3%BCgenController.html" title="class in controller.raumcontroller">RaumHinzufügenController</a></dt>
<dd>
<div class="block">Wird von der RaumHinzufügenGUI aufgerufen, berechnet die Kategorie des 
 Raums und ruft die  Datenbankmethode auf</div>
</dd>
<dt><a href="../model/tablemodels/RaumBuchenTableModel.html" title="class in model.tablemodels"><span class="typeNameLink">RaumBuchenTableModel</span></a> - Class in <a href="../model/tablemodels/package-summary.html">model.tablemodels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/tablemodels/RaumBuchenTableModel.html#RaumBuchenTableModel-java.lang.String-java.lang.String-boolean-">RaumBuchenTableModel(String, String, boolean)</a></span> - Constructor for class model.tablemodels.<a href="../model/tablemodels/RaumBuchenTableModel.html" title="class in model.tablemodels">RaumBuchenTableModel</a></dt>
<dd>
<div class="block">Im Konstruktor wird die Raumsliste aus der Datenbank geladen.</div>
</dd>
<dt><a href="../controller/raumcontroller/RaumController.html" title="class in controller.raumcontroller"><span class="typeNameLink">RaumController</span></a> - Class in <a href="../controller/raumcontroller/package-summary.html">controller.raumcontroller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/raumcontroller/RaumController.html#RaumController--">RaumController()</a></span> - Constructor for class controller.raumcontroller.<a href="../controller/raumcontroller/RaumController.html" title="class in controller.raumcontroller">RaumController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/raumcontroller/RaumController.html#raumDeaktivieren-int-">raumDeaktivieren(int)</a></span> - Method in class controller.raumcontroller.<a href="../controller/raumcontroller/RaumController.html" title="class in controller.raumcontroller">RaumController</a></dt>
<dd>
<div class="block">Setzt den Status eines Raumes in der Datenbank auf deaktiviert (aktiviert=0).</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/raumcontroller/Raum%C3%84ndernAktivierenDeaktivierenController.html#raumDeaktivieren--">raumDeaktivieren()</a></span> - Method in class controller.raumcontroller.<a href="../controller/raumcontroller/Raum%C3%84ndernAktivierenDeaktivierenController.html" title="class in controller.raumcontroller">RaumÄndernAktivierenDeaktivierenController</a></dt>
<dd>
<div class="block">Deaktiviert den gesetzten Raum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/raumcontroller/RaumController.html#raumHinzufuegen-model.Raum-">raumHinzufuegen(Raum)</a></span> - Method in class controller.raumcontroller.<a href="../controller/raumcontroller/RaumController.html" title="class in controller.raumcontroller">RaumController</a></dt>
<dd>
<div class="block">Diese Methode erzeugt SQL-Strings zur Erzeugung eines neuen Raumobjektes 
 in der Datenbank und führt diese dann aus, gibt Erfolgsmeldung darüber aus.</div>
</dd>
<dt><a href="../controller/raumcontroller/RaumHinzuf%C3%BCgenController.html" title="class in controller.raumcontroller"><span class="typeNameLink">RaumHinzufügenController</span></a> - Class in <a href="../controller/raumcontroller/package-summary.html">controller.raumcontroller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/raumcontroller/RaumHinzuf%C3%BCgenController.html#RaumHinzuf%C3%BCgenController--">RaumHinzufügenController()</a></span> - Constructor for class controller.raumcontroller.<a href="../controller/raumcontroller/RaumHinzuf%C3%BCgenController.html" title="class in controller.raumcontroller">RaumHinzufügenController</a></dt>
<dd>
<div class="block">Im Kontruktor wird der RaumController initialisiert</div>
</dd>
<dt><a href="../view/raumview/RaumHinzuf%C3%BCgenGUI.html" title="class in view.raumview"><span class="typeNameLink">RaumHinzufügenGUI</span></a> - Class in <a href="../view/raumview/package-summary.html">view.raumview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/raumview/RaumHinzuf%C3%BCgenGUI.html#RaumHinzuf%C3%BCgenGUI-view.StartansichtGUI-">RaumHinzufügenGUI(StartansichtGUI)</a></span> - Constructor for class view.raumview.<a href="../view/raumview/RaumHinzuf%C3%BCgenGUI.html" title="class in view.raumview">RaumHinzufügenGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/RaumKategorie.html" title="class in model"><span class="typeNameLink">RaumKategorie</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/RaumKategorie.html#RaumKategorie-java.lang.String-int-int-">RaumKategorie(String, int, int)</a></span> - Constructor for class model.<a href="../model/RaumKategorie.html" title="class in model">RaumKategorie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/tablemodels/RaumKategorieTableModel.html" title="class in model.tablemodels"><span class="typeNameLink">RaumKategorieTableModel</span></a> - Class in <a href="../model/tablemodels/package-summary.html">model.tablemodels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/tablemodels/RaumKategorieTableModel.html#RaumKategorieTableModel--">RaumKategorieTableModel()</a></span> - Constructor for class model.tablemodels.<a href="../model/tablemodels/RaumKategorieTableModel.html" title="class in model.tablemodels">RaumKategorieTableModel</a></dt>
<dd>
<div class="block">Der Konstruktor erstellt das TableModel und lädt die Daten rein.</div>
</dd>
<dt><a href="../model/tablemodels/RaumTableModel.html" title="class in model.tablemodels"><span class="typeNameLink">RaumTableModel</span></a> - Class in <a href="../model/tablemodels/package-summary.html">model.tablemodels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/tablemodels/RaumTableModel.html#RaumTableModel--">RaumTableModel()</a></span> - Constructor for class model.tablemodels.<a href="../model/tablemodels/RaumTableModel.html" title="class in model.tablemodels">RaumTableModel</a></dt>
<dd>
<div class="block">Im Konstruktor wird die Raumsliste aus der Datenbank geladen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/raumcontroller/RaumController.html#raum%C3%84ndern-model.Raum-">raumÄndern(Raum)</a></span> - Method in class controller.raumcontroller.<a href="../controller/raumcontroller/RaumController.html" title="class in controller.raumcontroller">RaumController</a></dt>
<dd>
<div class="block">Erezugt SQL-Strings zum Ändern eines Raums in der Datenbank und führt diese aus, gibt Erfolgsmeldung darüber aus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/raumcontroller/Raum%C3%84ndernAktivierenDeaktivierenController.html#raum%C3%84ndern-int-">raumÄndern(int)</a></span> - Method in class controller.raumcontroller.<a href="../controller/raumcontroller/Raum%C3%84ndernAktivierenDeaktivierenController.html" title="class in controller.raumcontroller">RaumÄndernAktivierenDeaktivierenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/raumcontroller/Raum%C3%84ndernAktivierenDeaktivierenController.html" title="class in controller.raumcontroller"><span class="typeNameLink">RaumÄndernAktivierenDeaktivierenController</span></a> - Class in <a href="../controller/raumcontroller/package-summary.html">controller.raumcontroller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/raumcontroller/Raum%C3%84ndernAktivierenDeaktivierenController.html#Raum%C3%84ndernAktivierenDeaktivierenController-view.raumview.Raum%C3%84ndernAktivierenDeaktivierenGUI-">RaumÄndernAktivierenDeaktivierenController(RaumÄndernAktivierenDeaktivierenGUI)</a></span> - Constructor for class controller.raumcontroller.<a href="../controller/raumcontroller/Raum%C3%84ndernAktivierenDeaktivierenController.html" title="class in controller.raumcontroller">RaumÄndernAktivierenDeaktivierenController</a></dt>
<dd>
<div class="block">Kontruktor der den RaumController initialisiert und die gui setzt.</div>
</dd>
<dt><a href="../view/raumview/Raum%C3%84ndernAktivierenDeaktivierenGUI.html" title="class in view.raumview"><span class="typeNameLink">RaumÄndernAktivierenDeaktivierenGUI</span></a> - Class in <a href="../view/raumview/package-summary.html">view.raumview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/raumview/Raum%C3%84ndernAktivierenDeaktivierenGUI.html#Raum%C3%84ndernAktivierenDeaktivierenGUI-view.StartansichtGUI-boolean-">RaumÄndernAktivierenDeaktivierenGUI(StartansichtGUI, boolean)</a></span> - Constructor for class view.raumview.<a href="../view/raumview/Raum%C3%84ndernAktivierenDeaktivierenGUI.html" title="class in view.raumview">RaumÄndernAktivierenDeaktivierenGUI</a></dt>
<dd>
<div class="block">Der Konstruktor erzeugt die RaumÄndernAktivierenDeaktivierenGUI über mehrere Methoden und übergibt gegebenfalls den Parameter a.</div>
</dd>
<dt><a href="../view/raumview/Raum%C3%84ndernGUI.html" title="class in view.raumview"><span class="typeNameLink">RaumÄndernGUI</span></a> - Class in <a href="../view/raumview/package-summary.html">view.raumview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/raumview/Raum%C3%84ndernGUI.html#Raum%C3%84ndernGUI-view.raumview.Raum%C3%84ndernAktivierenDeaktivierenGUI-controller.raumcontroller.Raum%C3%84ndernAktivierenDeaktivierenController-int-">RaumÄndernGUI(RaumÄndernAktivierenDeaktivierenGUI, RaumÄndernAktivierenDeaktivierenController, int)</a></span> - Constructor for class view.raumview.<a href="../view/raumview/Raum%C3%84ndernGUI.html" title="class in view.raumview">RaumÄndernGUI</a></dt>
<dd>
<div class="block">Der Konstruktor erzeugt die RaumÄndernGUI über mehrere Methoden und übergibt gegebenfalls den Parameter sitzplätze.</div>
</dd>
<dt><a href="../model/tablemodels/RechnungErstellenTableModel.html" title="class in model.tablemodels"><span class="typeNameLink">RechnungErstellenTableModel</span></a> - Class in <a href="../model/tablemodels/package-summary.html">model.tablemodels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/tablemodels/RechnungErstellenTableModel.html#RechnungErstellenTableModel--">RechnungErstellenTableModel()</a></span> - Constructor for class model.tablemodels.<a href="../model/tablemodels/RechnungErstellenTableModel.html" title="class in model.tablemodels">RechnungErstellenTableModel</a></dt>
<dd>
<div class="block">Im Konstruktor wird die Buchungsliste aus der Datenbank geladen.</div>
</dd>
<dt><a href="../controller/pdfcontroller/RechnungPDF.html" title="class in controller.pdfcontroller"><span class="typeNameLink">RechnungPDF</span></a> - Class in <a href="../controller/pdfcontroller/package-summary.html">controller.pdfcontroller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/pdfcontroller/RechnungPDF.html#RechnungPDF--">RechnungPDF()</a></span> - Constructor for class controller.pdfcontroller.<a href="../controller/pdfcontroller/RechnungPDF.html" title="class in controller.pdfcontroller">RechnungPDF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/tablemodels/BuchungTableModel.html#removeRow-int-">removeRow(int)</a></span> - Method in class model.tablemodels.<a href="../model/tablemodels/BuchungTableModel.html" title="class in model.tablemodels">BuchungTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/tablemodels/ExtraPreisTableModel.html#removeRow-int-">removeRow(int)</a></span> - Method in class model.tablemodels.<a href="../model/tablemodels/ExtraPreisTableModel.html" title="class in model.tablemodels">ExtraPreisTableModel</a></dt>
<dd>
<div class="block">Die Methode löscht eine Zeile, wenn eine oder mehrere Zeilen existieren.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/tablemodels/ExtraTableModel.html#removeRow-int-">removeRow(int)</a></span> - Method in class model.tablemodels.<a href="../model/tablemodels/ExtraTableModel.html" title="class in model.tablemodels">ExtraTableModel</a></dt>
<dd>
<div class="block">Die Methode löscht eine Zeile, wenn eine oder mehrere Zeilen existieren.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/tablemodels/KundenTableModel.html#removeRow-int-">removeRow(int)</a></span> - Method in class model.tablemodels.<a href="../model/tablemodels/KundenTableModel.html" title="class in model.tablemodels">KundenTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/tablemodels/MitarbeiterTableModel.html#removeRow-int-">removeRow(int)</a></span> - Method in class model.tablemodels.<a href="../model/tablemodels/MitarbeiterTableModel.html" title="class in model.tablemodels">MitarbeiterTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/tablemodels/RaumBuchenTableModel.html#removeRow-int-">removeRow(int)</a></span> - Method in class model.tablemodels.<a href="../model/tablemodels/RaumBuchenTableModel.html" title="class in model.tablemodels">RaumBuchenTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/tablemodels/RaumKategorieTableModel.html#removeRow-int-">removeRow(int)</a></span> - Method in class model.tablemodels.<a href="../model/tablemodels/RaumKategorieTableModel.html" title="class in model.tablemodels">RaumKategorieTableModel</a></dt>
<dd>
<div class="block">Die Methode löscht eine Zeile, wenn eine oder mehrere Zeilen existieren.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/tablemodels/RaumTableModel.html#removeRow-int-">removeRow(int)</a></span> - Method in class model.tablemodels.<a href="../model/tablemodels/RaumTableModel.html" title="class in model.tablemodels">RaumTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/tablemodels/ReservierungTableModel.html#removeRow-int-">removeRow(int)</a></span> - Method in class model.tablemodels.<a href="../model/tablemodels/ReservierungTableModel.html" title="class in model.tablemodels">ReservierungTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/tablesearchcontroller/TableSearch.html#removeUpdate-javax.swing.event.DocumentEvent-">removeUpdate(DocumentEvent)</a></span> - Method in class controller.tablesearchcontroller.<a href="../controller/tablesearchcontroller/TableSearch.html" title="class in controller.tablesearchcontroller">TableSearch</a></dt>
<dd>
<div class="block">Wird aufgerufen, wenn der Text aus dem Dokument entfernt wird</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/buchungcontroller/BuchenReservierenController.html#reservieren--">reservieren()</a></span> - Method in class controller.buchungcontroller.<a href="../controller/buchungcontroller/BuchenReservierenController.html" title="class in controller.buchungcontroller">BuchenReservierenController</a></dt>
<dd>
<div class="block">Holt sich die letze Reservierungsnummer aus der DB +1, berechnet den Gesamtbetrag, schreibt die Reservierung in die DB
 und setzt die Extra-Liste zurück für die nächste Buchung/Reservierung.</div>
</dd>
<dt><a href="../model/Reservierung.html" title="class in model"><span class="typeNameLink">Reservierung</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Reservierung.html#Reservierung-int-java.lang.String-double-int-int-int-int-java.lang.String-java.util.ArrayList-">Reservierung(int, String, double, int, int, int, int, String, ArrayList&lt;Extra&gt;)</a></span> - Constructor for class model.<a href="../model/Reservierung.html" title="class in model">Reservierung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Reservierung.html#Reservierung-int-java.lang.String-int-int-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-double-">Reservierung(int, String, int, int, String, String, String, int, String, int, double)</a></span> - Constructor for class model.<a href="../model/Reservierung.html" title="class in model">Reservierung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Reservierung.html#Reservierung-int-java.lang.String-java.lang.String-int-int-int-int-java.util.ArrayList-int-double-">Reservierung(int, String, String, int, int, int, int, ArrayList&lt;Extra&gt;, int, double)</a></span> - Constructor for class model.<a href="../model/Reservierung.html" title="class in model">Reservierung</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/reservierungcontroller/ReservierungBuchungUmwandlungController.html" title="class in controller.reservierungcontroller"><span class="typeNameLink">ReservierungBuchungUmwandlungController</span></a> - Class in <a href="../controller/reservierungcontroller/package-summary.html">controller.reservierungcontroller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/reservierungcontroller/ReservierungBuchungUmwandlungController.html#ReservierungBuchungUmwandlungController--">ReservierungBuchungUmwandlungController()</a></span> - Constructor for class controller.reservierungcontroller.<a href="../controller/reservierungcontroller/ReservierungBuchungUmwandlungController.html" title="class in controller.reservierungcontroller">ReservierungBuchungUmwandlungController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/reservierungcontroller/ReservierungController.html" title="class in controller.reservierungcontroller"><span class="typeNameLink">ReservierungController</span></a> - Class in <a href="../controller/reservierungcontroller/package-summary.html">controller.reservierungcontroller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/reservierungcontroller/ReservierungController.html#ReservierungController--">ReservierungController()</a></span> - Constructor for class controller.reservierungcontroller.<a href="../controller/reservierungcontroller/ReservierungController.html" title="class in controller.reservierungcontroller">ReservierungController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/buchung_reservierungview/ReservierungenBuchungen%C3%9CbersichtGUI.html" title="class in view.buchung_reservierungview"><span class="typeNameLink">ReservierungenBuchungenÜbersichtGUI</span></a> - Class in <a href="../view/buchung_reservierungview/package-summary.html">view.buchung_reservierungview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/buchung_reservierungview/ReservierungenBuchungen%C3%9CbersichtGUI.html#ReservierungenBuchungen%C3%9CbersichtGUI-view.StartansichtGUI-int-int-int-">ReservierungenBuchungenÜbersichtGUI(StartansichtGUI, int, int, int)</a></span> - Constructor for class view.buchung_reservierungview.<a href="../view/buchung_reservierungview/ReservierungenBuchungen%C3%9CbersichtGUI.html" title="class in view.buchung_reservierungview">ReservierungenBuchungenÜbersichtGUI</a></dt>
<dd>
<div class="block">Der Konstruktor erzeugt die ReservierungenBuchungenÜbersichtGUI über mehrere Methoden und übergibt gegebenfalls die Parameter day, month und tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/reservierungcontroller/ReservierungController.html#reservierungHinzufuegen-model.Reservierung-">reservierungHinzufuegen(Reservierung)</a></span> - Method in class controller.reservierungcontroller.<a href="../controller/reservierungcontroller/ReservierungController.html" title="class in controller.reservierungcontroller">ReservierungController</a></dt>
<dd>
<div class="block">Diese Methode erzeugt SQL-Strings zur Erzeugung eines neuen Reservierungsobjektes 
 in der Datenbank und führt diese dann aus, gibt Erfolgsmeldung darüber aus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/reservierungcontroller/ReservierungController.html#reservierungStornieren-int-">reservierungStornieren(int)</a></span> - Method in class controller.reservierungcontroller.<a href="../controller/reservierungcontroller/ReservierungController.html" title="class in controller.reservierungcontroller">ReservierungController</a></dt>
<dd>
<div class="block">Löscht eine Reservierung aus der Datenbank.</div>
</dd>
<dt><a href="../controller/reservierungcontroller/ReservierungStornierenController.html" title="class in controller.reservierungcontroller"><span class="typeNameLink">ReservierungStornierenController</span></a> - Class in <a href="../controller/reservierungcontroller/package-summary.html">controller.reservierungcontroller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/reservierungcontroller/ReservierungStornierenController.html#ReservierungStornierenController-view.buchung_reservierungview.ReservierungStornierenGUI-">ReservierungStornierenController(ReservierungStornierenGUI)</a></span> - Constructor for class controller.reservierungcontroller.<a href="../controller/reservierungcontroller/ReservierungStornierenController.html" title="class in controller.reservierungcontroller">ReservierungStornierenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/buchung_reservierungview/ReservierungStornierenGUI.html" title="class in view.buchung_reservierungview"><span class="typeNameLink">ReservierungStornierenGUI</span></a> - Class in <a href="../view/buchung_reservierungview/package-summary.html">view.buchung_reservierungview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/buchung_reservierungview/ReservierungStornierenGUI.html#ReservierungStornierenGUI-view.StartansichtGUI-">ReservierungStornierenGUI(StartansichtGUI)</a></span> - Constructor for class view.buchung_reservierungview.<a href="../view/buchung_reservierungview/ReservierungStornierenGUI.html" title="class in view.buchung_reservierungview">ReservierungStornierenGUI</a></dt>
<dd>
<div class="block">Der Konstruktor erzeugt die RaumÄndernAktivierenDeaktivierenGUI
 über mehrere Methoden.</div>
</dd>
<dt><a href="../model/tablemodels/ReservierungTableModel.html" title="class in model.tablemodels"><span class="typeNameLink">ReservierungTableModel</span></a> - Class in <a href="../model/tablemodels/package-summary.html">model.tablemodels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/tablemodels/ReservierungTableModel.html#ReservierungTableModel--">ReservierungTableModel()</a></span> - Constructor for class model.tablemodels.<a href="../model/tablemodels/ReservierungTableModel.html" title="class in model.tablemodels">ReservierungTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/DatabaseManager.html#rollback--">rollback()</a></span> - Method in class controller.<a href="../controller/DatabaseManager.html" title="class in controller">DatabaseManager</a></dt>
<dd>
<div class="block">Die Methode führt den ROLLBACK-Befehl auf der Datenbank aus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/mitarbeitercontroller/Mitarbeiter%C3%84ndernEntfernenController.html#rollenUnterscheidung--">rollenUnterscheidung()</a></span> - Method in class controller.mitarbeitercontroller.<a href="../controller/mitarbeitercontroller/Mitarbeiter%C3%84ndernEntfernenController.html" title="class in controller.mitarbeitercontroller">MitarbeiterÄndernEntfernenController</a></dt>
<dd>
<div class="block">Rollenunterscheidung in der Tabelle
 Überprüfung der Rolle vom Eingeloggten und der Rolle der ausgewählten Zeile</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Ü</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
