<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jan 18 09:22:24 CET 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Ü</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/DatabaseManager.html#select-java.lang.String-">select(String)</a></span> - Method in class controller.<a href="../controller/DatabaseManager.html" title="class in controller">DatabaseManager</a></dt>
<dd>
<div class="block">Die Methode führt einen SELECT-Befehl über den Parameter query auf der Datenbank aus und gibt ein ResultSet zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/DatabaseManager.html#select2-java.lang.String-">select2(String)</a></span> - Method in class controller.<a href="../controller/DatabaseManager.html" title="class in controller">DatabaseManager</a></dt>
<dd>
<div class="block">Die Methode führt einen SELECT-Befehl über den Parameter query auf der Datenbak auf und gibt die Anzahl der Datensätze zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MailController.html#sendBest%C3%A4tigung-int-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.util.ArrayList-java.lang.String-int-java.lang.String-boolean-">sendBestätigung(int, String, String, int, String, String, ArrayList&lt;Extra&gt;, String, int, String, boolean)</a></span> - Method in class controller.<a href="../controller/MailController.html" title="class in controller">MailController</a></dt>
<dd>
<div class="block">Die Methode sendet eine Bestätigung für Buchungen und Reservierungen an die
 E-Mail Adresse des Kunden.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MailController.html#sendCatering-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-int-java.util.ArrayList-java.lang.String-boolean-">sendCatering(String, String, int, String, String, int, ArrayList&lt;Extra&gt;, String, boolean)</a></span> - Method in class controller.<a href="../controller/MailController.html" title="class in controller">MailController</a></dt>
<dd>
<div class="block">Sendet eine E-Mail an den  Catering Kooperationspartner mit allen benötigten Informationen</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MailController.html#sendMailSecurityQuery-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">sendMailSecurityQuery(String, String, String, String)</a></span> - Method in class controller.<a href="../controller/MailController.html" title="class in controller">MailController</a></dt>
<dd>
<div class="block">Methode übernimmt Parameter aus LoginGUI() und LoginController(), versendet
 Sicherheitscode an Nutzer</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MailController.html#sendPassword-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">sendPassword(String, String, String, String)</a></span> - Method in class controller.<a href="../controller/MailController.html" title="class in controller">MailController</a></dt>
<dd>
<div class="block">Die Methode sendet ein Initialpasswort für den ersten Login.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MailController.html#sendRechnung-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">sendRechnung(String, String, String, String, int)</a></span> - Method in class controller.<a href="../controller/MailController.html" title="class in controller">MailController</a></dt>
<dd>
<div class="block">Die Methode versendet eine E-Mail mit der Rechnung im Anhang an den Kunden.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MailController.html#sendStornierung-java.lang.String-int-java.lang.String-">sendStornierung(String, int, String)</a></span> - Method in class controller.<a href="../controller/MailController.html" title="class in controller">MailController</a></dt>
<dd>
<div class="block">Die Methode wird bei einer Stornierungsanfrage im
 ReservierungStornierenController und BuchungStornierenController aufgerufen
 und übernimmt Paramter der ReservierungsStornierenGUI bzw.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/passwortview/PasswortVergessenGUI.html#setAbfrage--">setAbfrage()</a></span> - Method in class view.passwortview.<a href="../view/passwortview/PasswortVergessenGUI.html" title="class in view.passwortview">PasswortVergessenGUI</a></dt>
<dd>
<div class="block">Die Methode setzt ein Panel auf das CENTER-Feld des BorderLayouts und setzt wiederum darauf ein Panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Buchung.html#setAnfangsdatum-java.lang.String-">setAnfangsdatum(String)</a></span> - Method in class model.<a href="../model/Buchung.html" title="class in model">Buchung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Reservierung.html#setAnfangsdatum-java.lang.String-">setAnfangsdatum(String)</a></span> - Method in class model.<a href="../model/Reservierung.html" title="class in model">Reservierung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Person.html#setAnrede-java.lang.String-">setAnrede(String)</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/extrasview/BearbeitenGUI.html#setAnzahlPersonen--">setAnzahlPersonen()</a></span> - Method in class view.extrasview.<a href="../view/extrasview/BearbeitenGUI.html" title="class in view.extrasview">BearbeitenGUI</a></dt>
<dd>
<div class="block">Panel und Textfeld für die Eingabe der Personenanzahl werden auf dem mainPanel angeordnet,
 es wird definiertm dass nur Integer Werte im Textfeld eingegeben werden dürfne.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/extrasview/ExtrasGUI.html#setAnzahlPersonen--">setAnzahlPersonen()</a></span> - Method in class view.extrasview.<a href="../view/extrasview/ExtrasGUI.html" title="class in view.extrasview">ExtrasGUI</a></dt>
<dd>
<div class="block">Panel und Textfeld für die Eingabe der Personenanzahl werden auf dem mainPanel angeordnet,
 es wird definiertm dass nur Integer Werte im Textfeld eingegeben werden dürfne.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Buchung.html#setAnzTage-int-">setAnzTage(int)</a></span> - Method in class model.<a href="../model/Buchung.html" title="class in model">Buchung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Reservierung.html#setAnzTage-int-">setAnzTage(int)</a></span> - Method in class model.<a href="../model/Reservierung.html" title="class in model">Reservierung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Kunde.html#setArbeitsplatz-java.lang.String-">setArbeitsplatz(String)</a></span> - Method in class model.<a href="../model/Kunde.html" title="class in model">Kunde</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Extra.html#setArt-java.lang.String-">setArt(String)</a></span> - Method in class model.<a href="../model/Extra.html" title="class in model">Extra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Raum.html#setAusstattung-java.util.ArrayList-">setAusstattung(ArrayList&lt;Ausstattung&gt;)</a></span> - Method in class model.<a href="../model/Raum.html" title="class in model">Raum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/StartansichtGUI.html#setBackButton--">setBackButton()</a></span> - Method in class view.<a href="../view/StartansichtGUI.html" title="class in view">StartansichtGUI</a></dt>
<dd>
<div class="block">Die Methode setzt das Panel für den Kalendar auf das rechte Panel, setzt auf das eben hinzugefügte Panel den Zurück-Button
 und konfiguriert grundlegend die erste Textarea für den Kalendar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StartansichtGUI.html#setBar--">setBar()</a></span> - Method in class view.<a href="../view/StartansichtGUI.html" title="class in view">StartansichtGUI</a></dt>
<dd>
<div class="block">Die Methode setzt die Menüleiste auf das NORTH-Feld des BorderLayouts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/raumview/AusstattungAnzeigenVer%C3%A4ndernGUI.html#setBeamerCheckbox--">setBeamerCheckbox()</a></span> - Method in class view.raumview.<a href="../view/raumview/AusstattungAnzeigenVer%C3%A4ndernGUI.html" title="class in view.raumview">AusstattungAnzeigenVerändernGUI</a></dt>
<dd>
<div class="block">Die Methode ordnert die Checkbox und das Textfeld für den Beamer auf dem Panel an.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/raumview/AusstattungHinzuf%C3%BCgenGUI.html#setBeamerCheckbox--">setBeamerCheckbox()</a></span> - Method in class view.raumview.<a href="../view/raumview/AusstattungHinzuf%C3%BCgenGUI.html" title="class in view.raumview">AusstattungHinzufügenGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Ausstattung.html#setBezeichnung-java.lang.String-">setBezeichnung(String)</a></span> - Method in class model.<a href="../model/Ausstattung.html" title="class in model">Ausstattung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Extra.html#setBezeichnung-java.lang.String-">setBezeichnung(String)</a></span> - Method in class model.<a href="../model/Extra.html" title="class in model">Extra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/kundencontroller/KundeHinzuf%C3%BCgenController.html#setBorderLine--">setBorderLine()</a></span> - Method in class controller.kundencontroller.<a href="../controller/kundencontroller/KundeHinzuf%C3%BCgenController.html" title="class in controller.kundencontroller">KundeHinzufügenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/kundencontroller/Kunde%C3%84ndernController.html#setBorderLine--">setBorderLine()</a></span> - Method in class controller.kundencontroller.<a href="../controller/kundencontroller/Kunde%C3%84ndernController.html" title="class in controller.kundencontroller">KundeÄndernController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/mitarbeitercontroller/MitarbeiterHinzuf%C3%BCgenController.html#setBorderLine--">setBorderLine()</a></span> - Method in class controller.mitarbeitercontroller.<a href="../controller/mitarbeitercontroller/MitarbeiterHinzuf%C3%BCgenController.html" title="class in controller.mitarbeitercontroller">MitarbeiterHinzufügenController</a></dt>
<dd>
<div class="block">Bei keiner oder fehlerhaften Eingabe werden die betroffenen Textfelder rot umrandet</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/mitarbeitercontroller/Mitarbeiter%C3%84ndernController.html#setBorderLine--">setBorderLine()</a></span> - Method in class controller.mitarbeitercontroller.<a href="../controller/mitarbeitercontroller/Mitarbeiter%C3%84ndernController.html" title="class in controller.mitarbeitercontroller">MitarbeiterÄndernController</a></dt>
<dd>
<div class="block">Überprüft, ob die Textfelder leer sind und passt dementsprechend die Ränder der Textfelder an
 Zusätzliche Überprüfung auf eine Länge der Postleitzahl und ein @-Zeichen in der E-Mail</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StartansichtGUI.html#setBuchungMenu--">setBuchungMenu()</a></span> - Method in class view.<a href="../view/StartansichtGUI.html" title="class in view">StartansichtGUI</a></dt>
<dd>
<div class="block">Die Methode setzt das Buchungsmenü auf die Menüleiste.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Buchung.html#setBuchungsNr-int-">setBuchungsNr(int)</a></span> - Method in class model.<a href="../model/Buchung.html" title="class in model">Buchung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/passwortview/PasswortVergessenGUI.html#setButton--">setButton()</a></span> - Method in class view.passwortview.<a href="../view/passwortview/PasswortVergessenGUI.html" title="class in view.passwortview">PasswortVergessenGUI</a></dt>
<dd>
<div class="block">Die Methode setzt ein Panel auf das SOUTH-Feld des BorderLayouts und setzt die Buttons auf dieses Panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/passwortview/Passwort%C3%84ndernGUI.html#setButton--">setButton()</a></span> - Method in class view.passwortview.<a href="../view/passwortview/Passwort%C3%84ndernGUI.html" title="class in view.passwortview">PasswortÄndernGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/buchung_reservierungview/BucheReserviereRaumWeiterGUI.html#setButtons-boolean-">setButtons(boolean)</a></span> - Method in class view.buchung_reservierungview.<a href="../view/buchung_reservierungview/BucheReserviereRaumWeiterGUI.html" title="class in view.buchung_reservierungview">BucheReserviereRaumWeiterGUI</a></dt>
<dd>
<div class="block">Die Methode setzt ein Panel auf das SOUTH-Feld des BorderLayouts und setzt die Buttons auf dieses Panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/extrasview/BearbeitenGUI.html#setButtons--">setButtons()</a></span> - Method in class view.extrasview.<a href="../view/extrasview/BearbeitenGUI.html" title="class in view.extrasview">BearbeitenGUI</a></dt>
<dd>
<div class="block">Buttonpanel wird definiert und Button darauf platziert.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/extrasview/ExtraHinzuf%C3%BCgenEntfernenGUI.html#setButtons-boolean-">setButtons(boolean)</a></span> - Method in class view.extrasview.<a href="../view/extrasview/ExtraHinzuf%C3%BCgenEntfernenGUI.html" title="class in view.extrasview">ExtraHinzufügenEntfernenGUI</a></dt>
<dd>
<div class="block">Die Methode setzt ein Panel auf das SOUTH-Feld des BorderLayouts und setzt die Buttons auf dieses Panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/extrasview/ExtraHinzuf%C3%BCgenGUI.html#setButtons--">setButtons()</a></span> - Method in class view.extrasview.<a href="../view/extrasview/ExtraHinzuf%C3%BCgenGUI.html" title="class in view.extrasview">ExtraHinzufügenGUI</a></dt>
<dd>
<div class="block">Die Methode setzt ein Panel auf das SOUTH-Feld des BorderLayouts und setzt die Buttons auf dieses Panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/extrasview/ExtrasGUI.html#setButtons-boolean-">setButtons(boolean)</a></span> - Method in class view.extrasview.<a href="../view/extrasview/ExtrasGUI.html" title="class in view.extrasview">ExtrasGUI</a></dt>
<dd>
<div class="block">Buttonpanel wird definiert und Button darauf platziert.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/extrasview/PreisExtras%C3%84ndernGUI.html#setButtons--">setButtons()</a></span> - Method in class view.extrasview.<a href="../view/extrasview/PreisExtras%C3%84ndernGUI.html" title="class in view.extrasview">PreisExtrasÄndernGUI</a></dt>
<dd>
<div class="block">Die Methode setzt ein Panel auf das SOUTH-Feld des BorderLayouts und setzt die Buttons auf dieses Panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/extrasview/PreisExtra%C3%84ndernGUI.html#setButtons--">setButtons()</a></span> - Method in class view.extrasview.<a href="../view/extrasview/PreisExtra%C3%84ndernGUI.html" title="class in view.extrasview">PreisExtraÄndernGUI</a></dt>
<dd>
<div class="block">Die Methode setzt ein Panel auf das SOUTH-Feld des BorderLayouts und setzt die Buttons auf dieses Panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/kundenview/KundeHinzuf%C3%BCgenGUI.html#setButtons--">setButtons()</a></span> - Method in class view.kundenview.<a href="../view/kundenview/KundeHinzuf%C3%BCgenGUI.html" title="class in view.kundenview">KundeHinzufügenGUI</a></dt>
<dd>
<div class="block">Die Methode definiert das buttonpanel und ordnet ihm das FlowLayout.RIGHT,
 sowie Border,size,font etc. zu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/kundenview/Kunde%C3%84ndernGUI.html#setButtons--">setButtons()</a></span> - Method in class view.kundenview.<a href="../view/kundenview/Kunde%C3%84ndernGUI.html" title="class in view.kundenview">KundeÄndernGUI</a></dt>
<dd>
<div class="block">Die Methode definiert das buttonpanel und ordnet ihm das FlowLayout.RIGHT,
 sowie Border,size,font etc. zu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/loginview/FirstLoginGUI.html#setButtons--">setButtons()</a></span> - Method in class view.loginview.<a href="../view/loginview/FirstLoginGUI.html" title="class in view.loginview">FirstLoginGUI</a></dt>
<dd>
<div class="block">Die Methode setzt ein Panel auf das SOUTH-Feld des BorderLayouts und setzt darauf den Button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/loginview/LoginGUI.html#setButtons--">setButtons()</a></span> - Method in class view.loginview.<a href="../view/loginview/LoginGUI.html" title="class in view.loginview">LoginGUI</a></dt>
<dd>
<div class="block">Die Methode definiert das buttonpanel und fügt drei Button hinzu</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/mitarbeiterview/MitarbeiterHinzuf%C3%BCgenGUI.html#setButtons--">setButtons()</a></span> - Method in class view.mitarbeiterview.<a href="../view/mitarbeiterview/MitarbeiterHinzuf%C3%BCgenGUI.html" title="class in view.mitarbeiterview">MitarbeiterHinzufügenGUI</a></dt>
<dd>
<div class="block">Die Methode definiert das ButtonPanel und fügt zwei Buttons auf ihm hinzu</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/mitarbeiterview/Mitarbeiter%C3%84ndernGUI.html#setButtons--">setButtons()</a></span> - Method in class view.mitarbeiterview.<a href="../view/mitarbeiterview/Mitarbeiter%C3%84ndernGUI.html" title="class in view.mitarbeiterview">MitarbeiterÄndernGUI</a></dt>
<dd>
<div class="block">Die Methode definiert das ButtonPanel und fügt zwei Buttons auf ihm hinzu</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/raumview/AusstattungAnzeigenVer%C3%A4ndernGUI.html#setButtons-boolean-">setButtons(boolean)</a></span> - Method in class view.raumview.<a href="../view/raumview/AusstattungAnzeigenVer%C3%A4ndernGUI.html" title="class in view.raumview">AusstattungAnzeigenVerändernGUI</a></dt>
<dd>
<div class="block">Die Methode definiert das Buttonpanel und ordnet die Button je nach Anwendungsfall an.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/raumview/AusstattungHinzuf%C3%BCgenGUI.html#setButtons--">setButtons()</a></span> - Method in class view.raumview.<a href="../view/raumview/AusstattungHinzuf%C3%BCgenGUI.html" title="class in view.raumview">AusstattungHinzufügenGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/raumview/PreisKategorien%C3%84ndernGUI.html#setButtons--">setButtons()</a></span> - Method in class view.raumview.<a href="../view/raumview/PreisKategorien%C3%84ndernGUI.html" title="class in view.raumview">PreisKategorienÄndernGUI</a></dt>
<dd>
<div class="block">Die Methode setzt ein Panel auf das SOUTH-Feld des BorderLayouts und setzt die Buttons auf dieses Panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/raumview/PreisKategorie%C3%84ndernGUI.html#setButtons--">setButtons()</a></span> - Method in class view.raumview.<a href="../view/raumview/PreisKategorie%C3%84ndernGUI.html" title="class in view.raumview">PreisKategorieÄndernGUI</a></dt>
<dd>
<div class="block">Die Methode setzt ein Panel auf das SOUTH-Feld des BorderLayouts und setzt die Buttons auf dieses Panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/raumview/RaumHinzuf%C3%BCgenGUI.html#setButtons--">setButtons()</a></span> - Method in class view.raumview.<a href="../view/raumview/RaumHinzuf%C3%BCgenGUI.html" title="class in view.raumview">RaumHinzufügenGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/raumview/Raum%C3%84ndernGUI.html#setButtons--">setButtons()</a></span> - Method in class view.raumview.<a href="../view/raumview/Raum%C3%84ndernGUI.html" title="class in view.raumview">RaumÄndernGUI</a></dt>
<dd>
<div class="block">Die Methode setzt 3 Panels á 1 Button auf das Panel vom CENTER-Feld des BorderLayouts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StartansichtGUI.html#setButtonsRight--">setButtonsRight()</a></span> - Method in class view.<a href="../view/StartansichtGUI.html" title="class in view">StartansichtGUI</a></dt>
<dd>
<div class="block">Die Methode setzt dreimal im Wechsel ein Panel als Anstandshalter und einen Button unter den Kalendar auf dasselbe Panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StartansichtGUI.html#setCalendarArea-int-int-">setCalendarArea(int, int)</a></span> - Method in class view.<a href="../view/StartansichtGUI.html" title="class in view">StartansichtGUI</a></dt>
<dd>
<div class="block">Die Methode setzt den Monatsnamen, das Jahr und die Abkürzungen für die Wochentage auf die erste Textarea, dabei wird auch auf die Länge des Monatsnamen geachtet 
 und passend eingerückt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StartansichtGUI.html#setCalendarButtom--">setCalendarButtom()</a></span> - Method in class view.<a href="../view/StartansichtGUI.html" title="class in view">StartansichtGUI</a></dt>
<dd>
<div class="block">Die Methode setzt zum Abschluss des Kalendars eine leere, nicht editierbare Textarea unten drunter in dasselbe Panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StartansichtGUI.html#setCalendarDays-int-int-">setCalendarDays(int, int)</a></span> - Method in class view.<a href="../view/StartansichtGUI.html" title="class in view">StartansichtGUI</a></dt>
<dd>
<div class="block">Die Methode holt sich zuerst über die Calendar-Klasse die benötigten Parameter für das Setzen der Tage auf die einzelnen Menüitems.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StartansichtGUI.html#setCalendarMenus--">setCalendarMenus()</a></span> - Method in class view.<a href="../view/StartansichtGUI.html" title="class in view">StartansichtGUI</a></dt>
<dd>
<div class="block">Die Methode setzt 6 Menüs à 7 Menüitems auf das zuvor gesetzte Panel für 6 möglichen Wochen mit 7 Tagen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/raumview/AusstattungAnzeigenVer%C3%A4ndernGUI.html#setCateringCheckbox--">setCateringCheckbox()</a></span> - Method in class view.raumview.<a href="../view/raumview/AusstattungAnzeigenVer%C3%A4ndernGUI.html" title="class in view.raumview">AusstattungAnzeigenVerändernGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/raumview/AusstattungHinzuf%C3%BCgenGUI.html#setCateringCheckbox--">setCateringCheckbox()</a></span> - Method in class view.raumview.<a href="../view/raumview/AusstattungHinzuf%C3%BCgenGUI.html" title="class in view.raumview">AusstattungHinzufügenGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/buchung_reservierungview/BucheReserviereRaumGUI.html#setDatumUhrzeitBis--">setDatumUhrzeitBis()</a></span> - Method in class view.buchung_reservierungview.<a href="../view/buchung_reservierungview/BucheReserviereRaumGUI.html" title="class in view.buchung_reservierungview">BucheReserviereRaumGUI</a></dt>
<dd>
<div class="block">Die Methode setzt Labels und die Textfelder bei der Uhrzeit bzw.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/buchung_reservierungview/BucheReserviereRaumGUI.html#setDatumUhrzeitVon--">setDatumUhrzeitVon()</a></span> - Method in class view.buchung_reservierungview.<a href="../view/buchung_reservierungview/BucheReserviereRaumGUI.html" title="class in view.buchung_reservierungview">BucheReserviereRaumGUI</a></dt>
<dd>
<div class="block">Die Methode setzt Labels und die Textfelder bei der Uhrzeit bzw.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Buchung.html#setDauer-int-">setDauer(int)</a></span> - Method in class model.<a href="../model/Buchung.html" title="class in model">Buchung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/extrasview/ExtraHinzuf%C3%BCgenGUI.html#setEingabe-int:A-">setEingabe(int[])</a></span> - Method in class view.extrasview.<a href="../view/extrasview/ExtraHinzuf%C3%BCgenGUI.html" title="class in view.extrasview">ExtraHinzufügenGUI</a></dt>
<dd>
<div class="block">Die Methode setzt ein Panel auf das CENTER-Feld des BorderLayouts und setzt darauf die Labels und Texfelder bzw.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/extrasview/PreisExtra%C3%84ndernGUI.html#setEingabe-java.lang.String-java.lang.String-">setEingabe(String, String)</a></span> - Method in class view.extrasview.<a href="../view/extrasview/PreisExtra%C3%84ndernGUI.html" title="class in view.extrasview">PreisExtraÄndernGUI</a></dt>
<dd>
<div class="block">Die Methode setzt ein Panel auf das NORTH-Feld des BorderLayouts und setzt darauf das Label und das Textfeld für die Eingabe der Bezeichnung.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/loginview/FirstLoginGUI.html#setEingabe--">setEingabe()</a></span> - Method in class view.loginview.<a href="../view/loginview/FirstLoginGUI.html" title="class in view.loginview">FirstLoginGUI</a></dt>
<dd>
<div class="block">Die Methode setzt ein Panel auf das CENTER-Feld des BorderLayouts und setzt darauf die Labels und Textfelder der Eingaben.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/loginview/LoginGUI.html#setEingabe--">setEingabe()</a></span> - Method in class view.loginview.<a href="../view/loginview/LoginGUI.html" title="class in view.loginview">LoginGUI</a></dt>
<dd>
<div class="block">Die Methode definiert die Label,Panel und Textfelder für Name und
 Passworteingabe und fügt diese auf den JPanels zu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/raumview/PreisKategorie%C3%84ndernGUI.html#setEingabe-java.lang.String-int-int-">setEingabe(String, int, int)</a></span> - Method in class view.raumview.<a href="../view/raumview/PreisKategorie%C3%84ndernGUI.html" title="class in view.raumview">PreisKategorieÄndernGUI</a></dt>
<dd>
<div class="block">Die Methode setzt ein Panel auf das CENTER-Feld des BorderLayouts und setzt darauf drei Panels für die drei Eingaben.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/mitarbeiterview/MitarbeiterHinzuf%C3%BCgenGUI.html#setEingabeAnrede--">setEingabeAnrede()</a></span> - Method in class view.mitarbeiterview.<a href="../view/mitarbeiterview/MitarbeiterHinzuf%C3%BCgenGUI.html" title="class in view.mitarbeiterview">MitarbeiterHinzufügenGUI</a></dt>
<dd>
<div class="block">Die Methode definiert das anredeLabel,ComboBox und anredePanel, welches auf
 dem eingabePanel platziert wird.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/kundenview/KundeHinzuf%C3%BCgenGUI.html#setEingabeArbeit--">setEingabeArbeit()</a></span> - Method in class view.kundenview.<a href="../view/kundenview/KundeHinzuf%C3%BCgenGUI.html" title="class in view.kundenview">KundeHinzufügenGUI</a></dt>
<dd>
<div class="block">Die Methode definiert das arbeitLabel,TextField und arbeitPanel, welches auf
 dem eingabePanel platziert wird.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/kundenview/Kunde%C3%84ndernGUI.html#setEingabeArbeit--">setEingabeArbeit()</a></span> - Method in class view.kundenview.<a href="../view/kundenview/Kunde%C3%84ndernGUI.html" title="class in view.kundenview">KundeÄndernGUI</a></dt>
<dd>
<div class="block">Die Methode definiert das arbeitLabel,TextField und arbeitPanel, welches auf
 dem eingabePanel platziert wird.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/kundenview/KundeHinzuf%C3%BCgenGUI.html#setEingabeEMail--">setEingabeEMail()</a></span> - Method in class view.kundenview.<a href="../view/kundenview/KundeHinzuf%C3%BCgenGUI.html" title="class in view.kundenview">KundeHinzufügenGUI</a></dt>
<dd>
<div class="block">Die Methode definiert das eMaillabel,TextField und emailPanel, welches auf
 dem eingabePanel platziert wird.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/kundenview/Kunde%C3%84ndernGUI.html#setEingabeEMail--">setEingabeEMail()</a></span> - Method in class view.kundenview.<a href="../view/kundenview/Kunde%C3%84ndernGUI.html" title="class in view.kundenview">KundeÄndernGUI</a></dt>
<dd>
<div class="block">Die Methode definiert das eMaillabel,TextField und emailPanel, welches auf
 dem eingabePanel platziert wird.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/mitarbeiterview/MitarbeiterHinzuf%C3%BCgenGUI.html#setEingabeEMail--">setEingabeEMail()</a></span> - Method in class view.mitarbeiterview.<a href="../view/mitarbeiterview/MitarbeiterHinzuf%C3%BCgenGUI.html" title="class in view.mitarbeiterview">MitarbeiterHinzufügenGUI</a></dt>
<dd>
<div class="block">Die Methode definiert das eMaillabel,TextField und emailPanel, welches auf
 dem eingabePanel platziert wird.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/mitarbeiterview/Mitarbeiter%C3%84ndernGUI.html#setEingabeEMail--">setEingabeEMail()</a></span> - Method in class view.mitarbeiterview.<a href="../view/mitarbeiterview/Mitarbeiter%C3%84ndernGUI.html" title="class in view.mitarbeiterview">MitarbeiterÄndernGUI</a></dt>
<dd>
<div class="block">Die Methode definiert das eMaillabel,TextField und emailPanel, welches auf
 dem eingabePanel platziert wird.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/kundenview/KundeHinzuf%C3%BCgenGUI.html#setEingabeHnr--">setEingabeHnr()</a></span> - Method in class view.kundenview.<a href="../view/kundenview/KundeHinzuf%C3%BCgenGUI.html" title="class in view.kundenview">KundeHinzufügenGUI</a></dt>
<dd>
<div class="block">Die Methode definiert das HnrLabel,TextField und HnrPanel, welches auf dem
 eingabePanel platziert wird.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/kundenview/Kunde%C3%84ndernGUI.html#setEingabeHnr--">setEingabeHnr()</a></span> - Method in class view.kundenview.<a href="../view/kundenview/Kunde%C3%84ndernGUI.html" title="class in view.kundenview">KundeÄndernGUI</a></dt>
<dd>
<div class="block">Die Methode definiert das HnrLabel,TextField und HnrPanel, welches auf dem
 eingabePanel platziert wird.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/mitarbeiterview/MitarbeiterHinzuf%C3%BCgenGUI.html#setEingabeHnr--">setEingabeHnr()</a></span> - Method in class view.mitarbeiterview.<a href="../view/mitarbeiterview/MitarbeiterHinzuf%C3%BCgenGUI.html" title="class in view.mitarbeiterview">MitarbeiterHinzufügenGUI</a></dt>
<dd>
<div class="block">Die Methode definiert das HnrLabel,TextField und HnrPanel, welches auf dem
 eingabePanel platziert wird.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/mitarbeiterview/Mitarbeiter%C3%84ndernGUI.html#setEingabeHnr--">setEingabeHnr()</a></span> - Method in class view.mitarbeiterview.<a href="../view/mitarbeiterview/Mitarbeiter%C3%84ndernGUI.html" title="class in view.mitarbeiterview">MitarbeiterÄndernGUI</a></dt>
<dd>
<div class="block">Die Methode definiert das HnrLabel,TextField und HnrPanel, welches auf dem
 eingabePanel platziert wird.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/kundenview/KundeHinzuf%C3%BCgenGUI.html#setEingabeID--">setEingabeID()</a></span> - Method in class view.kundenview.<a href="../view/kundenview/KundeHinzuf%C3%BCgenGUI.html" title="class in view.kundenview">KundeHinzufügenGUI</a></dt>
<dd>
<div class="block">Die Methode definiert idPanel,Label und Textfield.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/kundenview/Kunde%C3%84ndernGUI.html#setEingabeID--">setEingabeID()</a></span> - Method in class view.kundenview.<a href="../view/kundenview/Kunde%C3%84ndernGUI.html" title="class in view.kundenview">KundeÄndernGUI</a></dt>
<dd>
<div class="block">Die Methode definiert das idLabel,Textfeld und idPanel, welche dem
 eingabePanel zugeordnet werden.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/mitarbeiterview/MitarbeiterHinzuf%C3%BCgenGUI.html#setEingabeID--">setEingabeID()</a></span> - Method in class view.mitarbeiterview.<a href="../view/mitarbeiterview/MitarbeiterHinzuf%C3%BCgenGUI.html" title="class in view.mitarbeiterview">MitarbeiterHinzufügenGUI</a></dt>
<dd>
<div class="block">Die Methode definiert das idLabel,Textfeld und idPanel, welche dem
 eingabePanel zugeordnet werden.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/mitarbeiterview/Mitarbeiter%C3%84ndernGUI.html#setEingabeID--">setEingabeID()</a></span> - Method in class view.mitarbeiterview.<a href="../view/mitarbeiterview/Mitarbeiter%C3%84ndernGUI.html" title="class in view.mitarbeiterview">MitarbeiterÄndernGUI</a></dt>
<dd>
<div class="block">Die Methode definiert das idLabel,Textfeld und idPanel, welche dem
 eingabePanel zugeordnet werden.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/kundenview/KundeHinzuf%C3%BCgenGUI.html#setEingabeNachname--">setEingabeNachname()</a></span> - Method in class view.kundenview.<a href="../view/kundenview/KundeHinzuf%C3%BCgenGUI.html" title="class in view.kundenview">KundeHinzufügenGUI</a></dt>
<dd>
<div class="block">Die Methode definiert das nachnameLabel,TextField und nachnamePanel, welches
 auf dem eingabePanel platziert wird.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/kundenview/Kunde%C3%84ndernGUI.html#setEingabeNachname--">setEingabeNachname()</a></span> - Method in class view.kundenview.<a href="../view/kundenview/Kunde%C3%84ndernGUI.html" title="class in view.kundenview">KundeÄndernGUI</a></dt>
<dd>
<div class="block">Die Methode definiert das nachnameLabel,TextField und nachnamePanel, welches
 auf dem eingabePanel platziert wird.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/mitarbeiterview/MitarbeiterHinzuf%C3%BCgenGUI.html#setEingabeNachname--">setEingabeNachname()</a></span> - Method in class view.mitarbeiterview.<a href="../view/mitarbeiterview/MitarbeiterHinzuf%C3%BCgenGUI.html" title="class in view.mitarbeiterview">MitarbeiterHinzufügenGUI</a></dt>
<dd>
<div class="block">Die Methode definiert das nachnameLabel,TextField und nachnamePanel, welches
 auf dem eingabePanel platziert wird.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/mitarbeiterview/Mitarbeiter%C3%84ndernGUI.html#setEingabeNachname--">setEingabeNachname()</a></span> - Method in class view.mitarbeiterview.<a href="../view/mitarbeiterview/Mitarbeiter%C3%84ndernGUI.html" title="class in view.mitarbeiterview">MitarbeiterÄndernGUI</a></dt>
<dd>
<div class="block">Die Methode definiert das nachnameLabel,TextField und nachnamePanel, welches
 auf dem eingabePanel platziert wird.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/kundenview/KundeHinzuf%C3%BCgenGUI.html#setEingabeOrt--">setEingabeOrt()</a></span> - Method in class view.kundenview.<a href="../view/kundenview/KundeHinzuf%C3%BCgenGUI.html" title="class in view.kundenview">KundeHinzufügenGUI</a></dt>
<dd>
<div class="block">Die Methode definiert das Ortlabel,TextField und ortPanel, welches auf dem
 eingabePanel platziert wird.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/kundenview/Kunde%C3%84ndernGUI.html#setEingabeOrt--">setEingabeOrt()</a></span> - Method in class view.kundenview.<a href="../view/kundenview/Kunde%C3%84ndernGUI.html" title="class in view.kundenview">KundeÄndernGUI</a></dt>
<dd>
<div class="block">Die Methode definiert das Ortlabel,TextField und ortPanel, welches auf dem
 eingabePanel platziert wird.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/mitarbeiterview/MitarbeiterHinzuf%C3%BCgenGUI.html#setEingabeOrt--">setEingabeOrt()</a></span> - Method in class view.mitarbeiterview.<a href="../view/mitarbeiterview/MitarbeiterHinzuf%C3%BCgenGUI.html" title="class in view.mitarbeiterview">MitarbeiterHinzufügenGUI</a></dt>
<dd>
<div class="block">Die Methode definiert das Ortlabel,TextField und ortPanel, welches auf dem
 eingabePanel platziert wird.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/mitarbeiterview/Mitarbeiter%C3%84ndernGUI.html#setEingabeOrt--">setEingabeOrt()</a></span> - Method in class view.mitarbeiterview.<a href="../view/mitarbeiterview/Mitarbeiter%C3%84ndernGUI.html" title="class in view.mitarbeiterview">MitarbeiterÄndernGUI</a></dt>
<dd>
<div class="block">Die Methode definiert das Ortlabel,TextField und ortPanel, welches auf dem
 eingabePanel platziert wird.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/kundenview/KundeHinzuf%C3%BCgenGUI.html#setEingabePLZ--">setEingabePLZ()</a></span> - Method in class view.kundenview.<a href="../view/kundenview/KundeHinzuf%C3%BCgenGUI.html" title="class in view.kundenview">KundeHinzufügenGUI</a></dt>
<dd>
<div class="block">Die Methode definiert das Plzlabel,TextField und Plzpanel, welches auf dem
 eingabePanel platziert wird.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/kundenview/Kunde%C3%84ndernGUI.html#setEingabePLZ--">setEingabePLZ()</a></span> - Method in class view.kundenview.<a href="../view/kundenview/Kunde%C3%84ndernGUI.html" title="class in view.kundenview">KundeÄndernGUI</a></dt>
<dd>
<div class="block">Die Methode definiert das Plzlabel,TextField und Plzpanel, welches auf dem
 eingabePanel platziert wird.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/mitarbeiterview/MitarbeiterHinzuf%C3%BCgenGUI.html#setEingabePLZ--">setEingabePLZ()</a></span> - Method in class view.mitarbeiterview.<a href="../view/mitarbeiterview/MitarbeiterHinzuf%C3%BCgenGUI.html" title="class in view.mitarbeiterview">MitarbeiterHinzufügenGUI</a></dt>
<dd>
<div class="block">Die Methode definiert das Plzlabel,TextField und Plzpanel, welches auf dem
 eingabePanel platziert wird.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/mitarbeiterview/Mitarbeiter%C3%84ndernGUI.html#setEingabePLZ--">setEingabePLZ()</a></span> - Method in class view.mitarbeiterview.<a href="../view/mitarbeiterview/Mitarbeiter%C3%84ndernGUI.html" title="class in view.mitarbeiterview">MitarbeiterÄndernGUI</a></dt>
<dd>
<div class="block">Die Methode definiert das Plzlabel,TextField und Plzpanel, welches auf dem
 eingabePanel platziert wird.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/raumview/RaumHinzuf%C3%BCgenGUI.html#setEingabeRaumnr--">setEingabeRaumnr()</a></span> - Method in class view.raumview.<a href="../view/raumview/RaumHinzuf%C3%BCgenGUI.html" title="class in view.raumview">RaumHinzufügenGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/mitarbeiterview/MitarbeiterHinzuf%C3%BCgenGUI.html#setEingabeRolle-char-">setEingabeRolle(char)</a></span> - Method in class view.mitarbeiterview.<a href="../view/mitarbeiterview/MitarbeiterHinzuf%C3%BCgenGUI.html" title="class in view.mitarbeiterview">MitarbeiterHinzufügenGUI</a></dt>
<dd>
<div class="block">Die Methode definiert rollePanel, Label und fügt sie dem eingabePanel hinzu</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/mitarbeiterview/Mitarbeiter%C3%84ndernGUI.html#setEingabeRolle-char-">setEingabeRolle(char)</a></span> - Method in class view.mitarbeiterview.<a href="../view/mitarbeiterview/Mitarbeiter%C3%84ndernGUI.html" title="class in view.mitarbeiterview">MitarbeiterÄndernGUI</a></dt>
<dd>
<div class="block">Die Methode definiert rollePanel, Label und fügt sie dem eingabePanel hinzu</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/raumview/RaumHinzuf%C3%BCgenGUI.html#setEingabeSitzpl%C3%A4tze--">setEingabeSitzplätze()</a></span> - Method in class view.raumview.<a href="../view/raumview/RaumHinzuf%C3%BCgenGUI.html" title="class in view.raumview">RaumHinzufügenGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/raumview/Raum%C3%84ndernGUI.html#setEingabeSitzpl%C3%A4tze--">setEingabeSitzplätze()</a></span> - Method in class view.raumview.<a href="../view/raumview/Raum%C3%84ndernGUI.html" title="class in view.raumview">RaumÄndernGUI</a></dt>
<dd>
<div class="block">Die Methode setzt ein Panel auf das CENTER-Feld des BorderLayouts und setzt darauf ein Panel mit dem Label und dem Textfeld für die Eingabe der Sitzplätze.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/kundenview/KundeHinzuf%C3%BCgenGUI.html#setEingabeStrasse--">setEingabeStrasse()</a></span> - Method in class view.kundenview.<a href="../view/kundenview/KundeHinzuf%C3%BCgenGUI.html" title="class in view.kundenview">KundeHinzufügenGUI</a></dt>
<dd>
<div class="block">Die Methode definiert das Strasselabel,TextField und StrassePanel, welchse
 auf dem eingabePanel platziert wird.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/kundenview/Kunde%C3%84ndernGUI.html#setEingabeStrasse--">setEingabeStrasse()</a></span> - Method in class view.kundenview.<a href="../view/kundenview/Kunde%C3%84ndernGUI.html" title="class in view.kundenview">KundeÄndernGUI</a></dt>
<dd>
<div class="block">Die Methode definiert das Strasselabel,TextField und StrassePanel, welchse
 auf dem eingabePanel platziert wird.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/mitarbeiterview/MitarbeiterHinzuf%C3%BCgenGUI.html#setEingabeStrasse--">setEingabeStrasse()</a></span> - Method in class view.mitarbeiterview.<a href="../view/mitarbeiterview/MitarbeiterHinzuf%C3%BCgenGUI.html" title="class in view.mitarbeiterview">MitarbeiterHinzufügenGUI</a></dt>
<dd>
<div class="block">Die Methode definiert das Strasselabel,TextField und StrassePanel, welchse
 auf dem eingabePanel platziert wird.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/mitarbeiterview/Mitarbeiter%C3%84ndernGUI.html#setEingabeStrasse--">setEingabeStrasse()</a></span> - Method in class view.mitarbeiterview.<a href="../view/mitarbeiterview/Mitarbeiter%C3%84ndernGUI.html" title="class in view.mitarbeiterview">MitarbeiterÄndernGUI</a></dt>
<dd>
<div class="block">Die Methode definiert das Strasselabel,TextField und StrassePanel, welchse
 auf dem eingabePanel platziert wird.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/kundenview/KundeHinzuf%C3%BCgenGUI.html#setEingabeTitel--">setEingabeTitel()</a></span> - Method in class view.kundenview.<a href="../view/kundenview/KundeHinzuf%C3%BCgenGUI.html" title="class in view.kundenview">KundeHinzufügenGUI</a></dt>
<dd>
<div class="block">Die Methode definiert das titelLabel,ComboBox und titelpanel, welches auf
 dem eingabePanel platziert wird.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/kundenview/Kunde%C3%84ndernGUI.html#setEingabeTitel--">setEingabeTitel()</a></span> - Method in class view.kundenview.<a href="../view/kundenview/Kunde%C3%84ndernGUI.html" title="class in view.kundenview">KundeÄndernGUI</a></dt>
<dd>
<div class="block">Die Methode definiert das anredeLabel,ComboBox und anredePanel, welches auf
 dem eingabePanel platziert wird.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/mitarbeiterview/Mitarbeiter%C3%84ndernGUI.html#setEingabeTitel--">setEingabeTitel()</a></span> - Method in class view.mitarbeiterview.<a href="../view/mitarbeiterview/Mitarbeiter%C3%84ndernGUI.html" title="class in view.mitarbeiterview">MitarbeiterÄndernGUI</a></dt>
<dd>
<div class="block">Die Methode definiert das anredeLabel,ComboBox und anredePanel, welches auf
 dem eingabePanel platziert wird.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/kundenview/KundeHinzuf%C3%BCgenGUI.html#setEingabeVorname--">setEingabeVorname()</a></span> - Method in class view.kundenview.<a href="../view/kundenview/KundeHinzuf%C3%BCgenGUI.html" title="class in view.kundenview">KundeHinzufügenGUI</a></dt>
<dd>
<div class="block">Die Methode definiert das vornameLabel,TextField und vornamePanel, welches
 auf dem eingabePanel platziert wird.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/kundenview/Kunde%C3%84ndernGUI.html#setEingabeVorname--">setEingabeVorname()</a></span> - Method in class view.kundenview.<a href="../view/kundenview/Kunde%C3%84ndernGUI.html" title="class in view.kundenview">KundeÄndernGUI</a></dt>
<dd>
<div class="block">Die Methode definiert das vornameLabel,TextField und vornamePanel, welches
 auf dem eingabePanel platziert wird.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/mitarbeiterview/MitarbeiterHinzuf%C3%BCgenGUI.html#setEingabeVorname--">setEingabeVorname()</a></span> - Method in class view.mitarbeiterview.<a href="../view/mitarbeiterview/MitarbeiterHinzuf%C3%BCgenGUI.html" title="class in view.mitarbeiterview">MitarbeiterHinzufügenGUI</a></dt>
<dd>
<div class="block">Die Methode definiert das vornameLabel,TextField und vornamePanel, welches
 auf dem eingabePanel platziert wird.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/mitarbeiterview/Mitarbeiter%C3%84ndernGUI.html#setEingabeVorname--">setEingabeVorname()</a></span> - Method in class view.mitarbeiterview.<a href="../view/mitarbeiterview/Mitarbeiter%C3%84ndernGUI.html" title="class in view.mitarbeiterview">MitarbeiterÄndernGUI</a></dt>
<dd>
<div class="block">Die Methode definiert das vornameLabel,TextField und vornamePanel, welches
 auf dem eingabePanel platziert wird.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Person.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Buchung.html#setEnddatum-java.lang.String-">setEnddatum(String)</a></span> - Method in class model.<a href="../model/Buchung.html" title="class in model">Buchung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Reservierung.html#setEnddatum-java.lang.String-">setEnddatum(String)</a></span> - Method in class model.<a href="../model/Reservierung.html" title="class in model">Reservierung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/extrasview/BearbeitenGUI.html#setEssen--">setEssen()</a></span> - Method in class view.extrasview.<a href="../view/extrasview/BearbeitenGUI.html" title="class in view.extrasview">BearbeitenGUI</a></dt>
<dd>
<div class="block">Die Methode platziert die essenCheckboxen auf dem Panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/extrasview/ExtrasGUI.html#setEssen--">setEssen()</a></span> - Method in class view.extrasview.<a href="../view/extrasview/ExtrasGUI.html" title="class in view.extrasview">ExtrasGUI</a></dt>
<dd>
<div class="block">Die Methode platziert die essenCheckboxen auf dem Panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StartansichtGUI.html#setExtraMenu-char-">setExtraMenu(char)</a></span> - Method in class view.<a href="../view/StartansichtGUI.html" title="class in view">StartansichtGUI</a></dt>
<dd>
<div class="block">Die Methode setzt das Extramenü auf die Menüleiste.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Buchung.html#setExtras-java.util.ArrayList-">setExtras(ArrayList&lt;Extra&gt;)</a></span> - Method in class model.<a href="../model/Buchung.html" title="class in model">Buchung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Reservierung.html#setExtras-java.util.ArrayList-">setExtras(ArrayList&lt;Extra&gt;)</a></span> - Method in class model.<a href="../model/Reservierung.html" title="class in model">Reservierung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/raumview/AusstattungAnzeigenVer%C3%A4ndernGUI.html#setFlipchartCheckbox--">setFlipchartCheckbox()</a></span> - Method in class view.raumview.<a href="../view/raumview/AusstattungAnzeigenVer%C3%A4ndernGUI.html" title="class in view.raumview">AusstattungAnzeigenVerändernGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/raumview/AusstattungHinzuf%C3%BCgenGUI.html#setFlipchartCheckbox--">setFlipchartCheckbox()</a></span> - Method in class view.raumview.<a href="../view/raumview/AusstattungHinzuf%C3%BCgenGUI.html" title="class in view.raumview">AusstattungHinzufügenGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/StartansichtGUI.html#setForwardButton--">setForwardButton()</a></span> - Method in class view.<a href="../view/StartansichtGUI.html" title="class in view">StartansichtGUI</a></dt>
<dd>
<div class="block">Die Methode setzt die erste, nicht editierbare Textarea und den Vorwärts-Button auf das zuvor gesetzte Panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Buchung.html#setGesamtbetrag-double-">setGesamtbetrag(double)</a></span> - Method in class model.<a href="../model/Buchung.html" title="class in model">Buchung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Reservierung.html#setGesamtbetrag-double-">setGesamtbetrag(double)</a></span> - Method in class model.<a href="../model/Reservierung.html" title="class in model">Reservierung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/extrasview/BearbeitenGUI.html#setGetr%C3%A4nke--">setGetränke()</a></span> - Method in class view.extrasview.<a href="../view/extrasview/BearbeitenGUI.html" title="class in view.extrasview">BearbeitenGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/extrasview/ExtrasGUI.html#setGetr%C3%A4nke--">setGetränke()</a></span> - Method in class view.extrasview.<a href="../view/extrasview/ExtrasGUI.html" title="class in view.extrasview">ExtrasGUI</a></dt>
<dd>
<div class="block">Die Methode platziert die getränkeCheckboxen auf dem Panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Person.html#setHausNr-java.lang.String-">setHausNr(String)</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/StartansichtGUI.html#setImage--">setImage()</a></span> - Method in class view.<a href="../view/StartansichtGUI.html" title="class in view">StartansichtGUI</a></dt>
<dd>
<div class="block">Die Methode setzt das Logo der Einstein Denkfabrik auf das CENTER-Feld des BorderLayouts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Raum.html#setInBenutzung-java.lang.String-">setInBenutzung(String)</a></span> - Method in class model.<a href="../model/Raum.html" title="class in model">Raum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/raumview/AusstattungAnzeigenVer%C3%A4ndernGUI.html#setInternetCheckbox--">setInternetCheckbox()</a></span> - Method in class view.raumview.<a href="../view/raumview/AusstattungAnzeigenVer%C3%A4ndernGUI.html" title="class in view.raumview">AusstattungAnzeigenVerändernGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/raumview/AusstattungHinzuf%C3%BCgenGUI.html#setInternetCheckbox--">setInternetCheckbox()</a></span> - Method in class view.raumview.<a href="../view/raumview/AusstattungHinzuf%C3%BCgenGUI.html" title="class in view.raumview">AusstattungHinzufügenGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Reservierung.html#setKdID-int-">setKdID(int)</a></span> - Method in class model.<a href="../model/Reservierung.html" title="class in model">Reservierung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/RaumKategorie.html#setKuerzel-java.lang.String-">setKuerzel(String)</a></span> - Method in class model.<a href="../model/RaumKategorie.html" title="class in model">RaumKategorie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Buchung.html#setKuID-int-">setKuID(int)</a></span> - Method in class model.<a href="../model/Buchung.html" title="class in model">Buchung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/StartansichtGUI.html#setKundeMenu--">setKundeMenu()</a></span> - Method in class view.<a href="../view/StartansichtGUI.html" title="class in view">StartansichtGUI</a></dt>
<dd>
<div class="block">Die Methode setzt das Kundenmenü auf die Menüleiste.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Kunde.html#setKundenID-int-">setKundenID(int)</a></span> - Method in class model.<a href="../model/Kunde.html" title="class in model">Kunde</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Raum.html#setK%C3%BCrzel-java.lang.String-">setKürzel(String)</a></span> - Method in class model.<a href="../model/Raum.html" title="class in model">Raum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/tablemodels/KundenTableModel.html#setlist-java.util.List-">setlist(List&lt;Kunde&gt;)</a></span> - Method in class model.tablemodels.<a href="../model/tablemodels/KundenTableModel.html" title="class in model.tablemodels">KundenTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/tablemodels/MitarbeiterTableModel.html#setList-java.util.List-">setList(List&lt;Mitarbeiter&gt;)</a></span> - Method in class model.tablemodels.<a href="../model/tablemodels/MitarbeiterTableModel.html" title="class in model.tablemodels">MitarbeiterTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/tablemodels/RaumBuchenTableModel.html#setList-java.util.List-">setList(List&lt;Raum&gt;)</a></span> - Method in class model.tablemodels.<a href="../model/tablemodels/RaumBuchenTableModel.html" title="class in model.tablemodels">RaumBuchenTableModel</a></dt>
<dd>
<div class="block">Setzt die Liste.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/tablemodels/RaumTableModel.html#setList-java.util.List-">setList(List&lt;Raum&gt;)</a></span> - Method in class model.tablemodels.<a href="../model/tablemodels/RaumTableModel.html" title="class in model.tablemodels">RaumTableModel</a></dt>
<dd>
<div class="block">Setzt die Liste.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StartansichtGUI.html#setLogoutButton--">setLogoutButton()</a></span> - Method in class view.<a href="../view/StartansichtGUI.html" title="class in view">StartansichtGUI</a></dt>
<dd>
<div class="block">Die Methode setzt ein Panel auf das SOUTH-Feld des BorderLayouts und setzt den Logout Button auf dieses Panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Ausstattung.html#setMenge-int-">setMenge(int)</a></span> - Method in class model.<a href="../model/Ausstattung.html" title="class in model">Ausstattung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Mitarbeiter.html#setMitarbeiterID-int-">setMitarbeiterID(int)</a></span> - Method in class model.<a href="../model/Mitarbeiter.html" title="class in model">Mitarbeiter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/StartansichtGUI.html#setMitarbeiterMenu-char-">setMitarbeiterMenu(char)</a></span> - Method in class view.<a href="../view/StartansichtGUI.html" title="class in view">StartansichtGUI</a></dt>
<dd>
<div class="block">Die Methode setzt das Mitarbeitermenü auf die Menüleiste.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Person.html#setName-java.lang.String-">setName(String)</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/kundencontroller/KundeHinzuf%C3%BCgenController.html#setNewKundenID--">setNewKundenID()</a></span> - Method in class controller.kundencontroller.<a href="../controller/kundencontroller/KundeHinzuf%C3%BCgenController.html" title="class in controller.kundencontroller">KundeHinzufügenController</a></dt>
<dd>
<div class="block">Gibt Kunden die nächste freie ID
 Sucht letzte ID und zählt kdid++</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/mitarbeitercontroller/MitarbeiterHinzuf%C3%BCgenController.html#setNewMitarbeiterID--">setNewMitarbeiterID()</a></span> - Method in class controller.mitarbeitercontroller.<a href="../controller/mitarbeitercontroller/MitarbeiterHinzuf%C3%BCgenController.html" title="class in controller.mitarbeitercontroller">MitarbeiterHinzufügenController</a></dt>
<dd>
<div class="block">Es wird die letzte ID aus der Datenbank ausgelesen und um 1 addiert
 Gibt es noch keine Mitarbeiter in der DB, so ist der Anfangswert für die ID 10.000</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Person.html#setOrt-java.lang.String-">setOrt(String)</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/StartansichtGUI.html#setPanelRight--">setPanelRight()</a></span> - Method in class view.<a href="../view/StartansichtGUI.html" title="class in view">StartansichtGUI</a></dt>
<dd>
<div class="block">Die Methode setzt ein Panel auf das LINE_END-Feld des BorderLayouts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/extrasview/BearbeitenGUI.html#setPanelsEssen--">setPanelsEssen()</a></span> - Method in class view.extrasview.<a href="../view/extrasview/BearbeitenGUI.html" title="class in view.extrasview">BearbeitenGUI</a></dt>
<dd>
<div class="block">Die Methode definiert das mainPanel und platziert die essenPanels auf diesem</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/extrasview/ExtrasGUI.html#setPanelsEssen--">setPanelsEssen()</a></span> - Method in class view.extrasview.<a href="../view/extrasview/ExtrasGUI.html" title="class in view.extrasview">ExtrasGUI</a></dt>
<dd>
<div class="block">Die Methode definiert das mainPanel und platziert die essenPanels auf diesem</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/extrasview/BearbeitenGUI.html#setPanelsGetr%C3%A4nke--">setPanelsGetränke()</a></span> - Method in class view.extrasview.<a href="../view/extrasview/BearbeitenGUI.html" title="class in view.extrasview">BearbeitenGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/extrasview/ExtrasGUI.html#setPanelsGetr%C3%A4nke--">setPanelsGetränke()</a></span> - Method in class view.extrasview.<a href="../view/extrasview/ExtrasGUI.html" title="class in view.extrasview">ExtrasGUI</a></dt>
<dd>
<div class="block">Die Methode platziert die getränkePanel auf dem Mainpanel</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/passwortview/PasswortVergessenGUI.html#setPasswordEingabe--">setPasswordEingabe()</a></span> - Method in class view.passwortview.<a href="../view/passwortview/PasswortVergessenGUI.html" title="class in view.passwortview">PasswortVergessenGUI</a></dt>
<dd>
<div class="block">Die Methode setzt ein Panel auf das Panel im CENTER und setzt darauf das Label und das Textfeld für die Eingabe des Passwortes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/passwortview/Passwort%C3%84ndernGUI.html#setPasswordEingabe--">setPasswordEingabe()</a></span> - Method in class view.passwortview.<a href="../view/passwortview/Passwort%C3%84ndernGUI.html" title="class in view.passwortview">PasswortÄndernGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/passwortview/PasswortVergessenGUI.html#setPasswordWiederholungEingabe--">setPasswordWiederholungEingabe()</a></span> - Method in class view.passwortview.<a href="../view/passwortview/PasswortVergessenGUI.html" title="class in view.passwortview">PasswortVergessenGUI</a></dt>
<dd>
<div class="block">Die Methode setzt ein Panel auf das Panel im CENTER und setzt darauf das Label und das Textfeld für die Eingabe des wiederholten Passwortes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/passwortview/Passwort%C3%84ndernGUI.html#setPasswordWiederholungEingabe--">setPasswordWiederholungEingabe()</a></span> - Method in class view.passwortview.<a href="../view/passwortview/Passwort%C3%84ndernGUI.html" title="class in view.passwortview">PasswortÄndernGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Buchung.html#setPersonenanzahl-int-">setPersonenanzahl(int)</a></span> - Method in class model.<a href="../model/Buchung.html" title="class in model">Buchung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Reservierung.html#setPersonenanzahl-int-">setPersonenanzahl(int)</a></span> - Method in class model.<a href="../model/Reservierung.html" title="class in model">Reservierung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Person.html#setPlz-int-">setPlz(int)</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/RaumKategorie.html#setPreis_h-int-">setPreis_h(int)</a></span> - Method in class model.<a href="../model/RaumKategorie.html" title="class in model">RaumKategorie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/StartansichtGUI.html#setPreisMenu-char-">setPreisMenu(char)</a></span> - Method in class view.<a href="../view/StartansichtGUI.html" title="class in view">StartansichtGUI</a></dt>
<dd>
<div class="block">Die Methode setzt das Preismenü auf die Menüleiste.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Extra.html#setPreisProPerson-java.lang.String-">setPreisProPerson(String)</a></span> - Method in class model.<a href="../model/Extra.html" title="class in model">Extra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/StartansichtGUI.html#setPWButton--">setPWButton()</a></span> - Method in class view.<a href="../view/StartansichtGUI.html" title="class in view">StartansichtGUI</a></dt>
<dd>
<div class="block">Die Methode setzt den Button zum Passwort ändern auf das zuvor gesetzte Panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StartansichtGUI.html#setRaumMenu--">setRaumMenu()</a></span> - Method in class view.<a href="../view/StartansichtGUI.html" title="class in view">StartansichtGUI</a></dt>
<dd>
<div class="block">Die Methode setzt das Raummenü auf die Menüleiste.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Buchung.html#setRaumNr-int-">setRaumNr(int)</a></span> - Method in class model.<a href="../model/Buchung.html" title="class in model">Buchung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Raum.html#setRaumNr-int-">setRaumNr(int)</a></span> - Method in class model.<a href="../model/Raum.html" title="class in model">Raum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Reservierung.html#setRaumNr-int-">setRaumNr(int)</a></span> - Method in class model.<a href="../model/Reservierung.html" title="class in model">Reservierung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/extrasview/ExtraHinzuf%C3%BCgenGUI.html#setRedBorder--">setRedBorder()</a></span> - Method in class view.extrasview.<a href="../view/extrasview/ExtraHinzuf%C3%BCgenGUI.html" title="class in view.extrasview">ExtraHinzufügenGUI</a></dt>
<dd>
<div class="block">Die Methode erzeugt einen roten Rand um die Eingabefelder und fängt so die Fehler bei der Eingabe ab und gibt dies anstatt einer Fehlermeldung aus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/extrasview/PreisExtra%C3%84ndernGUI.html#setRedBorder--">setRedBorder()</a></span> - Method in class view.extrasview.<a href="../view/extrasview/PreisExtra%C3%84ndernGUI.html" title="class in view.extrasview">PreisExtraÄndernGUI</a></dt>
<dd>
<div class="block">Die Methode erzeugt einen roten Rand um die Eingabefelder und fängt so die Fehler bei der Eingabe ab und gibt dies anstatt einer Fehlermeldung aus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/raumview/PreisKategorie%C3%84ndernGUI.html#setRedBorder--">setRedBorder()</a></span> - Method in class view.raumview.<a href="../view/raumview/PreisKategorie%C3%84ndernGUI.html" title="class in view.raumview">PreisKategorieÄndernGUI</a></dt>
<dd>
<div class="block">Die Methode erzeugt einen roten Rand um die Eingabefelder und fängt so die Fehler bei der Eingabe ab und gibt dies anstatt einer Fehlermeldung aus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StartansichtGUI.html#setReservierungMenu--">setReservierungMenu()</a></span> - Method in class view.<a href="../view/StartansichtGUI.html" title="class in view">StartansichtGUI</a></dt>
<dd>
<div class="block">Die Methode setzt das Reservierungsmenü auf die Menüleiste.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Reservierung.html#setResNr-int-">setResNr(int)</a></span> - Method in class model.<a href="../model/Reservierung.html" title="class in model">Reservierung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Mitarbeiter.html#setRolle-java.lang.String-">setRolle(String)</a></span> - Method in class model.<a href="../model/Mitarbeiter.html" title="class in model">Mitarbeiter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Raum.html#setSitzpl%C3%A4tze-int-">setSitzplätze(int)</a></span> - Method in class model.<a href="../model/Raum.html" title="class in model">Raum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/raumview/AusstattungAnzeigenVer%C3%A4ndernGUI.html#setSmartboardCheckbox--">setSmartboardCheckbox()</a></span> - Method in class view.raumview.<a href="../view/raumview/AusstattungAnzeigenVer%C3%A4ndernGUI.html" title="class in view.raumview">AusstattungAnzeigenVerändernGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/raumview/AusstattungHinzuf%C3%BCgenGUI.html#setSmartboardCheckbox--">setSmartboardCheckbox()</a></span> - Method in class view.raumview.<a href="../view/raumview/AusstattungHinzuf%C3%BCgenGUI.html" title="class in view.raumview">AusstattungHinzufügenGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/extrasview/BearbeitenGUI.html#setSonstiges--">setSonstiges()</a></span> - Method in class view.extrasview.<a href="../view/extrasview/BearbeitenGUI.html" title="class in view.extrasview">BearbeitenGUI</a></dt>
<dd>
<div class="block">Panel,Label und Textfeld für Sonstiges werden auf dem MainPanel angeordnet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/extrasview/ExtrasGUI.html#setSonstiges--">setSonstiges()</a></span> - Method in class view.extrasview.<a href="../view/extrasview/ExtrasGUI.html" title="class in view.extrasview">ExtrasGUI</a></dt>
<dd>
<div class="block">Panel,Label und Textfeld für Sonstiges werden auf dem MainPanel angeordnet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/extrasview/ExtraHinzuf%C3%BCgenEntfernenGUI.html#setStichwortsuche--">setStichwortsuche()</a></span> - Method in class view.extrasview.<a href="../view/extrasview/ExtraHinzuf%C3%BCgenEntfernenGUI.html" title="class in view.extrasview">ExtraHinzufügenEntfernenGUI</a></dt>
<dd>
<div class="block">Die Methode setzt ein Panel auf das NORTH-Feld des BorderLayouts und setzt darauf das Label und das Textfeld der Stichwortsuche.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/extrasview/PreisExtras%C3%84ndernGUI.html#setStichwortsuche--">setStichwortsuche()</a></span> - Method in class view.extrasview.<a href="../view/extrasview/PreisExtras%C3%84ndernGUI.html" title="class in view.extrasview">PreisExtrasÄndernGUI</a></dt>
<dd>
<div class="block">Die Methode setzt ein Panel auf das NORTH-Feld des BorderLayouts und setzt darauf das Label und das Textfeld der Stichwortsuche.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/raumview/PreisKategorien%C3%84ndernGUI.html#setStichwortsuche--">setStichwortsuche()</a></span> - Method in class view.raumview.<a href="../view/raumview/PreisKategorien%C3%84ndernGUI.html" title="class in view.raumview">PreisKategorienÄndernGUI</a></dt>
<dd>
<div class="block">Die Methode setzt ein Panel auf das NORTH-Feld des BorderLayouts und setzt darauf das Label und das Textfeld der Stichwortsuche.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Person.html#setStra%C3%9Fe-java.lang.String-">setStraße(String)</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Buchung.html#setStunden-int-">setStunden(int)</a></span> - Method in class model.<a href="../model/Buchung.html" title="class in model">Buchung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Reservierung.html#setStunden-int-">setStunden(int)</a></span> - Method in class model.<a href="../model/Reservierung.html" title="class in model">Reservierung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/extrasview/ExtraHinzuf%C3%BCgenEntfernenGUI.html#setTable--">setTable()</a></span> - Method in class view.extrasview.<a href="../view/extrasview/ExtraHinzuf%C3%BCgenEntfernenGUI.html" title="class in view.extrasview">ExtraHinzufügenEntfernenGUI</a></dt>
<dd>
<div class="block">Die Methode übergibt der Tabelle das ExtraTableModel als TableModel, setzt eine ScrollPane und setzt die Tabelle auf das CENTER-Feld des BorderLayouts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/extrasview/PreisExtras%C3%84ndernGUI.html#setTable--">setTable()</a></span> - Method in class view.extrasview.<a href="../view/extrasview/PreisExtras%C3%84ndernGUI.html" title="class in view.extrasview">PreisExtrasÄndernGUI</a></dt>
<dd>
<div class="block">Die Methode übergibt der Tabelle das ExtraPreisTableModel als TableModel, setzt eine ScrollPane und setzt die Tabelle auf das CENTER-Feld des BorderLayouts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/raumview/PreisKategorien%C3%84ndernGUI.html#setTable--">setTable()</a></span> - Method in class view.raumview.<a href="../view/raumview/PreisKategorien%C3%84ndernGUI.html" title="class in view.raumview">PreisKategorienÄndernGUI</a></dt>
<dd>
<div class="block">Die Methode übergibt der Tabelle das RaumKategorieTableModel als TableModel, setzt eine ScrollPane und setzt die Tabelle auf das CENTER-Feld des BorderLayouts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/raumview/AusstattungAnzeigenVer%C3%A4ndernGUI.html#setTafelCheckbox--">setTafelCheckbox()</a></span> - Method in class view.raumview.<a href="../view/raumview/AusstattungAnzeigenVer%C3%A4ndernGUI.html" title="class in view.raumview">AusstattungAnzeigenVerändernGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/raumview/AusstattungHinzuf%C3%BCgenGUI.html#setTafelCheckbox--">setTafelCheckbox()</a></span> - Method in class view.raumview.<a href="../view/raumview/AusstattungHinzuf%C3%BCgenGUI.html" title="class in view.raumview">AusstattungHinzufügenGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/RaumKategorie.html#setTagespreis-int-">setTagespreis(int)</a></span> - Method in class model.<a href="../model/RaumKategorie.html" title="class in model">RaumKategorie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/raumview/AusstattungAnzeigenVer%C3%A4ndernGUI.html#setTextfelderUnabled--">setTextfelderUnabled()</a></span> - Method in class view.raumview.<a href="../view/raumview/AusstattungAnzeigenVer%C3%A4ndernGUI.html" title="class in view.raumview">AusstattungAnzeigenVerändernGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/tablemodels/KundenTableModel.html#setValueAt-java.lang.Object-int-int-">setValueAt(Object, int, int)</a></span> - Method in class model.tablemodels.<a href="../model/tablemodels/KundenTableModel.html" title="class in model.tablemodels">KundenTableModel</a></dt>
<dd>
<div class="block">Methode, um Inhalt der jeweiligen Zellen zu ändern</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/tablemodels/MitarbeiterTableModel.html#setValueAt-java.lang.Object-int-int-">setValueAt(Object, int, int)</a></span> - Method in class model.tablemodels.<a href="../model/tablemodels/MitarbeiterTableModel.html" title="class in model.tablemodels">MitarbeiterTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/tablemodels/RaumBuchenTableModel.html#setValueAt-java.lang.Object-int-int-">setValueAt(Object, int, int)</a></span> - Method in class model.tablemodels.<a href="../model/tablemodels/RaumBuchenTableModel.html" title="class in model.tablemodels">RaumBuchenTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/tablemodels/RaumTableModel.html#setValueAt-java.lang.Object-int-int-">setValueAt(Object, int, int)</a></span> - Method in class model.tablemodels.<a href="../model/tablemodels/RaumTableModel.html" title="class in model.tablemodels">RaumTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Person.html#setVorname-java.lang.String-">setVorname(String)</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/raumview/AusstattungAnzeigenVer%C3%A4ndernGUI.html#setWhiteboardCheckbox--">setWhiteboardCheckbox()</a></span> - Method in class view.raumview.<a href="../view/raumview/AusstattungAnzeigenVer%C3%A4ndernGUI.html" title="class in view.raumview">AusstattungAnzeigenVerändernGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/raumview/AusstattungHinzuf%C3%BCgenGUI.html#setWhiteboardCheckbox--">setWhiteboardCheckbox()</a></span> - Method in class view.raumview.<a href="../view/raumview/AusstattungHinzuf%C3%BCgenGUI.html" title="class in view.raumview">AusstattungHinzufügenGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/raumview/AusstattungAnzeigenVer%C3%A4ndernGUI.html#setWlanCheckbox--">setWlanCheckbox()</a></span> - Method in class view.raumview.<a href="../view/raumview/AusstattungAnzeigenVer%C3%A4ndernGUI.html" title="class in view.raumview">AusstattungAnzeigenVerändernGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/raumview/AusstattungHinzuf%C3%BCgenGUI.html#setWlanCheckbox--">setWlanCheckbox()</a></span> - Method in class view.raumview.<a href="../view/raumview/AusstattungHinzuf%C3%BCgenGUI.html" title="class in view.raumview">AusstattungHinzufügenGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Mitarbeiter.html#setZufallsPasswort--">setZufallsPasswort()</a></span> - Method in class model.<a href="../model/Mitarbeiter.html" title="class in model">Mitarbeiter</a></dt>
<dd>
<div class="block">Methode generiert ein zufälliges Passwort, aus den gewählten Zeichen und der festgelegten Länge</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/LoginController.html#setZufallsSicherheitsAbfrage--">setZufallsSicherheitsAbfrage()</a></span> - Method in class controller.<a href="../controller/LoginController.html" title="class in controller">LoginController</a></dt>
<dd>
<div class="block">Die Methode erzeugt eine zufällige fünfstellige Reihefolge an Zahlen und Buchstaben und gibt diese zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/buchungcontroller/BuchenReservierenController.html#sonderExtra-java.lang.String-">sonderExtra(String)</a></span> - Method in class controller.buchungcontroller.<a href="../controller/buchungcontroller/BuchenReservierenController.html" title="class in controller.buchungcontroller">BuchenReservierenController</a></dt>
<dd>
<div class="block">Wird von der ExtrasGUI aufgerufen um das gewünschte 
 Sonderextra zu setzen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/buchungcontroller/BuchungBearbeitenController.html#sonderExtra-java.lang.String-">sonderExtra(String)</a></span> - Method in class controller.buchungcontroller.<a href="../controller/buchungcontroller/BuchungBearbeitenController.html" title="class in controller.buchungcontroller">BuchungBearbeitenController</a></dt>
<dd>
<div class="block">Wird von der ExtrasGUI aufgerufen um das gewünschte 
 Sonderextra zu setzen.</div>
</dd>
<dt><a href="../model/SonderExtra.html" title="class in model"><span class="typeNameLink">SonderExtra</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SonderExtra.html#SonderExtra-java.lang.String-">SonderExtra(String)</a></span> - Constructor for class model.<a href="../model/SonderExtra.html" title="class in model">SonderExtra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/LoginController.html#speicherePasswort-java.lang.String-java.lang.String-">speicherePasswort(String, String)</a></span> - Method in class controller.<a href="../controller/LoginController.html" title="class in controller">LoginController</a></dt>
<dd>
<div class="block">Die Methode greift über den UPDATE-Befehl mit den Parametern passwort und benutzername auf die Datenbank zu und speichert das Passwort für den Nutzer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/raumview/RaumHinzuf%C3%BCgenGUI.html#speichern--">speichern()</a></span> - Method in class view.raumview.<a href="../view/raumview/RaumHinzuf%C3%BCgenGUI.html" title="class in view.raumview">RaumHinzufügenGUI</a></dt>
<dd>
<div class="block">Übergebt Controller Raumnummer und Sitzplätze und ruft raumAnlegen auf.</div>
</dd>
<dt><a href="../view/StartansichtGUI.html" title="class in view"><span class="typeNameLink">StartansichtGUI</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/StartansichtGUI.html#StartansichtGUI-char-java.lang.String-">StartansichtGUI(char, String)</a></span> - Constructor for class view.<a href="../view/StartansichtGUI.html" title="class in view">StartansichtGUI</a></dt>
<dd>
<div class="block">Der Konstruktor setzt zuerst die Grundkonfiguration des Fensters (Titel, Größe, BorderLayout, usw.) und setzt dann über den Aufruf von Methoden die einzelnen Elemente der 
 Startansicht zusammen.</div>
</dd>
<dt><a href="../controller/pdfcontroller/StatistikPDF.html" title="class in controller.pdfcontroller"><span class="typeNameLink">StatistikPDF</span></a> - Class in <a href="../controller/pdfcontroller/package-summary.html">controller.pdfcontroller</a></dt>
<dd>
<div class="block">Diese Klasse generiert eine PDF die, das Buchungs- und Umsatzverhalten eines Kunden zeigt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/pdfcontroller/StatistikPDF.html#StatistikPDF--">StatistikPDF()</a></span> - Constructor for class controller.pdfcontroller.<a href="../controller/pdfcontroller/StatistikPDF.html" title="class in controller.pdfcontroller">StatistikPDF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Buchung.html#stornieren--">stornieren()</a></span> - Method in class model.<a href="../model/Buchung.html" title="class in model">Buchung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Reservierung.html#stornieren--">stornieren()</a></span> - Method in class model.<a href="../model/Reservierung.html" title="class in model">Reservierung</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/documentcontroller/StringOnlyDocument.html" title="class in controller.documentcontroller"><span class="typeNameLink">StringOnlyDocument</span></a> - Class in <a href="../controller/documentcontroller/package-summary.html">controller.documentcontroller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/documentcontroller/StringOnlyDocument.html#StringOnlyDocument-int-">StringOnlyDocument(int)</a></span> - Constructor for class controller.documentcontroller.<a href="../controller/documentcontroller/StringOnlyDocument.html" title="class in controller.documentcontroller">StringOnlyDocument</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Ü</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
