<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jan 18 09:22:23 CET 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Ü</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/raumview/Raum%C3%84ndernAktivierenDeaktivierenGUI.html#getActiveButton--">getActiveButton()</a></span> - Method in class view.raumview.<a href="../view/raumview/Raum%C3%84ndernAktivierenDeaktivierenGUI.html" title="class in view.raumview">RaumÄndernAktivierenDeaktivierenGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Buchung.html#getAnfangsdatum--">getAnfangsdatum()</a></span> - Method in class model.<a href="../model/Buchung.html" title="class in model">Buchung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Reservierung.html#getAnfangsdatum--">getAnfangsdatum()</a></span> - Method in class model.<a href="../model/Reservierung.html" title="class in model">Reservierung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/buchung_reservierungview/ErstelleRechnungGUI.html#getAnfangsDatumRow--">getAnfangsDatumRow()</a></span> - Method in class view.buchung_reservierungview.<a href="../view/buchung_reservierungview/ErstelleRechnungGUI.html" title="class in view.buchung_reservierungview">ErstelleRechnungGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/LoginController.html#getAnrede-java.lang.String-">getAnrede(String)</a></span> - Method in class controller.<a href="../controller/LoginController.html" title="class in controller">LoginController</a></dt>
<dd>
<div class="block">Die Methode greift über den SELECT-Befehl mit dem Parameter benutzername auf die Datenbank zu und holt sich die Anrede des Nutzers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Buchung.html#getAnrede--">getAnrede()</a></span> - Method in class model.<a href="../model/Buchung.html" title="class in model">Buchung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Person.html#getAnrede--">getAnrede()</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/kundenview/KundeHinzuf%C3%BCgenGUI.html#getAnredeInput--">getAnredeInput()</a></span> - Method in class view.kundenview.<a href="../view/kundenview/KundeHinzuf%C3%BCgenGUI.html" title="class in view.kundenview">KundeHinzufügenGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/kundenview/Kunde%C3%84ndernGUI.html#getAnredeInput--">getAnredeInput()</a></span> - Method in class view.kundenview.<a href="../view/kundenview/Kunde%C3%84ndernGUI.html" title="class in view.kundenview">KundeÄndernGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/mitarbeiterview/MitarbeiterHinzuf%C3%BCgenGUI.html#getAnredeInput--">getAnredeInput()</a></span> - Method in class view.mitarbeiterview.<a href="../view/mitarbeiterview/MitarbeiterHinzuf%C3%BCgenGUI.html" title="class in view.mitarbeiterview">MitarbeiterHinzufügenGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/mitarbeiterview/Mitarbeiter%C3%84ndernGUI.html#getAnredeInput--">getAnredeInput()</a></span> - Method in class view.mitarbeiterview.<a href="../view/mitarbeiterview/Mitarbeiter%C3%84ndernGUI.html" title="class in view.mitarbeiterview">MitarbeiterÄndernGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/buchung_reservierungview/ErstelleRechnungGUI.html#getAnredeRow--">getAnredeRow()</a></span> - Method in class view.buchung_reservierungview.<a href="../view/buchung_reservierungview/ErstelleRechnungGUI.html" title="class in view.buchung_reservierungview">ErstelleRechnungGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/kundenview/Kunde%C3%84ndernEntfernenStatistikGUI.html#getAnredeRow--">getAnredeRow()</a></span> - Method in class view.kundenview.<a href="../view/kundenview/Kunde%C3%84ndernEntfernenStatistikGUI.html" title="class in view.kundenview">KundeÄndernEntfernenStatistikGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/mitarbeiterview/Mitarbeiter%C3%84ndernEntfernenGUI.html#getAnredeRow--">getAnredeRow()</a></span> - Method in class view.mitarbeiterview.<a href="../view/mitarbeiterview/Mitarbeiter%C3%84ndernEntfernenGUI.html" title="class in view.mitarbeiterview">MitarbeiterÄndernEntfernenGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/extrascontroller/BearbeitenController.html#getAnzahlEssen--">getAnzahlEssen()</a></span> - Method in class controller.extrascontroller.<a href="../controller/extrascontroller/BearbeitenController.html" title="class in controller.extrascontroller">BearbeitenController</a></dt>
<dd>
<div class="block">Die Methode gibt die Instanzvariable anzhalEssen zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/extrascontroller/ExtraHinzuf%C3%BCgenEntfernenController.html#getAnzahlEssenGetraenke--">getAnzahlEssenGetraenke()</a></span> - Method in class controller.extrascontroller.<a href="../controller/extrascontroller/ExtraHinzuf%C3%BCgenEntfernenController.html" title="class in controller.extrascontroller">ExtraHinzufügenEntfernenController</a></dt>
<dd>
<div class="block">Die Methode greift auf die Tabelle der ExtraHinzufügenEntfernenGUI zu und holt sich aus jeder Zeile die Information, ob ein "Essen" oder ein "Getränk" vorliegt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/extrascontroller/BearbeitenController.html#getAnzahlGetraenke--">getAnzahlGetraenke()</a></span> - Method in class controller.extrascontroller.<a href="../controller/extrascontroller/BearbeitenController.html" title="class in controller.extrascontroller">BearbeitenController</a></dt>
<dd>
<div class="block">Die Methode gibt die Instanzvariable anzahlGetraenke zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Buchung.html#getAnzTage--">getAnzTage()</a></span> - Method in class model.<a href="../model/Buchung.html" title="class in model">Buchung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Reservierung.html#getAnzTage--">getAnzTage()</a></span> - Method in class model.<a href="../model/Reservierung.html" title="class in model">Reservierung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Kunde.html#getArbeitsplatz--">getArbeitsplatz()</a></span> - Method in class model.<a href="../model/Kunde.html" title="class in model">Kunde</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/kundenview/KundeHinzuf%C3%BCgenGUI.html#getArbeitsplatzInput--">getArbeitsplatzInput()</a></span> - Method in class view.kundenview.<a href="../view/kundenview/KundeHinzuf%C3%BCgenGUI.html" title="class in view.kundenview">KundeHinzufügenGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/kundenview/Kunde%C3%84ndernGUI.html#getArbeitsplatzInput--">getArbeitsplatzInput()</a></span> - Method in class view.kundenview.<a href="../view/kundenview/Kunde%C3%84ndernGUI.html" title="class in view.kundenview">KundeÄndernGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Extra.html#getArt--">getArt()</a></span> - Method in class model.<a href="../model/Extra.html" title="class in model">Extra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Raum.html#getAusstattung--">getAusstattung()</a></span> - Method in class model.<a href="../model/Raum.html" title="class in model">Raum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Raum.html#getAustattung--">getAustattung()</a></span> - Method in class model.<a href="../model/Raum.html" title="class in model">Raum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/passwortview/Passwort%C3%84ndernGUI.html#getBenutzername--">getBenutzername()</a></span> - Method in class view.passwortview.<a href="../view/passwortview/Passwort%C3%84ndernGUI.html" title="class in view.passwortview">PasswortÄndernGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Ausstattung.html#getBezeichnung--">getBezeichnung()</a></span> - Method in class model.<a href="../model/Ausstattung.html" title="class in model">Ausstattung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Extra.html#getBezeichnung--">getBezeichnung()</a></span> - Method in class model.<a href="../model/Extra.html" title="class in model">Extra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/extrasview/PreisExtra%C3%84ndernGUI.html#getBezeichnungInput--">getBezeichnungInput()</a></span> - Method in class view.extrasview.<a href="../view/extrasview/PreisExtra%C3%84ndernGUI.html" title="class in view.extrasview">PreisExtraÄndernGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/CalendarController.html#getBuchungen-int-int-int-">getBuchungen(int, int, int)</a></span> - Method in class controller.<a href="../controller/CalendarController.html" title="class in controller">CalendarController</a></dt>
<dd>
<div class="block">Die Methode holt sich mit Hilfe des DatumControllers und den Parametern day, month und year das Datum des nächsten Tages und formatiert sich dies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/CalendarController.html#getBuchungen2-int-int-int-">getBuchungen2(int, int, int)</a></span> - Method in class controller.<a href="../controller/CalendarController.html" title="class in controller">CalendarController</a></dt>
<dd>
<div class="block">Die Methode greift über den SELECT-Befehl auf die Datenbank zu und holt sich mit den Variablen tag und monat und dem Parameter year die Buchungen,
 bei denen der heutige Tag in die Zeitspanne der Buchung fällt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/buchung_reservierungview/BuchungBearbeitenStornierenGUI.html#getBuchungRow--">getBuchungRow()</a></span> - Method in class view.buchung_reservierungview.<a href="../view/buchung_reservierungview/BuchungBearbeitenStornierenGUI.html" title="class in view.buchung_reservierungview">BuchungBearbeitenStornierenGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Buchung.html#getBuchungsNr--">getBuchungsNr()</a></span> - Method in class model.<a href="../model/Buchung.html" title="class in model">Buchung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/buchung_reservierungview/BuchungBearbeitenStornierenGUI.html#getBuchungsNrRow--">getBuchungsNrRow()</a></span> - Method in class view.buchung_reservierungview.<a href="../view/buchung_reservierungview/BuchungBearbeitenStornierenGUI.html" title="class in view.buchung_reservierungview">BuchungBearbeitenStornierenGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/buchung_reservierungview/ErstelleRechnungGUI.html#getBuchungsNrRow--">getBuchungsNrRow()</a></span> - Method in class view.buchung_reservierungview.<a href="../view/buchung_reservierungview/ErstelleRechnungGUI.html" title="class in view.buchung_reservierungview">ErstelleRechnungGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/kundencontroller/KundeController.html#getCateringEmail--">getCateringEmail()</a></span> - Method in class controller.kundencontroller.<a href="../controller/kundencontroller/KundeController.html" title="class in controller.kundencontroller">KundeController</a></dt>
<dd>
<div class="block">Methode, um Kunden zu suchen der für Catering aus Extras zuständig ist</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/mitarbeiterview/Mitarbeiter%C3%84ndernEntfernenGUI.html#getChangeButton--">getChangeButton()</a></span> - Method in class view.mitarbeiterview.<a href="../view/mitarbeiterview/Mitarbeiter%C3%84ndernEntfernenGUI.html" title="class in view.mitarbeiterview">MitarbeiterÄndernEntfernenGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/tablemodels/KundenTableModel.html#getColumnClass-int-">getColumnClass(int)</a></span> - Method in class model.tablemodels.<a href="../model/tablemodels/KundenTableModel.html" title="class in model.tablemodels">KundenTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/tablemodels/RaumBuchenTableModel.html#getColumnClass-int-">getColumnClass(int)</a></span> - Method in class model.tablemodels.<a href="../model/tablemodels/RaumBuchenTableModel.html" title="class in model.tablemodels">RaumBuchenTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/tablemodels/RaumTableModel.html#getColumnClass-int-">getColumnClass(int)</a></span> - Method in class model.tablemodels.<a href="../model/tablemodels/RaumTableModel.html" title="class in model.tablemodels">RaumTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/tablemodels/BuchungTableModel.html#getColumnCount--">getColumnCount()</a></span> - Method in class model.tablemodels.<a href="../model/tablemodels/BuchungTableModel.html" title="class in model.tablemodels">BuchungTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/tablemodels/ExtraPreisTableModel.html#getColumnCount--">getColumnCount()</a></span> - Method in class model.tablemodels.<a href="../model/tablemodels/ExtraPreisTableModel.html" title="class in model.tablemodels">ExtraPreisTableModel</a></dt>
<dd>
<div class="block">Die Methode gibt die Anzahl der Spalten zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/tablemodels/ExtraTableModel.html#getColumnCount--">getColumnCount()</a></span> - Method in class model.tablemodels.<a href="../model/tablemodels/ExtraTableModel.html" title="class in model.tablemodels">ExtraTableModel</a></dt>
<dd>
<div class="block">Die Methode gibt die Anzahl der Spalten zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/tablemodels/KundenTableModel.html#getColumnCount--">getColumnCount()</a></span> - Method in class model.tablemodels.<a href="../model/tablemodels/KundenTableModel.html" title="class in model.tablemodels">KundenTableModel</a></dt>
<dd>
<div class="block">Zeilenzahl</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/tablemodels/MitarbeiterTableModel.html#getColumnCount--">getColumnCount()</a></span> - Method in class model.tablemodels.<a href="../model/tablemodels/MitarbeiterTableModel.html" title="class in model.tablemodels">MitarbeiterTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/tablemodels/RaumBuchenTableModel.html#getColumnCount--">getColumnCount()</a></span> - Method in class model.tablemodels.<a href="../model/tablemodels/RaumBuchenTableModel.html" title="class in model.tablemodels">RaumBuchenTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/tablemodels/RaumKategorieTableModel.html#getColumnCount--">getColumnCount()</a></span> - Method in class model.tablemodels.<a href="../model/tablemodels/RaumKategorieTableModel.html" title="class in model.tablemodels">RaumKategorieTableModel</a></dt>
<dd>
<div class="block">Die Methode gibt die Anzahl der Spalten zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/tablemodels/RaumTableModel.html#getColumnCount--">getColumnCount()</a></span> - Method in class model.tablemodels.<a href="../model/tablemodels/RaumTableModel.html" title="class in model.tablemodels">RaumTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/tablemodels/ReservierungTableModel.html#getColumnCount--">getColumnCount()</a></span> - Method in class model.tablemodels.<a href="../model/tablemodels/ReservierungTableModel.html" title="class in model.tablemodels">ReservierungTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/tablemodels/BuchungTableModel.html#getColumnName-int-">getColumnName(int)</a></span> - Method in class model.tablemodels.<a href="../model/tablemodels/BuchungTableModel.html" title="class in model.tablemodels">BuchungTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/tablemodels/ExtraPreisTableModel.html#getColumnName-int-">getColumnName(int)</a></span> - Method in class model.tablemodels.<a href="../model/tablemodels/ExtraPreisTableModel.html" title="class in model.tablemodels">ExtraPreisTableModel</a></dt>
<dd>
<div class="block">Die Methode gibt den Spaltennamen zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/tablemodels/ExtraTableModel.html#getColumnName-int-">getColumnName(int)</a></span> - Method in class model.tablemodels.<a href="../model/tablemodels/ExtraTableModel.html" title="class in model.tablemodels">ExtraTableModel</a></dt>
<dd>
<div class="block">Die Methode gibt den Spaltennamen zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/tablemodels/KundenTableModel.html#getColumnName-int-">getColumnName(int)</a></span> - Method in class model.tablemodels.<a href="../model/tablemodels/KundenTableModel.html" title="class in model.tablemodels">KundenTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/tablemodels/MitarbeiterTableModel.html#getColumnName-int-">getColumnName(int)</a></span> - Method in class model.tablemodels.<a href="../model/tablemodels/MitarbeiterTableModel.html" title="class in model.tablemodels">MitarbeiterTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/tablemodels/RaumBuchenTableModel.html#getColumnName-int-">getColumnName(int)</a></span> - Method in class model.tablemodels.<a href="../model/tablemodels/RaumBuchenTableModel.html" title="class in model.tablemodels">RaumBuchenTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/tablemodels/RaumKategorieTableModel.html#getColumnName-int-">getColumnName(int)</a></span> - Method in class model.tablemodels.<a href="../model/tablemodels/RaumKategorieTableModel.html" title="class in model.tablemodels">RaumKategorieTableModel</a></dt>
<dd>
<div class="block">Die Methode gibt den Spaltennamen zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/tablemodels/RaumTableModel.html#getColumnName-int-">getColumnName(int)</a></span> - Method in class model.tablemodels.<a href="../model/tablemodels/RaumTableModel.html" title="class in model.tablemodels">RaumTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/tablemodels/ReservierungTableModel.html#getColumnName-int-">getColumnName(int)</a></span> - Method in class model.tablemodels.<a href="../model/tablemodels/ReservierungTableModel.html" title="class in model.tablemodels">ReservierungTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/DatabaseManager.html#getConnection--">getConnection()</a></span> - Static method in class controller.<a href="../controller/DatabaseManager.html" title="class in controller">DatabaseManager</a></dt>
<dd>
<div class="block">Die Methode erzeugt den DatabaseManager einmalig.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/tablesearchcontroller/ITabellenContainer.html#getCueInput--">getCueInput()</a></span> - Method in interface controller.tablesearchcontroller.<a href="../controller/tablesearchcontroller/ITabellenContainer.html" title="interface in controller.tablesearchcontroller">ITabellenContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/buchung_reservierungview/BucheReserviereRaumGUI.html#getCueInput--">getCueInput()</a></span> - Method in class view.buchung_reservierungview.<a href="../view/buchung_reservierungview/BucheReserviereRaumGUI.html" title="class in view.buchung_reservierungview">BucheReserviereRaumGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/buchung_reservierungview/BucheReserviereRaumWeiterGUI.html#getCueInput--">getCueInput()</a></span> - Method in class view.buchung_reservierungview.<a href="../view/buchung_reservierungview/BucheReserviereRaumWeiterGUI.html" title="class in view.buchung_reservierungview">BucheReserviereRaumWeiterGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/buchung_reservierungview/BuchungBearbeitenStornierenGUI.html#getCueInput--">getCueInput()</a></span> - Method in class view.buchung_reservierungview.<a href="../view/buchung_reservierungview/BuchungBearbeitenStornierenGUI.html" title="class in view.buchung_reservierungview">BuchungBearbeitenStornierenGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/buchung_reservierungview/ErstelleRechnungGUI.html#getCueInput--">getCueInput()</a></span> - Method in class view.buchung_reservierungview.<a href="../view/buchung_reservierungview/ErstelleRechnungGUI.html" title="class in view.buchung_reservierungview">ErstelleRechnungGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/buchung_reservierungview/ReservierungStornierenGUI.html#getCueInput--">getCueInput()</a></span> - Method in class view.buchung_reservierungview.<a href="../view/buchung_reservierungview/ReservierungStornierenGUI.html" title="class in view.buchung_reservierungview">ReservierungStornierenGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/extrasview/ExtraHinzuf%C3%BCgenEntfernenGUI.html#getCueInput--">getCueInput()</a></span> - Method in class view.extrasview.<a href="../view/extrasview/ExtraHinzuf%C3%BCgenEntfernenGUI.html" title="class in view.extrasview">ExtraHinzufügenEntfernenGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/extrasview/PreisExtras%C3%84ndernGUI.html#getCueInput--">getCueInput()</a></span> - Method in class view.extrasview.<a href="../view/extrasview/PreisExtras%C3%84ndernGUI.html" title="class in view.extrasview">PreisExtrasÄndernGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/kundenview/Kunde%C3%84ndernEntfernenStatistikGUI.html#getCueInput--">getCueInput()</a></span> - Method in class view.kundenview.<a href="../view/kundenview/Kunde%C3%84ndernEntfernenStatistikGUI.html" title="class in view.kundenview">KundeÄndernEntfernenStatistikGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/mitarbeiterview/Mitarbeiter%C3%84ndernEntfernenGUI.html#getCueInput--">getCueInput()</a></span> - Method in class view.mitarbeiterview.<a href="../view/mitarbeiterview/Mitarbeiter%C3%84ndernEntfernenGUI.html" title="class in view.mitarbeiterview">MitarbeiterÄndernEntfernenGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/raumview/PreisKategorien%C3%84ndernGUI.html#getCueInput--">getCueInput()</a></span> - Method in class view.raumview.<a href="../view/raumview/PreisKategorien%C3%84ndernGUI.html" title="class in view.raumview">PreisKategorienÄndernGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/raumview/Raum%C3%84ndernAktivierenDeaktivierenGUI.html#getCueInput--">getCueInput()</a></span> - Method in class view.raumview.<a href="../view/raumview/Raum%C3%84ndernAktivierenDeaktivierenGUI.html" title="class in view.raumview">RaumÄndernAktivierenDeaktivierenGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/tablemodels/BuchungTableModel.html#getData-int-">getData(int)</a></span> - Method in class model.tablemodels.<a href="../model/tablemodels/BuchungTableModel.html" title="class in model.tablemodels">BuchungTableModel</a></dt>
<dd>
<div class="block">Gibt das Buchungsobjekt aus der Liste mit dem Index row zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/tablemodels/KundenTableModel.html#getData-int-">getData(int)</a></span> - Method in class model.tablemodels.<a href="../model/tablemodels/KundenTableModel.html" title="class in model.tablemodels">KundenTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/tablemodels/MitarbeiterTableModel.html#getData-int-">getData(int)</a></span> - Method in class model.tablemodels.<a href="../model/tablemodels/MitarbeiterTableModel.html" title="class in model.tablemodels">MitarbeiterTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/tablemodels/RaumBuchenTableModel.html#getData-int-">getData(int)</a></span> - Method in class model.tablemodels.<a href="../model/tablemodels/RaumBuchenTableModel.html" title="class in model.tablemodels">RaumBuchenTableModel</a></dt>
<dd>
<div class="block">Gibt das Raumobjekt aus der Liste mit dem Index row zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/tablemodels/RaumTableModel.html#getData-int-">getData(int)</a></span> - Method in class model.tablemodels.<a href="../model/tablemodels/RaumTableModel.html" title="class in model.tablemodels">RaumTableModel</a></dt>
<dd>
<div class="block">Gibt das Raumobjekt aus der Liste mit dem Index row zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/buchung_reservierungview/ReservierungStornierenGUI.html#getDatabaseUpdated--">getDatabaseUpdated()</a></span> - Method in class view.buchung_reservierungview.<a href="../view/buchung_reservierungview/ReservierungStornierenGUI.html" title="class in view.buchung_reservierungview">ReservierungStornierenGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/tablemodels/ExtraPreisTableModel.html#getDataExtra-int-">getDataExtra(int)</a></span> - Method in class model.tablemodels.<a href="../model/tablemodels/ExtraPreisTableModel.html" title="class in model.tablemodels">ExtraPreisTableModel</a></dt>
<dd>
<div class="block">Die Methode gibt den Inhalt einer Zeile zurück, wenn eine oder mehrere Zeilen existieren.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/tablemodels/ExtraTableModel.html#getDataExtra-int-">getDataExtra(int)</a></span> - Method in class model.tablemodels.<a href="../model/tablemodels/ExtraTableModel.html" title="class in model.tablemodels">ExtraTableModel</a></dt>
<dd>
<div class="block">Die Methode gibt den Inhalt einer Zeile zurück, wenn eine oder mehrere Zeilen existieren.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/tablemodels/RaumKategorieTableModel.html#getDataRaumKategorie-int-">getDataRaumKategorie(int)</a></span> - Method in class model.tablemodels.<a href="../model/tablemodels/RaumKategorieTableModel.html" title="class in model.tablemodels">RaumKategorieTableModel</a></dt>
<dd>
<div class="block">Die Methode gibt den Inhalt einer Zeile zurück, wenn eine oder mehrere Zeilen existieren.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/tablemodels/ReservierungTableModel.html#getDataReservierung-int-">getDataReservierung(int)</a></span> - Method in class model.tablemodels.<a href="../model/tablemodels/ReservierungTableModel.html" title="class in model.tablemodels">ReservierungTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/buchung_reservierungview/BucheReserviereRaumGUI.html#getDatumBisInput--">getDatumBisInput()</a></span> - Method in class view.buchung_reservierungview.<a href="../view/buchung_reservierungview/BucheReserviereRaumGUI.html" title="class in view.buchung_reservierungview">BucheReserviereRaumGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Buchung.html#getDatumString--">getDatumString()</a></span> - Method in class model.<a href="../model/Buchung.html" title="class in model">Buchung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/buchung_reservierungview/BucheReserviereRaumGUI.html#getDatumVonInput--">getDatumVonInput()</a></span> - Method in class view.buchung_reservierungview.<a href="../view/buchung_reservierungview/BucheReserviereRaumGUI.html" title="class in view.buchung_reservierungview">BucheReserviereRaumGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/raumview/Raum%C3%84ndernAktivierenDeaktivierenGUI.html#getDeactiveButton--">getDeactiveButton()</a></span> - Method in class view.raumview.<a href="../view/raumview/Raum%C3%84ndernAktivierenDeaktivierenGUI.html" title="class in view.raumview">RaumÄndernAktivierenDeaktivierenGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/extrasview/ExtraHinzuf%C3%BCgenEntfernenGUI.html#getDeleteButton--">getDeleteButton()</a></span> - Method in class view.extrasview.<a href="../view/extrasview/ExtraHinzuf%C3%BCgenEntfernenGUI.html" title="class in view.extrasview">ExtraHinzufügenEntfernenGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/mitarbeiterview/Mitarbeiter%C3%84ndernEntfernenGUI.html#getDeleteButton--">getDeleteButton()</a></span> - Method in class view.mitarbeiterview.<a href="../view/mitarbeiterview/Mitarbeiter%C3%84ndernEntfernenGUI.html" title="class in view.mitarbeiterview">MitarbeiterÄndernEntfernenGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/LoginController.html#getEingelogt-java.lang.String-">getEingelogt(String)</a></span> - Method in class controller.<a href="../controller/LoginController.html" title="class in controller">LoginController</a></dt>
<dd>
<div class="block">Die Methode greift über den SELECT-Befehl mit dem Parameter benutzername auf die Datenbank zu und holt sich heraus, ob der Nutzer schon mal angemeldet war.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Mitarbeiter.html#getEingelogt--">getEingelogt()</a></span> - Method in class model.<a href="../model/Mitarbeiter.html" title="class in model">Mitarbeiter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Buchung.html#getEmail--">getEmail()</a></span> - Method in class model.<a href="../model/Buchung.html" title="class in model">Buchung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Person.html#getEmail--">getEmail()</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Reservierung.html#getEmail--">getEmail()</a></span> - Method in class model.<a href="../model/Reservierung.html" title="class in model">Reservierung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/kundenview/KundeHinzuf%C3%BCgenGUI.html#geteMailInput--">geteMailInput()</a></span> - Method in class view.kundenview.<a href="../view/kundenview/KundeHinzuf%C3%BCgenGUI.html" title="class in view.kundenview">KundeHinzufügenGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/kundenview/Kunde%C3%84ndernGUI.html#geteMailInput--">geteMailInput()</a></span> - Method in class view.kundenview.<a href="../view/kundenview/Kunde%C3%84ndernGUI.html" title="class in view.kundenview">KundeÄndernGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/mitarbeiterview/MitarbeiterHinzuf%C3%BCgenGUI.html#geteMailInput--">geteMailInput()</a></span> - Method in class view.mitarbeiterview.<a href="../view/mitarbeiterview/MitarbeiterHinzuf%C3%BCgenGUI.html" title="class in view.mitarbeiterview">MitarbeiterHinzufügenGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/mitarbeiterview/Mitarbeiter%C3%84ndernGUI.html#geteMailInput--">geteMailInput()</a></span> - Method in class view.mitarbeiterview.<a href="../view/mitarbeiterview/Mitarbeiter%C3%84ndernGUI.html" title="class in view.mitarbeiterview">MitarbeiterÄndernGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/buchung_reservierungview/BucheReserviereRaumGUI.html#getEmailRow--">getEmailRow()</a></span> - Method in class view.buchung_reservierungview.<a href="../view/buchung_reservierungview/BucheReserviereRaumGUI.html" title="class in view.buchung_reservierungview">BucheReserviereRaumGUI</a></dt>
<dd>
<div class="block">get-Methode, um die E-Mail des Kunden auszulesen, damit eine Buchungs-/Reservierungsbestätigung verschickt
 werden kann</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/buchung_reservierungview/BuchungBearbeitenStornierenGUI.html#getEmailRow--">getEmailRow()</a></span> - Method in class view.buchung_reservierungview.<a href="../view/buchung_reservierungview/BuchungBearbeitenStornierenGUI.html" title="class in view.buchung_reservierungview">BuchungBearbeitenStornierenGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/buchung_reservierungview/ErstelleRechnungGUI.html#getEmailRow--">getEmailRow()</a></span> - Method in class view.buchung_reservierungview.<a href="../view/buchung_reservierungview/ErstelleRechnungGUI.html" title="class in view.buchung_reservierungview">ErstelleRechnungGUI</a></dt>
<dd>
<div class="block">Die Methode liest aus der angewählt Zeile im BuchungTableModel den Wert der Email aus und gibt diesen als String zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/buchung_reservierungview/ReservierungStornierenGUI.html#getEmailRow--">getEmailRow()</a></span> - Method in class view.buchung_reservierungview.<a href="../view/buchung_reservierungview/ReservierungStornierenGUI.html" title="class in view.buchung_reservierungview">ReservierungStornierenGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Buchung.html#getEnddatum--">getEnddatum()</a></span> - Method in class model.<a href="../model/Buchung.html" title="class in model">Buchung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Reservierung.html#getEnddatum--">getEnddatum()</a></span> - Method in class model.<a href="../model/Reservierung.html" title="class in model">Reservierung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/buchung_reservierungview/ErstelleRechnungGUI.html#getEndDatumRow--">getEndDatumRow()</a></span> - Method in class view.buchung_reservierungview.<a href="../view/buchung_reservierungview/ErstelleRechnungGUI.html" title="class in view.buchung_reservierungview">ErstelleRechnungGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Buchung.html#getExtras--">getExtras()</a></span> - Method in class model.<a href="../model/Buchung.html" title="class in model">Buchung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Reservierung.html#getExtras--">getExtras()</a></span> - Method in class model.<a href="../model/Reservierung.html" title="class in model">Reservierung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Buchung.html#getGesamtbetrag--">getGesamtbetrag()</a></span> - Method in class model.<a href="../model/Buchung.html" title="class in model">Buchung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Reservierung.html#getGesamtbetrag--">getGesamtbetrag()</a></span> - Method in class model.<a href="../model/Reservierung.html" title="class in model">Reservierung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/buchung_reservierungview/ErstelleRechnungGUI.html#getGesamtbetragRow--">getGesamtbetragRow()</a></span> - Method in class view.buchung_reservierungview.<a href="../view/buchung_reservierungview/ErstelleRechnungGUI.html" title="class in view.buchung_reservierungview">ErstelleRechnungGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Person.html#getHausNr--">getHausNr()</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/kundenview/Kunde%C3%84ndernEntfernenStatistikGUI.html#getHausNrRow--">getHausNrRow()</a></span> - Method in class view.kundenview.<a href="../view/kundenview/Kunde%C3%84ndernEntfernenStatistikGUI.html" title="class in view.kundenview">KundeÄndernEntfernenStatistikGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/kundenview/KundeHinzuf%C3%BCgenGUI.html#getHnrInput--">getHnrInput()</a></span> - Method in class view.kundenview.<a href="../view/kundenview/KundeHinzuf%C3%BCgenGUI.html" title="class in view.kundenview">KundeHinzufügenGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/kundenview/Kunde%C3%84ndernGUI.html#getHnrInput--">getHnrInput()</a></span> - Method in class view.kundenview.<a href="../view/kundenview/Kunde%C3%84ndernGUI.html" title="class in view.kundenview">KundeÄndernGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/mitarbeiterview/MitarbeiterHinzuf%C3%BCgenGUI.html#getHnrInput--">getHnrInput()</a></span> - Method in class view.mitarbeiterview.<a href="../view/mitarbeiterview/MitarbeiterHinzuf%C3%BCgenGUI.html" title="class in view.mitarbeiterview">MitarbeiterHinzufügenGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/mitarbeiterview/Mitarbeiter%C3%84ndernGUI.html#getHnrInput--">getHnrInput()</a></span> - Method in class view.mitarbeiterview.<a href="../view/mitarbeiterview/Mitarbeiter%C3%84ndernGUI.html" title="class in view.mitarbeiterview">MitarbeiterÄndernGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/kundenview/KundeHinzuf%C3%BCgenGUI.html#getIDInput--">getIDInput()</a></span> - Method in class view.kundenview.<a href="../view/kundenview/KundeHinzuf%C3%BCgenGUI.html" title="class in view.kundenview">KundeHinzufügenGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/kundenview/Kunde%C3%84ndernGUI.html#getIDInput--">getIDInput()</a></span> - Method in class view.kundenview.<a href="../view/kundenview/Kunde%C3%84ndernGUI.html" title="class in view.kundenview">KundeÄndernGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/mitarbeiterview/MitarbeiterHinzuf%C3%BCgenGUI.html#getIDInput--">getIDInput()</a></span> - Method in class view.mitarbeiterview.<a href="../view/mitarbeiterview/MitarbeiterHinzuf%C3%BCgenGUI.html" title="class in view.mitarbeiterview">MitarbeiterHinzufügenGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/mitarbeiterview/Mitarbeiter%C3%84ndernGUI.html#getIDInput--">getIDInput()</a></span> - Method in class view.mitarbeiterview.<a href="../view/mitarbeiterview/Mitarbeiter%C3%84ndernGUI.html" title="class in view.mitarbeiterview">MitarbeiterÄndernGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Raum.html#getInBenutzung--">getInBenutzung()</a></span> - Method in class model.<a href="../model/Raum.html" title="class in model">Raum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/kundenview/Kunde%C3%84ndernGUI.html#getJDialog--">getJDialog()</a></span> - Method in class view.kundenview.<a href="../view/kundenview/Kunde%C3%84ndernGUI.html" title="class in view.kundenview">KundeÄndernGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/mitarbeiterview/Mitarbeiter%C3%84ndernGUI.html#getJDialog--">getJDialog()</a></span> - Method in class view.mitarbeiterview.<a href="../view/mitarbeiterview/Mitarbeiter%C3%84ndernGUI.html" title="class in view.mitarbeiterview">MitarbeiterÄndernGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/raumview/PreisKategorie%C3%84ndernGUI.html#getKategorieInput--">getKategorieInput()</a></span> - Method in class view.raumview.<a href="../view/raumview/PreisKategorie%C3%84ndernGUI.html" title="class in view.raumview">PreisKategorieÄndernGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Reservierung.html#getKdID--">getKdID()</a></span> - Method in class model.<a href="../model/Reservierung.html" title="class in model">Reservierung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/RaumKategorie.html#getKuerzel--">getKuerzel()</a></span> - Method in class model.<a href="../model/RaumKategorie.html" title="class in model">RaumKategorie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Buchung.html#getKuID--">getKuID()</a></span> - Method in class model.<a href="../model/Buchung.html" title="class in model">Buchung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Kunde.html#getKundenID--">getKundenID()</a></span> - Method in class model.<a href="../model/Kunde.html" title="class in model">Kunde</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/buchung_reservierungview/BucheReserviereRaumGUI.html#getKundenIDRow--">getKundenIDRow()</a></span> - Method in class view.buchung_reservierungview.<a href="../view/buchung_reservierungview/BucheReserviereRaumGUI.html" title="class in view.buchung_reservierungview">BucheReserviereRaumGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/buchung_reservierungview/ErstelleRechnungGUI.html#getKundenIdRow--">getKundenIdRow()</a></span> - Method in class view.buchung_reservierungview.<a href="../view/buchung_reservierungview/ErstelleRechnungGUI.html" title="class in view.buchung_reservierungview">ErstelleRechnungGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/kundenview/Kunde%C3%84ndernEntfernenStatistikGUI.html#getKundenIdRow--">getKundenIdRow()</a></span> - Method in class view.kundenview.<a href="../view/kundenview/Kunde%C3%84ndernEntfernenStatistikGUI.html" title="class in view.kundenview">KundeÄndernEntfernenStatistikGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/kundenview/Kunde%C3%84ndernEntfernenStatistikGUI.html#getKundeRow--">getKundeRow()</a></span> - Method in class view.kundenview.<a href="../view/kundenview/Kunde%C3%84ndernEntfernenStatistikGUI.html" title="class in view.kundenview">KundeÄndernEntfernenStatistikGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Raum.html#getK%C3%BCrzel--">getKürzel()</a></span> - Method in class model.<a href="../model/Raum.html" title="class in model">Raum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/buchungcontroller/BuchungController.html#getLastBuchungsNr--">getLastBuchungsNr()</a></span> - Method in class controller.buchungcontroller.<a href="../controller/buchungcontroller/BuchungController.html" title="class in controller.buchungcontroller">BuchungController</a></dt>
<dd>
<div class="block">Holt die Letze Buchungsnummer aus der Datenbank und zählt diese um 1 hoch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/kundencontroller/KundeController.html#getLastKundenID--">getLastKundenID()</a></span> - Method in class controller.kundencontroller.<a href="../controller/kundencontroller/KundeController.html" title="class in controller.kundencontroller">KundeController</a></dt>
<dd>
<div class="block">Methode, um die zurzeit höchste KundenID aus der DB abzufragen</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/mitarbeitercontroller/MitarbeiterController.html#getLastMitarbeiterID--">getLastMitarbeiterID()</a></span> - Method in class controller.mitarbeitercontroller.<a href="../controller/mitarbeitercontroller/MitarbeiterController.html" title="class in controller.mitarbeitercontroller">MitarbeiterController</a></dt>
<dd>
<div class="block">Methode um die zurzeit höchste MitarbeiterID aus der DB abzufragen</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/reservierungcontroller/ReservierungController.html#getLastReservierungsNr--">getLastReservierungsNr()</a></span> - Method in class controller.reservierungcontroller.<a href="../controller/reservierungcontroller/ReservierungController.html" title="class in controller.reservierungcontroller">ReservierungController</a></dt>
<dd>
<div class="block">Holt die Letze Reservierungsnummer aus der Datenbank und zählt diese um 1 hoch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Ausstattung.html#getMenge--">getMenge()</a></span> - Method in class model.<a href="../model/Ausstattung.html" title="class in model">Ausstattung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Mitarbeiter.html#getMitarbeiterID--">getMitarbeiterID()</a></span> - Method in class model.<a href="../model/Mitarbeiter.html" title="class in model">Mitarbeiter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/mitarbeiterview/Mitarbeiter%C3%84ndernEntfernenGUI.html#getMitarbeiterRow--">getMitarbeiterRow()</a></span> - Method in class view.mitarbeiterview.<a href="../view/mitarbeiterview/Mitarbeiter%C3%84ndernEntfernenGUI.html" title="class in view.mitarbeiterview">MitarbeiterÄndernEntfernenGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/kundenview/KundeHinzuf%C3%BCgenGUI.html#getNachnameInput--">getNachnameInput()</a></span> - Method in class view.kundenview.<a href="../view/kundenview/KundeHinzuf%C3%BCgenGUI.html" title="class in view.kundenview">KundeHinzufügenGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/kundenview/Kunde%C3%84ndernGUI.html#getNachnameInput--">getNachnameInput()</a></span> - Method in class view.kundenview.<a href="../view/kundenview/Kunde%C3%84ndernGUI.html" title="class in view.kundenview">KundeÄndernGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/mitarbeiterview/MitarbeiterHinzuf%C3%BCgenGUI.html#getNachnameInput--">getNachnameInput()</a></span> - Method in class view.mitarbeiterview.<a href="../view/mitarbeiterview/MitarbeiterHinzuf%C3%BCgenGUI.html" title="class in view.mitarbeiterview">MitarbeiterHinzufügenGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/mitarbeiterview/Mitarbeiter%C3%84ndernGUI.html#getNachnameInput--">getNachnameInput()</a></span> - Method in class view.mitarbeiterview.<a href="../view/mitarbeiterview/Mitarbeiter%C3%84ndernGUI.html" title="class in view.mitarbeiterview">MitarbeiterÄndernGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/kundenview/Kunde%C3%84ndernEntfernenStatistikGUI.html#getNachnameRow--">getNachnameRow()</a></span> - Method in class view.kundenview.<a href="../view/kundenview/Kunde%C3%84ndernEntfernenStatistikGUI.html" title="class in view.kundenview">KundeÄndernEntfernenStatistikGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/mitarbeiterview/Mitarbeiter%C3%84ndernEntfernenGUI.html#getNachnameRow--">getNachnameRow()</a></span> - Method in class view.mitarbeiterview.<a href="../view/mitarbeiterview/Mitarbeiter%C3%84ndernEntfernenGUI.html" title="class in view.mitarbeiterview">MitarbeiterÄndernEntfernenGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/DatumController.html#getNaechstenMonat-java.lang.String-int-">getNaechstenMonat(String, int)</a></span> - Method in class controller.<a href="../controller/DatumController.html" title="class in controller">DatumController</a></dt>
<dd>
<div class="block">Die Methode berechnet über die Parameter den nächsten Monat und beachtet dabei auch den möglichen Jahrewechsel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/DatumController.html#getNaechstenTag-int-int-int-">getNaechstenTag(int, int, int)</a></span> - Method in class controller.<a href="../controller/DatumController.html" title="class in controller">DatumController</a></dt>
<dd>
<div class="block">Die Methode berechnet den nächsten Tag über die Parameter day, month und year und beachtet dabei in welchen Monat man sich befindet und ob ein Schaltjahr vorliegt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/DatumController.html#getNaechstesJahr-int-int-int-">getNaechstesJahr(int, int, int)</a></span> - Method in class controller.<a href="../controller/DatumController.html" title="class in controller">DatumController</a></dt>
<dd>
<div class="block">Die Methode berechnet über die Parameter day, month und year das nächste Jahr.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/LoginController.html#getName-java.lang.String-">getName(String)</a></span> - Method in class controller.<a href="../controller/LoginController.html" title="class in controller">LoginController</a></dt>
<dd>
<div class="block">Die Methode greift über den SELECT-Befehl mit dem Parameter benutzername auf die Datenbank zu und holt sich den Nachnamen des Nutzers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Buchung.html#getName--">getName()</a></span> - Method in class model.<a href="../model/Buchung.html" title="class in model">Buchung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Person.html#getName--">getName()</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Reservierung.html#getName--">getName()</a></span> - Method in class model.<a href="../model/Reservierung.html" title="class in model">Reservierung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/buchung_reservierungview/BucheReserviereRaumGUI.html#getNameRow--">getNameRow()</a></span> - Method in class view.buchung_reservierungview.<a href="../view/buchung_reservierungview/BucheReserviereRaumGUI.html" title="class in view.buchung_reservierungview">BucheReserviereRaumGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/buchung_reservierungview/BuchungBearbeitenStornierenGUI.html#getNameRow--">getNameRow()</a></span> - Method in class view.buchung_reservierungview.<a href="../view/buchung_reservierungview/BuchungBearbeitenStornierenGUI.html" title="class in view.buchung_reservierungview">BuchungBearbeitenStornierenGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/buchung_reservierungview/ErstelleRechnungGUI.html#getNameRow--">getNameRow()</a></span> - Method in class view.buchung_reservierungview.<a href="../view/buchung_reservierungview/ErstelleRechnungGUI.html" title="class in view.buchung_reservierungview">ErstelleRechnungGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/buchung_reservierungview/ReservierungStornierenGUI.html#getNameRow--">getNameRow()</a></span> - Method in class view.buchung_reservierungview.<a href="../view/buchung_reservierungview/ReservierungStornierenGUI.html" title="class in view.buchung_reservierungview">ReservierungStornierenGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/kundencontroller/KundeHinzuf%C3%BCgenController.html#getNeuenKunden--">getNeuenKunden()</a></span> - Method in class controller.kundencontroller.<a href="../controller/kundencontroller/KundeHinzuf%C3%BCgenController.html" title="class in controller.kundencontroller">KundeHinzufügenController</a></dt>
<dd>
<div class="block">Ließt werde aus GUI und erstellt daraus neuen Kunden</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/mitarbeitercontroller/MitarbeiterHinzuf%C3%BCgenController.html#getNeuenMitarbeiter--">getNeuenMitarbeiter()</a></span> - Method in class controller.mitarbeitercontroller.<a href="../controller/mitarbeitercontroller/MitarbeiterHinzuf%C3%BCgenController.html" title="class in controller.mitarbeitercontroller">MitarbeiterHinzufügenController</a></dt>
<dd>
<div class="block">Liest die eingegeben Werte aus der View aus und erzeugt daraus einen Mitarbeiter</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/passwortview/Passwort%C3%84ndernGUI.html#getNewPassword--">getNewPassword()</a></span> - Method in class view.passwortview.<a href="../view/passwortview/Passwort%C3%84ndernGUI.html" title="class in view.passwortview">PasswortÄndernGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Person.html#getOrt--">getOrt()</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/kundenview/KundeHinzuf%C3%BCgenGUI.html#getOrtInput--">getOrtInput()</a></span> - Method in class view.kundenview.<a href="../view/kundenview/KundeHinzuf%C3%BCgenGUI.html" title="class in view.kundenview">KundeHinzufügenGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/kundenview/Kunde%C3%84ndernGUI.html#getOrtInput--">getOrtInput()</a></span> - Method in class view.kundenview.<a href="../view/kundenview/Kunde%C3%84ndernGUI.html" title="class in view.kundenview">KundeÄndernGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/mitarbeiterview/MitarbeiterHinzuf%C3%BCgenGUI.html#getOrtInput--">getOrtInput()</a></span> - Method in class view.mitarbeiterview.<a href="../view/mitarbeiterview/MitarbeiterHinzuf%C3%BCgenGUI.html" title="class in view.mitarbeiterview">MitarbeiterHinzufügenGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/mitarbeiterview/Mitarbeiter%C3%84ndernGUI.html#getOrtInput--">getOrtInput()</a></span> - Method in class view.mitarbeiterview.<a href="../view/mitarbeiterview/Mitarbeiter%C3%84ndernGUI.html" title="class in view.mitarbeiterview">MitarbeiterÄndernGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/kundenview/Kunde%C3%84ndernEntfernenStatistikGUI.html#getOrtRow--">getOrtRow()</a></span> - Method in class view.kundenview.<a href="../view/kundenview/Kunde%C3%84ndernEntfernenStatistikGUI.html" title="class in view.kundenview">KundeÄndernEntfernenStatistikGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Mitarbeiter.html#getPasswort--">getPasswort()</a></span> - Method in class model.<a href="../model/Mitarbeiter.html" title="class in model">Mitarbeiter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/pdfcontroller/StatistikPDF.html#getPdfContent-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">getPdfContent(int, String, String, String, String, String, int, String)</a></span> - Method in class controller.pdfcontroller.<a href="../controller/pdfcontroller/StatistikPDF.html" title="class in controller.pdfcontroller">StatistikPDF</a></dt>
<dd>
<div class="block">Speichert den ausgewählten Kunden in die jeweiligen Variablen
 DB Abfragen und Speicherung in Variablen um diese Ausgeben zu lassen
 Generiert die PDF und setzt den Namen</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Buchung.html#getPersonenanzahl--">getPersonenanzahl()</a></span> - Method in class model.<a href="../model/Buchung.html" title="class in model">Buchung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Reservierung.html#getPersonenanzahl--">getPersonenanzahl()</a></span> - Method in class model.<a href="../model/Reservierung.html" title="class in model">Reservierung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Person.html#getPlz--">getPlz()</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/kundenview/KundeHinzuf%C3%BCgenGUI.html#getPlzInput--">getPlzInput()</a></span> - Method in class view.kundenview.<a href="../view/kundenview/KundeHinzuf%C3%BCgenGUI.html" title="class in view.kundenview">KundeHinzufügenGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/kundenview/Kunde%C3%84ndernGUI.html#getPlzInput--">getPlzInput()</a></span> - Method in class view.kundenview.<a href="../view/kundenview/Kunde%C3%84ndernGUI.html" title="class in view.kundenview">KundeÄndernGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/mitarbeiterview/MitarbeiterHinzuf%C3%BCgenGUI.html#getPlzInput--">getPlzInput()</a></span> - Method in class view.mitarbeiterview.<a href="../view/mitarbeiterview/MitarbeiterHinzuf%C3%BCgenGUI.html" title="class in view.mitarbeiterview">MitarbeiterHinzufügenGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/mitarbeiterview/Mitarbeiter%C3%84ndernGUI.html#getPlzInput--">getPlzInput()</a></span> - Method in class view.mitarbeiterview.<a href="../view/mitarbeiterview/Mitarbeiter%C3%84ndernGUI.html" title="class in view.mitarbeiterview">MitarbeiterÄndernGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/kundenview/Kunde%C3%84ndernEntfernenStatistikGUI.html#getPlzRow--">getPlzRow()</a></span> - Method in class view.kundenview.<a href="../view/kundenview/Kunde%C3%84ndernEntfernenStatistikGUI.html" title="class in view.kundenview">KundeÄndernEntfernenStatistikGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/RaumKategorie.html#getPreis_h--">getPreis_h()</a></span> - Method in class model.<a href="../model/RaumKategorie.html" title="class in model">RaumKategorie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/raumview/PreisKategorie%C3%84ndernGUI.html#getPreis_HInput--">getPreis_HInput()</a></span> - Method in class view.raumview.<a href="../view/raumview/PreisKategorie%C3%84ndernGUI.html" title="class in view.raumview">PreisKategorieÄndernGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/extrasview/PreisExtra%C3%84ndernGUI.html#getPreisInput--">getPreisInput()</a></span> - Method in class view.extrasview.<a href="../view/extrasview/PreisExtra%C3%84ndernGUI.html" title="class in view.extrasview">PreisExtraÄndernGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Extra.html#getPreisProPerson--">getPreisProPerson()</a></span> - Method in class model.<a href="../model/Extra.html" title="class in model">Extra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Buchung.html#getRaumNr--">getRaumNr()</a></span> - Method in class model.<a href="../model/Buchung.html" title="class in model">Buchung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Raum.html#getRaumNr--">getRaumNr()</a></span> - Method in class model.<a href="../model/Raum.html" title="class in model">Raum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Reservierung.html#getRaumNr--">getRaumNr()</a></span> - Method in class model.<a href="../model/Reservierung.html" title="class in model">Reservierung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/buchung_reservierungview/ErstelleRechnungGUI.html#getRaumNrRow--">getRaumNrRow()</a></span> - Method in class view.buchung_reservierungview.<a href="../view/buchung_reservierungview/ErstelleRechnungGUI.html" title="class in view.buchung_reservierungview">ErstelleRechnungGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/buchungcontroller/BuchungController.html#getRaumPreis_h-int-">getRaumPreis_h(int)</a></span> - Method in class controller.buchungcontroller.<a href="../controller/buchungcontroller/BuchungController.html" title="class in controller.buchungcontroller">BuchungController</a></dt>
<dd>
<div class="block">Lädt den Stundenpreis einer Raumkategorie aus der Datenbank.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/buchungcontroller/BuchungController.html#getRaumTagespreis-int-">getRaumTagespreis(int)</a></span> - Method in class controller.buchungcontroller.<a href="../controller/buchungcontroller/BuchungController.html" title="class in controller.buchungcontroller">BuchungController</a></dt>
<dd>
<div class="block">Lädt den Tagespreis einer Raumkategorie aus der Datenbank.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/pdfcontroller/RechnungPDF.html#getRechnungsDaten-int-java.lang.String-java.lang.String-java.lang.String-double-int-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">getRechnungsDaten(int, String, String, String, double, int, String, String, int, String, String)</a></span> - Method in class controller.pdfcontroller.<a href="../controller/pdfcontroller/RechnungPDF.html" title="class in controller.pdfcontroller">RechnungPDF</a></dt>
<dd>
<div class="block">Die Methode getRechnungsDaten() übernimmt Parameter aus der ErstelleRechnungGUI(),
 definiert einen individuellen Namen für die zu erzeugende PDF-Datei und ruft die Methode
 erstellePDF()auf.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/passwortview/Passwort%C3%84ndernGUI.html#getRepeatPassword--">getRepeatPassword()</a></span> - Method in class view.passwortview.<a href="../view/passwortview/Passwort%C3%84ndernGUI.html" title="class in view.passwortview">PasswortÄndernGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/CalendarController.html#getReservierungen-int-int-int-">getReservierungen(int, int, int)</a></span> - Method in class controller.<a href="../controller/CalendarController.html" title="class in controller">CalendarController</a></dt>
<dd>
<div class="block">Die Methode holt sich mit Hilfe des DatumControllers und den Parametern day, month und year das Datum des nächsten Tages und formatiert sich dies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/CalendarController.html#getReservierungen2-int-int-int-">getReservierungen2(int, int, int)</a></span> - Method in class controller.<a href="../controller/CalendarController.html" title="class in controller">CalendarController</a></dt>
<dd>
<div class="block">Die Methode greift über den SELECT-Befehl auf die Datenbank zu und holt sich mit den Variablen tag und monat und dem Parameter year die Reservierungen,
 bei denen der heutige Tag in die Zeitspanne der Reservierung fällt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/buchung_reservierungview/ReservierungStornierenGUI.html#getReservierungRow--">getReservierungRow()</a></span> - Method in class view.buchung_reservierungview.<a href="../view/buchung_reservierungview/ReservierungStornierenGUI.html" title="class in view.buchung_reservierungview">ReservierungStornierenGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Reservierung.html#getReservierungsNr--">getReservierungsNr()</a></span> - Method in class model.<a href="../model/Reservierung.html" title="class in model">Reservierung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Reservierung.html#getResNr--">getResNr()</a></span> - Method in class model.<a href="../model/Reservierung.html" title="class in model">Reservierung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/buchung_reservierungview/ReservierungStornierenGUI.html#getResnrRow--">getResnrRow()</a></span> - Method in class view.buchung_reservierungview.<a href="../view/buchung_reservierungview/ReservierungStornierenGUI.html" title="class in view.buchung_reservierungview">ReservierungStornierenGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/LoginController.html#getRolle-java.lang.String-">getRolle(String)</a></span> - Method in class controller.<a href="../controller/LoginController.html" title="class in controller">LoginController</a></dt>
<dd>
<div class="block">Die Methode greift über den SELECT-Befehl mit dem Parameter benutzername auf die Datenbank zu und holt sich die Rolle des Nutzers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Mitarbeiter.html#getRolle--">getRolle()</a></span> - Method in class model.<a href="../model/Mitarbeiter.html" title="class in model">Mitarbeiter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/mitarbeiterview/Mitarbeiter%C3%84ndernEntfernenGUI.html#getRolleEingelogt--">getRolleEingelogt()</a></span> - Method in class view.mitarbeiterview.<a href="../view/mitarbeiterview/Mitarbeiter%C3%84ndernEntfernenGUI.html" title="class in view.mitarbeiterview">MitarbeiterÄndernEntfernenGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/mitarbeiterview/MitarbeiterHinzuf%C3%BCgenGUI.html#getRolleInput--">getRolleInput()</a></span> - Method in class view.mitarbeiterview.<a href="../view/mitarbeiterview/MitarbeiterHinzuf%C3%BCgenGUI.html" title="class in view.mitarbeiterview">MitarbeiterHinzufügenGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/mitarbeiterview/Mitarbeiter%C3%84ndernGUI.html#getRolleInput--">getRolleInput()</a></span> - Method in class view.mitarbeiterview.<a href="../view/mitarbeiterview/Mitarbeiter%C3%84ndernGUI.html" title="class in view.mitarbeiterview">MitarbeiterÄndernGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/mitarbeiterview/Mitarbeiter%C3%84ndernEntfernenGUI.html#getRolleRow--">getRolleRow()</a></span> - Method in class view.mitarbeiterview.<a href="../view/mitarbeiterview/Mitarbeiter%C3%84ndernEntfernenGUI.html" title="class in view.mitarbeiterview">MitarbeiterÄndernEntfernenGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/tablemodels/KundenTableModel.html#getRow-int-">getRow(int)</a></span> - Method in class model.tablemodels.<a href="../model/tablemodels/KundenTableModel.html" title="class in model.tablemodels">KundenTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/tablemodels/BuchungTableModel.html#getRowCount--">getRowCount()</a></span> - Method in class model.tablemodels.<a href="../model/tablemodels/BuchungTableModel.html" title="class in model.tablemodels">BuchungTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/tablemodels/ExtraPreisTableModel.html#getRowCount--">getRowCount()</a></span> - Method in class model.tablemodels.<a href="../model/tablemodels/ExtraPreisTableModel.html" title="class in model.tablemodels">ExtraPreisTableModel</a></dt>
<dd>
<div class="block">Die Methode gibt die Anzahl der Zeilen zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/tablemodels/ExtraTableModel.html#getRowCount--">getRowCount()</a></span> - Method in class model.tablemodels.<a href="../model/tablemodels/ExtraTableModel.html" title="class in model.tablemodels">ExtraTableModel</a></dt>
<dd>
<div class="block">Die Methode gibt die Anzahl der Zeilen zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/tablemodels/KundenTableModel.html#getRowCount--">getRowCount()</a></span> - Method in class model.tablemodels.<a href="../model/tablemodels/KundenTableModel.html" title="class in model.tablemodels">KundenTableModel</a></dt>
<dd>
<div class="block">Spaltenzahl</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/tablemodels/MitarbeiterTableModel.html#getRowCount--">getRowCount()</a></span> - Method in class model.tablemodels.<a href="../model/tablemodels/MitarbeiterTableModel.html" title="class in model.tablemodels">MitarbeiterTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/tablemodels/RaumBuchenTableModel.html#getRowCount--">getRowCount()</a></span> - Method in class model.tablemodels.<a href="../model/tablemodels/RaumBuchenTableModel.html" title="class in model.tablemodels">RaumBuchenTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/tablemodels/RaumKategorieTableModel.html#getRowCount--">getRowCount()</a></span> - Method in class model.tablemodels.<a href="../model/tablemodels/RaumKategorieTableModel.html" title="class in model.tablemodels">RaumKategorieTableModel</a></dt>
<dd>
<div class="block">Die Methode gibt die Anzahl der Zeilen zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/tablemodels/RaumTableModel.html#getRowCount--">getRowCount()</a></span> - Method in class model.tablemodels.<a href="../model/tablemodels/RaumTableModel.html" title="class in model.tablemodels">RaumTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/tablemodels/ReservierungTableModel.html#getRowCount--">getRowCount()</a></span> - Method in class model.tablemodels.<a href="../model/tablemodels/ReservierungTableModel.html" title="class in model.tablemodels">ReservierungTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/raumcontroller/RaumController.html#getSitzpl%C3%A4tze-int-">getSitzplätze(int)</a></span> - Method in class controller.raumcontroller.<a href="../controller/raumcontroller/RaumController.html" title="class in controller.raumcontroller">RaumController</a></dt>
<dd>
<div class="block">Lädt die Sitzplatzanzahl eines Raumes aus der Datenbank</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Raum.html#getSitzpl%C3%A4tze--">getSitzplätze()</a></span> - Method in class model.<a href="../model/Raum.html" title="class in model">Raum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/kundenview/KundeHinzuf%C3%BCgenGUI.html#getStrasseInput--">getStrasseInput()</a></span> - Method in class view.kundenview.<a href="../view/kundenview/KundeHinzuf%C3%BCgenGUI.html" title="class in view.kundenview">KundeHinzufügenGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/kundenview/Kunde%C3%84ndernGUI.html#getStrasseInput--">getStrasseInput()</a></span> - Method in class view.kundenview.<a href="../view/kundenview/Kunde%C3%84ndernGUI.html" title="class in view.kundenview">KundeÄndernGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/mitarbeiterview/MitarbeiterHinzuf%C3%BCgenGUI.html#getStrasseInput--">getStrasseInput()</a></span> - Method in class view.mitarbeiterview.<a href="../view/mitarbeiterview/MitarbeiterHinzuf%C3%BCgenGUI.html" title="class in view.mitarbeiterview">MitarbeiterHinzufügenGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/mitarbeiterview/Mitarbeiter%C3%84ndernGUI.html#getStrasseInput--">getStrasseInput()</a></span> - Method in class view.mitarbeiterview.<a href="../view/mitarbeiterview/Mitarbeiter%C3%84ndernGUI.html" title="class in view.mitarbeiterview">MitarbeiterÄndernGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Person.html#getStra%C3%9Fe--">getStraße()</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/kundenview/Kunde%C3%84ndernEntfernenStatistikGUI.html#getStra%C3%9FeRow--">getStraßeRow()</a></span> - Method in class view.kundenview.<a href="../view/kundenview/Kunde%C3%84ndernEntfernenStatistikGUI.html" title="class in view.kundenview">KundeÄndernEntfernenStatistikGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Buchung.html#getStunden--">getStunden()</a></span> - Method in class model.<a href="../model/Buchung.html" title="class in model">Buchung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Reservierung.html#getStunden--">getStunden()</a></span> - Method in class model.<a href="../model/Reservierung.html" title="class in model">Reservierung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/tablesearchcontroller/ITabellenContainer.html#getTable--">getTable()</a></span> - Method in interface controller.tablesearchcontroller.<a href="../controller/tablesearchcontroller/ITabellenContainer.html" title="interface in controller.tablesearchcontroller">ITabellenContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/buchung_reservierungview/BucheReserviereRaumGUI.html#getTable--">getTable()</a></span> - Method in class view.buchung_reservierungview.<a href="../view/buchung_reservierungview/BucheReserviereRaumGUI.html" title="class in view.buchung_reservierungview">BucheReserviereRaumGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/buchung_reservierungview/BucheReserviereRaumWeiterGUI.html#getTable--">getTable()</a></span> - Method in class view.buchung_reservierungview.<a href="../view/buchung_reservierungview/BucheReserviereRaumWeiterGUI.html" title="class in view.buchung_reservierungview">BucheReserviereRaumWeiterGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/buchung_reservierungview/BuchungBearbeitenStornierenGUI.html#getTable--">getTable()</a></span> - Method in class view.buchung_reservierungview.<a href="../view/buchung_reservierungview/BuchungBearbeitenStornierenGUI.html" title="class in view.buchung_reservierungview">BuchungBearbeitenStornierenGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/buchung_reservierungview/ErstelleRechnungGUI.html#getTable--">getTable()</a></span> - Method in class view.buchung_reservierungview.<a href="../view/buchung_reservierungview/ErstelleRechnungGUI.html" title="class in view.buchung_reservierungview">ErstelleRechnungGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/buchung_reservierungview/ReservierungStornierenGUI.html#getTable--">getTable()</a></span> - Method in class view.buchung_reservierungview.<a href="../view/buchung_reservierungview/ReservierungStornierenGUI.html" title="class in view.buchung_reservierungview">ReservierungStornierenGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/extrasview/ExtraHinzuf%C3%BCgenEntfernenGUI.html#getTable--">getTable()</a></span> - Method in class view.extrasview.<a href="../view/extrasview/ExtraHinzuf%C3%BCgenEntfernenGUI.html" title="class in view.extrasview">ExtraHinzufügenEntfernenGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/extrasview/PreisExtras%C3%84ndernGUI.html#getTable--">getTable()</a></span> - Method in class view.extrasview.<a href="../view/extrasview/PreisExtras%C3%84ndernGUI.html" title="class in view.extrasview">PreisExtrasÄndernGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/kundenview/Kunde%C3%84ndernEntfernenStatistikGUI.html#getTable--">getTable()</a></span> - Method in class view.kundenview.<a href="../view/kundenview/Kunde%C3%84ndernEntfernenStatistikGUI.html" title="class in view.kundenview">KundeÄndernEntfernenStatistikGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/mitarbeiterview/Mitarbeiter%C3%84ndernEntfernenGUI.html#getTable--">getTable()</a></span> - Method in class view.mitarbeiterview.<a href="../view/mitarbeiterview/Mitarbeiter%C3%84ndernEntfernenGUI.html" title="class in view.mitarbeiterview">MitarbeiterÄndernEntfernenGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/raumview/PreisKategorien%C3%84ndernGUI.html#getTable--">getTable()</a></span> - Method in class view.raumview.<a href="../view/raumview/PreisKategorien%C3%84ndernGUI.html" title="class in view.raumview">PreisKategorienÄndernGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/raumview/Raum%C3%84ndernAktivierenDeaktivierenGUI.html#getTable--">getTable()</a></span> - Method in class view.raumview.<a href="../view/raumview/Raum%C3%84ndernAktivierenDeaktivierenGUI.html" title="class in view.raumview">RaumÄndernAktivierenDeaktivierenGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/buchung_reservierungview/BucheReserviereRaumGUI.html#getTableModel--">getTableModel()</a></span> - Method in class view.buchung_reservierungview.<a href="../view/buchung_reservierungview/BucheReserviereRaumGUI.html" title="class in view.buchung_reservierungview">BucheReserviereRaumGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/buchung_reservierungview/BucheReserviereRaumWeiterGUI.html#getTableModel--">getTableModel()</a></span> - Method in class view.buchung_reservierungview.<a href="../view/buchung_reservierungview/BucheReserviereRaumWeiterGUI.html" title="class in view.buchung_reservierungview">BucheReserviereRaumWeiterGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/extrasview/ExtraHinzuf%C3%BCgenEntfernenGUI.html#getTableModel--">getTableModel()</a></span> - Method in class view.extrasview.<a href="../view/extrasview/ExtraHinzuf%C3%BCgenEntfernenGUI.html" title="class in view.extrasview">ExtraHinzufügenEntfernenGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/extrasview/PreisExtras%C3%84ndernGUI.html#getTableModel--">getTableModel()</a></span> - Method in class view.extrasview.<a href="../view/extrasview/PreisExtras%C3%84ndernGUI.html" title="class in view.extrasview">PreisExtrasÄndernGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/raumview/PreisKategorien%C3%84ndernGUI.html#getTableModel--">getTableModel()</a></span> - Method in class view.raumview.<a href="../view/raumview/PreisKategorien%C3%84ndernGUI.html" title="class in view.raumview">PreisKategorienÄndernGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/raumview/Raum%C3%84ndernAktivierenDeaktivierenGUI.html#getTableModel--">getTableModel()</a></span> - Method in class view.raumview.<a href="../view/raumview/Raum%C3%84ndernAktivierenDeaktivierenGUI.html" title="class in view.raumview">RaumÄndernAktivierenDeaktivierenGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/tablesearchcontroller/ITabellenContainer.html#getTableRowSorter--">getTableRowSorter()</a></span> - Method in interface controller.tablesearchcontroller.<a href="../controller/tablesearchcontroller/ITabellenContainer.html" title="interface in controller.tablesearchcontroller">ITabellenContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/buchung_reservierungview/BucheReserviereRaumGUI.html#getTableRowSorter--">getTableRowSorter()</a></span> - Method in class view.buchung_reservierungview.<a href="../view/buchung_reservierungview/BucheReserviereRaumGUI.html" title="class in view.buchung_reservierungview">BucheReserviereRaumGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/buchung_reservierungview/BucheReserviereRaumWeiterGUI.html#getTableRowSorter--">getTableRowSorter()</a></span> - Method in class view.buchung_reservierungview.<a href="../view/buchung_reservierungview/BucheReserviereRaumWeiterGUI.html" title="class in view.buchung_reservierungview">BucheReserviereRaumWeiterGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/buchung_reservierungview/BuchungBearbeitenStornierenGUI.html#getTableRowSorter--">getTableRowSorter()</a></span> - Method in class view.buchung_reservierungview.<a href="../view/buchung_reservierungview/BuchungBearbeitenStornierenGUI.html" title="class in view.buchung_reservierungview">BuchungBearbeitenStornierenGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/buchung_reservierungview/ErstelleRechnungGUI.html#getTableRowSorter--">getTableRowSorter()</a></span> - Method in class view.buchung_reservierungview.<a href="../view/buchung_reservierungview/ErstelleRechnungGUI.html" title="class in view.buchung_reservierungview">ErstelleRechnungGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/buchung_reservierungview/ReservierungStornierenGUI.html#getTableRowSorter--">getTableRowSorter()</a></span> - Method in class view.buchung_reservierungview.<a href="../view/buchung_reservierungview/ReservierungStornierenGUI.html" title="class in view.buchung_reservierungview">ReservierungStornierenGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/extrasview/ExtraHinzuf%C3%BCgenEntfernenGUI.html#getTableRowSorter--">getTableRowSorter()</a></span> - Method in class view.extrasview.<a href="../view/extrasview/ExtraHinzuf%C3%BCgenEntfernenGUI.html" title="class in view.extrasview">ExtraHinzufügenEntfernenGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/extrasview/PreisExtras%C3%84ndernGUI.html#getTableRowSorter--">getTableRowSorter()</a></span> - Method in class view.extrasview.<a href="../view/extrasview/PreisExtras%C3%84ndernGUI.html" title="class in view.extrasview">PreisExtrasÄndernGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/kundenview/Kunde%C3%84ndernEntfernenStatistikGUI.html#getTableRowSorter--">getTableRowSorter()</a></span> - Method in class view.kundenview.<a href="../view/kundenview/Kunde%C3%84ndernEntfernenStatistikGUI.html" title="class in view.kundenview">KundeÄndernEntfernenStatistikGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/mitarbeiterview/Mitarbeiter%C3%84ndernEntfernenGUI.html#getTableRowSorter--">getTableRowSorter()</a></span> - Method in class view.mitarbeiterview.<a href="../view/mitarbeiterview/Mitarbeiter%C3%84ndernEntfernenGUI.html" title="class in view.mitarbeiterview">MitarbeiterÄndernEntfernenGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/raumview/PreisKategorien%C3%84ndernGUI.html#getTableRowSorter--">getTableRowSorter()</a></span> - Method in class view.raumview.<a href="../view/raumview/PreisKategorien%C3%84ndernGUI.html" title="class in view.raumview">PreisKategorienÄndernGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/raumview/Raum%C3%84ndernAktivierenDeaktivierenGUI.html#getTableRowSorter--">getTableRowSorter()</a></span> - Method in class view.raumview.<a href="../view/raumview/Raum%C3%84ndernAktivierenDeaktivierenGUI.html" title="class in view.raumview">RaumÄndernAktivierenDeaktivierenGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/RaumKategorie.html#getTagespreis--">getTagespreis()</a></span> - Method in class model.<a href="../model/RaumKategorie.html" title="class in model">RaumKategorie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/raumview/PreisKategorie%C3%84ndernGUI.html#getTagespreisInput--">getTagespreisInput()</a></span> - Method in class view.raumview.<a href="../view/raumview/PreisKategorie%C3%84ndernGUI.html" title="class in view.raumview">PreisKategorieÄndernGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/StartansichtGUI.html#getTagJMenuItem-javax.swing.JMenuItem-">getTagJMenuItem(JMenuItem)</a></span> - Method in class view.<a href="../view/StartansichtGUI.html" title="class in view">StartansichtGUI</a></dt>
<dd>
<div class="block">Die Methode liest aus dem übergebenen Menüitem den Tag als String aus, löscht das erste Leerzeichen vor der Zahl und parsed den String in eine Integer-Zahl.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/buchung_reservierungview/BucheReserviereRaumGUI.html#getUhrzeitBisInput--">getUhrzeitBisInput()</a></span> - Method in class view.buchung_reservierungview.<a href="../view/buchung_reservierungview/BucheReserviereRaumGUI.html" title="class in view.buchung_reservierungview">BucheReserviereRaumGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/buchung_reservierungview/BucheReserviereRaumGUI.html#getUhrzeitVonInput--">getUhrzeitVonInput()</a></span> - Method in class view.buchung_reservierungview.<a href="../view/buchung_reservierungview/BucheReserviereRaumGUI.html" title="class in view.buchung_reservierungview">BucheReserviereRaumGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/extrasview/ExtraHinzuf%C3%BCgenEntfernenGUI.html#getUpdatedTableModel--">getUpdatedTableModel()</a></span> - Method in class view.extrasview.<a href="../view/extrasview/ExtraHinzuf%C3%BCgenEntfernenGUI.html" title="class in view.extrasview">ExtraHinzufügenEntfernenGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/extrasview/PreisExtras%C3%84ndernGUI.html#getUpdatedTableModel--">getUpdatedTableModel()</a></span> - Method in class view.extrasview.<a href="../view/extrasview/PreisExtras%C3%84ndernGUI.html" title="class in view.extrasview">PreisExtrasÄndernGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/mitarbeiterview/Mitarbeiter%C3%84ndernEntfernenGUI.html#getUpdatedTableModel--">getUpdatedTableModel()</a></span> - Method in class view.mitarbeiterview.<a href="../view/mitarbeiterview/Mitarbeiter%C3%84ndernEntfernenGUI.html" title="class in view.mitarbeiterview">MitarbeiterÄndernEntfernenGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/raumview/PreisKategorien%C3%84ndernGUI.html#getUpdatedTableModel--">getUpdatedTableModel()</a></span> - Method in class view.raumview.<a href="../view/raumview/PreisKategorien%C3%84ndernGUI.html" title="class in view.raumview">PreisKategorienÄndernGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/tablemodels/BuchungTableModel.html#getValueAt-int-int-">getValueAt(int, int)</a></span> - Method in class model.tablemodels.<a href="../model/tablemodels/BuchungTableModel.html" title="class in model.tablemodels">BuchungTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/tablemodels/ExtraPreisTableModel.html#getValueAt-int-int-">getValueAt(int, int)</a></span> - Method in class model.tablemodels.<a href="../model/tablemodels/ExtraPreisTableModel.html" title="class in model.tablemodels">ExtraPreisTableModel</a></dt>
<dd>
<div class="block">Die Methode gibt den Wert an der Stelle der übergebenen Parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/tablemodels/ExtraTableModel.html#getValueAt-int-int-">getValueAt(int, int)</a></span> - Method in class model.tablemodels.<a href="../model/tablemodels/ExtraTableModel.html" title="class in model.tablemodels">ExtraTableModel</a></dt>
<dd>
<div class="block">Die Methode gibt den Wert an der Stelle der übergebenen Parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/tablemodels/KundenTableModel.html#getValueAt-int-int-">getValueAt(int, int)</a></span> - Method in class model.tablemodels.<a href="../model/tablemodels/KundenTableModel.html" title="class in model.tablemodels">KundenTableModel</a></dt>
<dd>
<div class="block">Gibt Inhalt der jeweilen Spalten zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/tablemodels/MitarbeiterTableModel.html#getValueAt-int-int-">getValueAt(int, int)</a></span> - Method in class model.tablemodels.<a href="../model/tablemodels/MitarbeiterTableModel.html" title="class in model.tablemodels">MitarbeiterTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/tablemodels/RaumBuchenTableModel.html#getValueAt-int-int-">getValueAt(int, int)</a></span> - Method in class model.tablemodels.<a href="../model/tablemodels/RaumBuchenTableModel.html" title="class in model.tablemodels">RaumBuchenTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/tablemodels/RaumKategorieTableModel.html#getValueAt-int-int-">getValueAt(int, int)</a></span> - Method in class model.tablemodels.<a href="../model/tablemodels/RaumKategorieTableModel.html" title="class in model.tablemodels">RaumKategorieTableModel</a></dt>
<dd>
<div class="block">Die Methode gibt den Wert an der Stelle der übergebenen Parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/tablemodels/RaumTableModel.html#getValueAt-int-int-">getValueAt(int, int)</a></span> - Method in class model.tablemodels.<a href="../model/tablemodels/RaumTableModel.html" title="class in model.tablemodels">RaumTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/tablemodels/ReservierungTableModel.html#getValueAt-int-int-">getValueAt(int, int)</a></span> - Method in class model.tablemodels.<a href="../model/tablemodels/ReservierungTableModel.html" title="class in model.tablemodels">ReservierungTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Buchung.html#getVorname--">getVorname()</a></span> - Method in class model.<a href="../model/Buchung.html" title="class in model">Buchung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Person.html#getVorname--">getVorname()</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Reservierung.html#getVorname--">getVorname()</a></span> - Method in class model.<a href="../model/Reservierung.html" title="class in model">Reservierung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/kundenview/KundeHinzuf%C3%BCgenGUI.html#getVornameInput--">getVornameInput()</a></span> - Method in class view.kundenview.<a href="../view/kundenview/KundeHinzuf%C3%BCgenGUI.html" title="class in view.kundenview">KundeHinzufügenGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/kundenview/Kunde%C3%84ndernGUI.html#getVornameInput--">getVornameInput()</a></span> - Method in class view.kundenview.<a href="../view/kundenview/Kunde%C3%84ndernGUI.html" title="class in view.kundenview">KundeÄndernGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/mitarbeiterview/MitarbeiterHinzuf%C3%BCgenGUI.html#getVornameInput--">getVornameInput()</a></span> - Method in class view.mitarbeiterview.<a href="../view/mitarbeiterview/MitarbeiterHinzuf%C3%BCgenGUI.html" title="class in view.mitarbeiterview">MitarbeiterHinzufügenGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/mitarbeiterview/Mitarbeiter%C3%84ndernGUI.html#getVornameInput--">getVornameInput()</a></span> - Method in class view.mitarbeiterview.<a href="../view/mitarbeiterview/Mitarbeiter%C3%84ndernGUI.html" title="class in view.mitarbeiterview">MitarbeiterÄndernGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/buchung_reservierungview/BucheReserviereRaumGUI.html#getVornameRow--">getVornameRow()</a></span> - Method in class view.buchung_reservierungview.<a href="../view/buchung_reservierungview/BucheReserviereRaumGUI.html" title="class in view.buchung_reservierungview">BucheReserviereRaumGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/buchung_reservierungview/ErstelleRechnungGUI.html#getVornameRow--">getVornameRow()</a></span> - Method in class view.buchung_reservierungview.<a href="../view/buchung_reservierungview/ErstelleRechnungGUI.html" title="class in view.buchung_reservierungview">ErstelleRechnungGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/kundenview/Kunde%C3%84ndernEntfernenStatistikGUI.html#getVornameRow--">getVornameRow()</a></span> - Method in class view.kundenview.<a href="../view/kundenview/Kunde%C3%84ndernEntfernenStatistikGUI.html" title="class in view.kundenview">KundeÄndernEntfernenStatistikGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/mitarbeiterview/Mitarbeiter%C3%84ndernEntfernenGUI.html#getVornameRow--">getVornameRow()</a></span> - Method in class view.mitarbeiterview.<a href="../view/mitarbeiterview/Mitarbeiter%C3%84ndernEntfernenGUI.html" title="class in view.mitarbeiterview">MitarbeiterÄndernEntfernenGUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Ü</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
