<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jan 18 09:22:24 CET 2019 -->
<title>U-Index</title>
<meta name="date" content="2019-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Ü</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../controller/documentcontroller/UhrzeitDocument.html" title="class in controller.documentcontroller"><span class="typeNameLink">UhrzeitDocument</span></a> - Class in <a href="../controller/documentcontroller/package-summary.html">controller.documentcontroller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/documentcontroller/UhrzeitDocument.html#UhrzeitDocument--">UhrzeitDocument()</a></span> - Constructor for class controller.documentcontroller.<a href="../controller/documentcontroller/UhrzeitDocument.html" title="class in controller.documentcontroller">UhrzeitDocument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/DatabaseManager.html#update-java.lang.String-">update(String)</a></span> - Method in class controller.<a href="../controller/DatabaseManager.html" title="class in controller">DatabaseManager</a></dt>
<dd>
<div class="block">Die Methode führt einen UPDATE-Befehl über den Parameter query auf der Datenbank aus und gibt zurück, ob dies erfolgreich war.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/raumcontroller/Raum%C3%84ndernAktivierenDeaktivierenController.html#update--">update()</a></span> - Method in class controller.raumcontroller.<a href="../controller/raumcontroller/Raum%C3%84ndernAktivierenDeaktivierenController.html" title="class in controller.raumcontroller">RaumÄndernAktivierenDeaktivierenController</a></dt>
<dd>
<div class="block">Tabellenupdate</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/DatabaseManager.html#update2-java.lang.String-">update2(String)</a></span> - Method in class controller.<a href="../controller/DatabaseManager.html" title="class in controller">DatabaseManager</a></dt>
<dd>
<div class="block">Die Methode führt einen UPDATE-Befehl über den Parameter query auf der Datenbank aus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/kundencontroller/Kunde%C3%84ndernController.html#updateKunde--">updateKunde()</a></span> - Method in class controller.kundencontroller.<a href="../controller/kundencontroller/Kunde%C3%84ndernController.html" title="class in controller.kundencontroller">KundeÄndernController</a></dt>
<dd>
<div class="block">Diese Methode liest die Textfelder der KundenÄndernGUI, bei einer Änderung werden diese zwischengespeichert.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/mitarbeitercontroller/Mitarbeiter%C3%84ndernController.html#updateMitarbeiter--">updateMitarbeiter()</a></span> - Method in class controller.mitarbeitercontroller.<a href="../controller/mitarbeitercontroller/Mitarbeiter%C3%84ndernController.html" title="class in controller.mitarbeitercontroller">MitarbeiterÄndernController</a></dt>
<dd>
<div class="block">In der Methode findet das Auslesen der Textfelder des Fensters MitarbeiterÄndernGUI statt
 Bei einer Änderung werden die Daten für den Mitarbeiter zwischengespeichert</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Ü</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
