<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jan 18 09:22:24 CET 2019 -->
<title>P-Index</title>
<meta name="date" content="2019-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Ü</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../controller/passwortcontroller/PasswortVergessenController.html" title="class in controller.passwortcontroller"><span class="typeNameLink">PasswortVergessenController</span></a> - Class in <a href="../controller/passwortcontroller/package-summary.html">controller.passwortcontroller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/passwortcontroller/PasswortVergessenController.html#PasswortVergessenController--">PasswortVergessenController()</a></span> - Constructor for class controller.passwortcontroller.<a href="../controller/passwortcontroller/PasswortVergessenController.html" title="class in controller.passwortcontroller">PasswortVergessenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/passwortview/PasswortVergessenGUI.html" title="class in view.passwortview"><span class="typeNameLink">PasswortVergessenGUI</span></a> - Class in <a href="../view/passwortview/package-summary.html">view.passwortview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/passwortview/PasswortVergessenGUI.html#PasswortVergessenGUI-view.loginview.LoginGUI-java.lang.String-java.lang.String-char-">PasswortVergessenGUI(LoginGUI, String, String, char)</a></span> - Constructor for class view.passwortview.<a href="../view/passwortview/PasswortVergessenGUI.html" title="class in view.passwortview">PasswortVergessenGUI</a></dt>
<dd>
<div class="block">Der Konstruktor erzeugt die PasswortVergessenGUI über mehrere Methoden.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/passwortcontroller/Passwort%C3%84ndernController.html#passwort%C3%84ndern--">passwortÄndern()</a></span> - Method in class controller.passwortcontroller.<a href="../controller/passwortcontroller/Passwort%C3%84ndernController.html" title="class in controller.passwortcontroller">PasswortÄndernController</a></dt>
<dd>
<div class="block">Die Methode ist für das Ändern des Passwortes verantwortlich</div>
</dd>
<dt><a href="../controller/passwortcontroller/Passwort%C3%84ndernController.html" title="class in controller.passwortcontroller"><span class="typeNameLink">PasswortÄndernController</span></a> - Class in <a href="../controller/passwortcontroller/package-summary.html">controller.passwortcontroller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/passwortcontroller/Passwort%C3%84ndernController.html#Passwort%C3%84ndernController-view.passwortview.Passwort%C3%84ndernGUI-">PasswortÄndernController(PasswortÄndernGUI)</a></span> - Constructor for class controller.passwortcontroller.<a href="../controller/passwortcontroller/Passwort%C3%84ndernController.html" title="class in controller.passwortcontroller">PasswortÄndernController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/passwortview/Passwort%C3%84ndernGUI.html" title="class in view.passwortview"><span class="typeNameLink">PasswortÄndernGUI</span></a> - Class in <a href="../view/passwortview/package-summary.html">view.passwortview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/passwortview/Passwort%C3%84ndernGUI.html#Passwort%C3%84ndernGUI-view.StartansichtGUI-java.lang.String-">PasswortÄndernGUI(StartansichtGUI, String)</a></span> - Constructor for class view.passwortview.<a href="../view/passwortview/Passwort%C3%84ndernGUI.html" title="class in view.passwortview">PasswortÄndernGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html" title="class in model"><span class="typeNameLink">Person</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Person.html#Person-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Person(String, String, String, int, String, String, String, String)</a></span> - Constructor for class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/extrasview/PreisExtras%C3%84ndernGUI.html" title="class in view.extrasview"><span class="typeNameLink">PreisExtrasÄndernGUI</span></a> - Class in <a href="../view/extrasview/package-summary.html">view.extrasview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/extrasview/PreisExtras%C3%84ndernGUI.html#PreisExtras%C3%84ndernGUI-view.StartansichtGUI-">PreisExtrasÄndernGUI(StartansichtGUI)</a></span> - Constructor for class view.extrasview.<a href="../view/extrasview/PreisExtras%C3%84ndernGUI.html" title="class in view.extrasview">PreisExtrasÄndernGUI</a></dt>
<dd>
<div class="block">Der Konstruktor erzeugt die PreisExtrasÄndernGUI über mehrere Methoden.</div>
</dd>
<dt><a href="../controller/extrascontroller/PreisExtra%C3%84ndernController.html" title="class in controller.extrascontroller"><span class="typeNameLink">PreisExtraÄndernController</span></a> - Class in <a href="../controller/extrascontroller/package-summary.html">controller.extrascontroller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/extrascontroller/PreisExtra%C3%84ndernController.html#PreisExtra%C3%84ndernController-view.extrasview.PreisExtra%C3%84ndernGUI-">PreisExtraÄndernController(PreisExtraÄndernGUI)</a></span> - Constructor for class controller.extrascontroller.<a href="../controller/extrascontroller/PreisExtra%C3%84ndernController.html" title="class in controller.extrascontroller">PreisExtraÄndernController</a></dt>
<dd>
<div class="block">Der Konstruktor erzeugt den PreisExtraÄndernKontroller.</div>
</dd>
<dt><a href="../view/extrasview/PreisExtra%C3%84ndernGUI.html" title="class in view.extrasview"><span class="typeNameLink">PreisExtraÄndernGUI</span></a> - Class in <a href="../view/extrasview/package-summary.html">view.extrasview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/extrasview/PreisExtra%C3%84ndernGUI.html#PreisExtra%C3%84ndernGUI-view.extrasview.PreisExtras%C3%84ndernGUI-java.lang.String-java.lang.String-">PreisExtraÄndernGUI(PreisExtrasÄndernGUI, String, String)</a></span> - Constructor for class view.extrasview.<a href="../view/extrasview/PreisExtra%C3%84ndernGUI.html" title="class in view.extrasview">PreisExtraÄndernGUI</a></dt>
<dd>
<div class="block">Der Konstruktor erzeugt die PreisExtraÄndernGUI über mehrere Methoden und übergibt gegebenfalls die Parameter bezeichnung und preis.</div>
</dd>
<dt><a href="../view/raumview/PreisKategorien%C3%84ndernGUI.html" title="class in view.raumview"><span class="typeNameLink">PreisKategorienÄndernGUI</span></a> - Class in <a href="../view/raumview/package-summary.html">view.raumview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/raumview/PreisKategorien%C3%84ndernGUI.html#PreisKategorien%C3%84ndernGUI-view.StartansichtGUI-">PreisKategorienÄndernGUI(StartansichtGUI)</a></span> - Constructor for class view.raumview.<a href="../view/raumview/PreisKategorien%C3%84ndernGUI.html" title="class in view.raumview">PreisKategorienÄndernGUI</a></dt>
<dd>
<div class="block">Der Konstruktor erzeugt die PreisKategorienÄndernGUI über mehrere Methoden.</div>
</dd>
<dt><a href="../controller/raumcontroller/PreisKategorie%C3%84ndernController.html" title="class in controller.raumcontroller"><span class="typeNameLink">PreisKategorieÄndernController</span></a> - Class in <a href="../controller/raumcontroller/package-summary.html">controller.raumcontroller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/raumcontroller/PreisKategorie%C3%84ndernController.html#PreisKategorie%C3%84ndernController-view.raumview.PreisKategorie%C3%84ndernGUI-">PreisKategorieÄndernController(PreisKategorieÄndernGUI)</a></span> - Constructor for class controller.raumcontroller.<a href="../controller/raumcontroller/PreisKategorie%C3%84ndernController.html" title="class in controller.raumcontroller">PreisKategorieÄndernController</a></dt>
<dd>
<div class="block">Der Konstruktor erzeugt den PreisKategorieÄndernController.</div>
</dd>
<dt><a href="../view/raumview/PreisKategorie%C3%84ndernGUI.html" title="class in view.raumview"><span class="typeNameLink">PreisKategorieÄndernGUI</span></a> - Class in <a href="../view/raumview/package-summary.html">view.raumview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/raumview/PreisKategorie%C3%84ndernGUI.html#PreisKategorie%C3%84ndernGUI-view.raumview.PreisKategorien%C3%84ndernGUI-java.lang.String-int-int-">PreisKategorieÄndernGUI(PreisKategorienÄndernGUI, String, int, int)</a></span> - Constructor for class view.raumview.<a href="../view/raumview/PreisKategorie%C3%84ndernGUI.html" title="class in view.raumview">PreisKategorieÄndernGUI</a></dt>
<dd>
<div class="block">Der Konstruktor erzeugt die PreisKategorieÄndernGUI über mehrere Methoden und übergibt gegebenfalls die Parameter kategorie, preis_h und tagespreis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/passwortcontroller/PasswortVergessenController.html#pruefeGleichheit-char:A-char:A-">pruefeGleichheit(char[], char[])</a></span> - Method in class controller.passwortcontroller.<a href="../controller/passwortcontroller/PasswortVergessenController.html" title="class in controller.passwortcontroller">PasswortVergessenController</a></dt>
<dd>
<div class="block">Die Methode prüft die Gleichheit der beiden Parameter eingabe1 und eingabe2 und gibt das Ergebnis zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/LoginController.html#pruefeLoginDaten-java.lang.String-char:A-">pruefeLoginDaten(String, char[])</a></span> - Method in class controller.<a href="../controller/LoginController.html" title="class in controller">LoginController</a></dt>
<dd>
<div class="block">Die Methode greift über zwei SELECT-Befehle und dem Parameter benutzername auf die Datenbank zu und holt sich die E-Mail Adresse und das Passwort.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/LoginController.html#pruefePasswoerter-char:A-char:A-">pruefePasswoerter(char[], char[])</a></span> - Method in class controller.<a href="../controller/LoginController.html" title="class in controller">LoginController</a></dt>
<dd>
<div class="block">Die Methode kontrolliert die beiden Parameter charArray und charArray2 auf Gleichheit und gibt ein Ergebnis zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/LoginController.html#pruefeUsername-java.lang.String-">pruefeUsername(String)</a></span> - Method in class controller.<a href="../controller/LoginController.html" title="class in controller">LoginController</a></dt>
<dd>
<div class="block">Die Methode greift über den SELECT-Befehl mit dem Parameter benutzername auf die Datenbank und kontrolliert, ob der Benutzername vorhanden ist.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Ü</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
