<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jan 18 09:22:23 CET 2019 -->
<title>Uses of Class model.Ausstattung</title>
<meta name="date" content="2019-01-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.Ausstattung";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Ausstattung.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Ausstattung.html" target="_top">Frames</a></li>
<li><a href="Ausstattung.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.Ausstattung" class="title">Uses of Class<br>model.Ausstattung</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../model/Ausstattung.html" title="class in model">Ausstattung</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controller.raumcontroller">controller.raumcontroller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#view.raumview">view.raumview</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controller.raumcontroller">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Ausstattung.html" title="class in model">Ausstattung</a> in <a href="../../controller/raumcontroller/package-summary.html">controller.raumcontroller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controller/raumcontroller/package-summary.html">controller.raumcontroller</a> that return types with arguments of type <a href="../../model/Ausstattung.html" title="class in model">Ausstattung</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/Ausstattung.html" title="class in model">Ausstattung</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RaumController.</span><code><span class="memberNameLink"><a href="../../controller/raumcontroller/RaumController.html#ladeAusstattung-int-">ladeAusstattung</a></span>(int&nbsp;rnr)</code>
<div class="block">Lädt für einen Raum die Ausstattung aus der Datenbank und gibt sie in einer ArrayList zurück.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Ausstattung.html" title="class in model">Ausstattung</a> in <a href="../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return types with arguments of type <a href="../../model/Ausstattung.html" title="class in model">Ausstattung</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/Ausstattung.html" title="class in model">Ausstattung</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Raum.</span><code><span class="memberNameLink"><a href="../../model/Raum.html#getAusstattung--">getAusstattung</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/Ausstattung.html" title="class in model">Ausstattung</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Raum.</span><code><span class="memberNameLink"><a href="../../model/Raum.html#getAustattung--">getAustattung</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../model/Ausstattung.html" title="class in model">Ausstattung</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Raum.</span><code><span class="memberNameLink"><a href="../../model/Raum.html#ausstattungHinzufuegen-model.Ausstattung-">ausstattungHinzufuegen</a></span>(<a href="../../model/Ausstattung.html" title="class in model">Ausstattung</a>&nbsp;ausstattung)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../model/package-summary.html">model</a> with type arguments of type <a href="../../model/Ausstattung.html" title="class in model">Ausstattung</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Raum.</span><code><span class="memberNameLink"><a href="../../model/Raum.html#setAusstattung-java.util.ArrayList-">setAusstattung</a></span>(java.util.ArrayList&lt;<a href="../../model/Ausstattung.html" title="class in model">Ausstattung</a>&gt;&nbsp;ausstattungen)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../model/package-summary.html">model</a> with type arguments of type <a href="../../model/Ausstattung.html" title="class in model">Ausstattung</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Raum.html#Raum-int-int-java.lang.String-java.util.ArrayList-">Raum</a></span>(int&nbsp;raumNr,
    int&nbsp;sitzplätze,
    java.lang.String&nbsp;kürzel,
    java.util.ArrayList&lt;<a href="../../model/Ausstattung.html" title="class in model">Ausstattung</a>&gt;&nbsp;ausstattungen)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="view.raumview">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Ausstattung.html" title="class in model">Ausstattung</a> in <a href="../../view/raumview/package-summary.html">view.raumview</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../view/raumview/package-summary.html">view.raumview</a> with type arguments of type <a href="../../model/Ausstattung.html" title="class in model">Ausstattung</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/raumview/AusstattungAnzeigenVer%C3%A4ndernGUI.html#AusstattungAnzeigenVer%C3%A4ndernGUI-controller.raumcontroller.Raum%C3%84ndernAktivierenDeaktivierenController-java.util.ArrayList-boolean-">AusstattungAnzeigenVerändernGUI</a></span>(<a href="../../controller/raumcontroller/Raum%C3%84ndernAktivierenDeaktivierenController.html" title="class in controller.raumcontroller">RaumÄndernAktivierenDeaktivierenController</a>&nbsp;controller,
                               java.util.ArrayList&lt;<a href="../../model/Ausstattung.html" title="class in model">Ausstattung</a>&gt;&nbsp;ausstattung,
                               boolean&nbsp;change)</code>
<div class="block">Der Konstruktor erzeugt die AusstattungAnzeigenVerändernGUI und übernimmt parameter</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Ausstattung.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Ausstattung.html" target="_top">Frames</a></li>
<li><a href="Ausstattung.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
