<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jan 18 09:22:23 CET 2019 -->
<title>Uses of Class model.Mitarbeiter</title>
<meta name="date" content="2019-01-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.Mitarbeiter";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Mitarbeiter.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Mitarbeiter.html" target="_top">Frames</a></li>
<li><a href="Mitarbeiter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.Mitarbeiter" class="title">Uses of Class<br>model.Mitarbeiter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../model/Mitarbeiter.html" title="class in model">Mitarbeiter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controller.mitarbeitercontroller">controller.mitarbeitercontroller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model.tablemodels">model.tablemodels</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#view.mitarbeiterview">view.mitarbeiterview</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controller.mitarbeitercontroller">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Mitarbeiter.html" title="class in model">Mitarbeiter</a> in <a href="../../controller/mitarbeitercontroller/package-summary.html">controller.mitarbeitercontroller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controller/mitarbeitercontroller/package-summary.html">controller.mitarbeitercontroller</a> that return <a href="../../model/Mitarbeiter.html" title="class in model">Mitarbeiter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Mitarbeiter.html" title="class in model">Mitarbeiter</a></code></td>
<td class="colLast"><span class="typeNameLabel">MitarbeiterHinzufügenController.</span><code><span class="memberNameLink"><a href="../../controller/mitarbeitercontroller/MitarbeiterHinzuf%C3%BCgenController.html#getNeuenMitarbeiter--">getNeuenMitarbeiter</a></span>()</code>
<div class="block">Liest die eingegeben Werte aus der View aus und erzeugt daraus einen Mitarbeiter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/Mitarbeiter.html" title="class in model">Mitarbeiter</a></code></td>
<td class="colLast"><span class="typeNameLabel">MitarbeiterÄndernController.</span><code><span class="memberNameLink"><a href="../../controller/mitarbeitercontroller/Mitarbeiter%C3%84ndernController.html#updateMitarbeiter--">updateMitarbeiter</a></span>()</code>
<div class="block">In der Methode findet das Auslesen der Textfelder des Fensters MitarbeiterÄndernGUI statt
 Bei einer Änderung werden die Daten für den Mitarbeiter zwischengespeichert</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controller/mitarbeitercontroller/package-summary.html">controller.mitarbeitercontroller</a> that return types with arguments of type <a href="../../model/Mitarbeiter.html" title="class in model">Mitarbeiter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/Mitarbeiter.html" title="class in model">Mitarbeiter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MitarbeiterController.</span><code><span class="memberNameLink"><a href="../../controller/mitarbeitercontroller/MitarbeiterController.html#mitarbeiterTabelleLaden--">mitarbeiterTabelleLaden</a></span>()</code>
<div class="block">Methode, um alle Mitarbeiter aus der DB zu laden mit den benötigten Attributen (nicht alles wird geladen z.B.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controller/mitarbeitercontroller/package-summary.html">controller.mitarbeitercontroller</a> with parameters of type <a href="../../model/Mitarbeiter.html" title="class in model">Mitarbeiter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MitarbeiterController.</span><code><span class="memberNameLink"><a href="../../controller/mitarbeitercontroller/MitarbeiterController.html#mitarbeiterAendern-model.Mitarbeiter-">mitarbeiterAendern</a></span>(<a href="../../model/Mitarbeiter.html" title="class in model">Mitarbeiter</a>&nbsp;ma)</code>
<div class="block">Methode um die Eigenschaften/Daten eines Mitarbeiters zu ändern</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MitarbeiterController.</span><code><span class="memberNameLink"><a href="../../controller/mitarbeitercontroller/MitarbeiterController.html#mitarbeiterHinzuf%C3%BCgen-model.Mitarbeiter-">mitarbeiterHinzufügen</a></span>(<a href="../../model/Mitarbeiter.html" title="class in model">Mitarbeiter</a>&nbsp;neuerMitarbeiter)</code>
<div class="block">Durch diese Methode werden Mitarbeiter in DB gespeichert
 Das Attribut "eingelogt" ist immer beim Anlegen 0 und das Passwort, ist das zufällig generierte</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MitarbeiterController.</span><code><span class="memberNameLink"><a href="../../controller/mitarbeitercontroller/MitarbeiterController.html#mitarbeiterLoeschen-model.Mitarbeiter-">mitarbeiterLoeschen</a></span>(<a href="../../model/Mitarbeiter.html" title="class in model">Mitarbeiter</a>&nbsp;ma)</code>
<div class="block">Methode um einen ausgewählten Mitarbeiter aus der DB zu löschen</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.tablemodels">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Mitarbeiter.html" title="class in model">Mitarbeiter</a> in <a href="../../model/tablemodels/package-summary.html">model.tablemodels</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/tablemodels/package-summary.html">model.tablemodels</a> that return <a href="../../model/Mitarbeiter.html" title="class in model">Mitarbeiter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Mitarbeiter.html" title="class in model">Mitarbeiter</a></code></td>
<td class="colLast"><span class="typeNameLabel">MitarbeiterTableModel.</span><code><span class="memberNameLink"><a href="../../model/tablemodels/MitarbeiterTableModel.html#getData-int-">getData</a></span>(int&nbsp;row)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/tablemodels/package-summary.html">model.tablemodels</a> with parameters of type <a href="../../model/Mitarbeiter.html" title="class in model">Mitarbeiter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MitarbeiterTableModel.</span><code><span class="memberNameLink"><a href="../../model/tablemodels/MitarbeiterTableModel.html#addRow-model.Mitarbeiter-">addRow</a></span>(<a href="../../model/Mitarbeiter.html" title="class in model">Mitarbeiter</a>&nbsp;ma)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../model/tablemodels/package-summary.html">model.tablemodels</a> with type arguments of type <a href="../../model/Mitarbeiter.html" title="class in model">Mitarbeiter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MitarbeiterTableModel.</span><code><span class="memberNameLink"><a href="../../model/tablemodels/MitarbeiterTableModel.html#setList-java.util.List-">setList</a></span>(java.util.List&lt;<a href="../../model/Mitarbeiter.html" title="class in model">Mitarbeiter</a>&gt;&nbsp;mlist)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="view.mitarbeiterview">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Mitarbeiter.html" title="class in model">Mitarbeiter</a> in <a href="../../view/mitarbeiterview/package-summary.html">view.mitarbeiterview</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../view/mitarbeiterview/package-summary.html">view.mitarbeiterview</a> that return <a href="../../model/Mitarbeiter.html" title="class in model">Mitarbeiter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Mitarbeiter.html" title="class in model">Mitarbeiter</a></code></td>
<td class="colLast"><span class="typeNameLabel">MitarbeiterÄndernEntfernenGUI.</span><code><span class="memberNameLink"><a href="../../view/mitarbeiterview/Mitarbeiter%C3%84ndernEntfernenGUI.html#getMitarbeiterRow--">getMitarbeiterRow</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Mitarbeiter.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Mitarbeiter.html" target="_top">Frames</a></li>
<li><a href="Mitarbeiter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
